# Mindustry back to classic EN bundle
#
# Blocks
# Blocks/defence
block.mindustrybacktoclassic-stonewall.name = Stone wall
block.mindustrybacktoclassic-stonewall.description = A cheap defensive block. Useful for protecting the core and turrets in the first few waves.
block.mindustrybacktoclassic-ironwall.name = Iron wall
block.mindustrybacktoclassic-ironwall.description = A basic defensive block. Provides protection from enemies.
block.mindustrybacktoclassic-steelwall.name = Steel wall
block.mindustrybacktoclassic-steelwall.description = A standard defensive block. adequate protection from enemies.
block.mindustrybacktoclassic-steelwall-large.name = Steel wall large
block.mindustrybacktoclassic-steelwall-large.description = A standard defensive block. Spans multiple tiles.
block.mindustrybacktoclassic-duriumwall-large.name = Durium wall large
block.mindustrybacktoclassic-duriumwall-large.description = A very strong defensive block. Spans multiple tiles.
block.mindustrybacktoclassic-duriumwall.name = Durium wall
block.mindustrybacktoclassic-duriumwall.description = A strong defensive block. Provides protection from enemies.
block.mindustrybacktoclassic-classic-door.name = Door
block.mindustrybacktoclassic-classic-door.description = A block than can be opened and closed by tapping it.
block.mindustrybacktoclassic-classic-door-large.name = Door large
block.mindustrybacktoclassic-classic-door-large.description = A block than can be opened and closed by tapping it.
# Blocks/turrets
block.mindustrybacktoclassic-chainturret.name = Chain turret
block.mindustrybacktoclassic-chainturretclassic.description = The ultimate rapid-fire turret. Uses uranium as ammo. Shoots large slugs at a high fire rate. Medium range. Spans multiple tiles. Extremely tough.
block.mindustrybacktoclassic-doubleturretclassic.name = Double turret
block.mindustrybacktoclassic-doubleturretclassic.description = A slightly more powerful version of the turret. Uses stone for ammo. Does significantly more damage, but has a lower range. Shoots two bullets.
block.mindustrybacktoclassic-laserturretclassic.name = Laser turret
block.mindustrybacktoclassic-laserturretclassic.description = Advanced single-target turret. Uses power. Good medium-range all-around turret. Single-target only. Never misses.
block.mindustrybacktoclassic-machineturretclassic.name = Gattling turret
block.mindustrybacktoclassic-machineturretclassic.description = A standard all-around turret. Uses iron for ammo. Has a fast fire rate with decent damage.
block.mindustrybacktoclassic-shotgunturretclassic.name = Splitter turret
block.mindustrybacktoclassic-shotgunturretclassic.description = A standard turret. Uses iron for ammo. Shoots a spread of 7 bullets. Lower range, but higher damage output than the gattling turret.
# Blocks/distribution
block.mindustrybacktoclassic-stone-conveyor.name = Conveyor
block.mindustrybacktoclassic-stone-conveyor.description = Basic item transport block. Moves items forward and automatically deposits them into turrets or crafters. Rotatable.
# Blocks/energy
block.mindustrybacktoclassic-nuclearreactor.name = Nuclear reactor
block.mindustrybacktoclassic-nuclearreactor.description = An advanced version of the RTG Generator, and the ultimate power generator. Generates power from uranium. Requires constant water cooling. Highly will explode violently if insufficient amounts of coolant are supplied. 
block.mindustrybacktoclassic-rtgenerator.name = RTG generator
block.mindustrybacktoclassic-rtgenerator.description = Generates small amounts of power from the radioactive decay of uranium. Outputs power as lasers to its 4 sides.
# Blocks/crafting
block.mindustrybacktoclassic-titaniumpurifier.name = Titanium extractor
block.mindustrybacktoclassic-titaniumpurifier.description = A standard extractor block. Outputs titanium when supplied with large amounts of water and iron.
block.mindustrybacktoclassic-crucible.name = Crucible
block.mindustrybacktoclassic-crucible.description = An advanced crafting block. When inputted 1 titanium, 1 steel and 1 coal as fuel, outputs one dirium. It is advised to input coal, steel and titanium on different belts to prevent clogging.
block.mindustrybacktoclassic-smelter.name = Smelter
block.mindustrybacktoclassic-smelter.description = The essential crafting block. When inputted 1 iron and 1 coal as fuel, outputs one steel. It is advised to input iron and coal on different belts to prevent clogging.
# Blocks/environment
block.mindustrybacktoclassic-stonefloor.name = Stone
block.mindustrybacktoclassic-ore-iron.name = Iron ore
block.mindustrybacktoclassic-ore-iron.description = Its iron nothing to see here.
block.mindustrybacktoclassic-ore-uranium.name = Uranium ore
block.mindustrybacktoclassic-ore-uranium.description = More radioactive than the soil in Chernobyl.
# Blocks/effect
block.mindustrybacktoclassic-classic-repairpoint.name = Repair turret
block.mindustrybacktoclassic-classic-repairpoint.description = Repairs nearby damaged units in range at a decent rate. Uses power.
block.mindustrybacktoclassic-core-classic.name = Core: Classic
block.mindustrybacktoclassic-core-classic.description = Core of the base. Once destroyed, the sector is lost.
# Items
items.mindustrybacktoclassic-steel.name = Steel
items.mindustrybacktoclassic-stone.name = Stone
items.mindustrybacktoclassic-uranium.name = Uranium
items.mindustrybacktoclassic-dirium.name = Durium
items.mindustrybacktoclassic-iron.name = Iron
# Units
units.mindustrybacktoclassic-classic-core-unit.name = Not so classic unit XD
units.mindustrybacktoclassic-classic-core-unit.description = Defends the Classic core from enemies. Builds structures.