# Mindustry back to classic RU bundle
#
# Blocks
# Blocks/defence
block.mindustrybacktoclassic-stonewall.name = Каменная стена
block.mindustrybacktoclassic-stonewall.description = Дешёвый оборонительный блок. Полезен для защиты ядра и турелей в первых волнах.
block.mindustrybacktoclassic-ironwall.name = Железная стена
block.mindustrybacktoclassic-ironwall.description = Основной защитный блок. Обеспечивает защиту от противников.
block.mindustrybacktoclassic-steelwall.name = Стальная стена
block.mindustrybacktoclassic-steelwall.description = Стандартный защитный блок. адекватная защита от противников.
block.mindustrybacktoclassic-steelwall-large.name = Большая стальная стена
block.mindustrybacktoclassic-steelwall-large.description = Стандартный защитный блок. Охватывает несколько клеток.
block.mindustrybacktoclassic-duriumwall-large.name = Большая стена из дириума
block.mindustrybacktoclassic-duriumwall-large.description = Очень сильный защитный блок. Охватывает несколько клеток.
block.mindustrybacktoclassic-duriumwall.name = Стена из дириума
block.mindustrybacktoclassic-duriumwall.description =  Очень прочный защитный блок. Обеспечивает защиту от противников.
block.mindustrybacktoclassic-classic-door.name = Дверь
block.mindustrybacktoclassic-classic-door.description = Блок, который можно открыть и закрыть, нажав на него.
block.mindustrybacktoclassic-classic-door-large.name = Большая дверь
block.mindustrybacktoclassic-classic-door-large.description = Блок, который можно открыть и закрыть, нажав на него.
# Blocks/turrets
block.mindustrybacktoclassic-chainturret.name = Пулемётная турель
block.mindustrybacktoclassic-chainturretclassic.description = Самая лучшая, скорострельная турель. Использует уран для боеприпасов. Стреляет большими снарядами с высокой скорострельностью. Средняя дальность. Охватывает несколько клеток. Чрезвычайно прочная.
block.mindustrybacktoclassic-doubleturretclassic.name = Двойная турель
block.mindustrybacktoclassic-doubleturretclassic.description = Немного более мощная версия турели. Использует камень для боеприпасов. Значительно больший урон, но имеет более низкий радиус. Выстреливает двумя пулями.
block.mindustrybacktoclassic-laserturretclassic.name = Лазерная турель
block.mindustrybacktoclassic-laserturretclassic.description = Продвинутая турель. Использует энергию. Хорошая , универсальная турель средней дальности. Атакует только одну цель. Никогда не промахивается.
block.mindustrybacktoclassic-machineturretclassic.name = Турель Гатлинга
block.mindustrybacktoclassic-machineturretclassic.description = Стандартная универсальная турель. Использует железо для боеприпасов. Обладает быстрой скоростью выстрелов с приличным уроном.
block.mindustrybacktoclassic-shotgunturretclassic.name = Разветвленная турель
block.mindustrybacktoclassic-shotgunturretclassic.description = Стандартная турель. Использует железо для боеприпасов. Стреляет в разброс 7 пулями. Маленький радиус, но более высокий уровень урона по сравнению с турелью Гатлинга.
# Blocks/distribution
block.mindustrybacktoclassic-stone-conveyor.name = Конвейер
block.mindustrybacktoclassic-stone-conveyor.description = Основной транспортный блок. Перемещает предметы вперед и автоматически перекладывает их в турели или в крафтеры. Могут вращаться.
# Blocks/energy
block.mindustrybacktoclassic-nuclearreactor.name = Ядерный реактор
block.mindustrybacktoclassic-nuclearreactor.description = Передовая версия генератора RTG и идеальный источник энергии. Генерирует энергию из урана. Требуется постоянное водяное охлаждение.Крайне взрывоопасен сильно взорвётся при подаче недостаточного количества хладагента.
block.mindustrybacktoclassic-rtgenerator.name = Генератор RTG
block.mindustrybacktoclassic-rtgenerator.description = Генерирует небольшое количество энергии из распада радиоактивного урана. Выводит энергию в качестве лазеров на 4 стороны.
# Blocks/crafting
block.mindustrybacktoclassic-titaniumpurifier.name = Экстрактор титана
block.mindustrybacktoclassic-titaniumpurifier.description = Стандартный экстрактор. Выдает титан при подаче большого количества воды и железа.
block.mindustrybacktoclassic-crucible.name = Тигель
block.mindustrybacktoclassic-crucible.description = Продвинутый блок крафтер. При вводе 1х титана и 1х стали выдается один дириум.
block.mindustrybacktoclassic-smelter.name = Плавильный завод
block.mindustrybacktoclassic-smelter.description = Основной блок крафтер. При вводе 1 х железа и 1 х угля выдается одна сталь.
# Blocks/environment
block.mindustrybacktoclassic-stonefloor.name = Камень
block.mindustrybacktoclassic-ore-iron.name = Железо
block.mindustrybacktoclassic-ore-iron.description = Это просто железо
block.mindustrybacktoclassic-ore-uranium.name = Уран
block.mindustrybacktoclassic-ore-uranium.description = Радиоактивней чем почва в Чернобыле.
# Blocks/effect
block.mindustrybacktoclassic-classic-repairpoint.name = Ремонтная турель
block.mindustrybacktoclassic-classic-repairpoint.description = Ремонтирует близлежащие поврежденные юниты в радиусе действия с приличной скоростью. Использует энергию.
block.mindustrybacktoclassic-core-classic.name = Ядро: Классика
block.mindustrybacktoclassic-core-classic.description = Ядро базы.
# Items
items.mindustrybacktoclassic-steel.name = Сталь
items.mindustrybacktoclassic-stone.name = Камень
items.mindustrybacktoclassic-uranium.name = Уран
items.mindustrybacktoclassic-dirium.name = Дириум
items.mindustrybacktoclassic-iron.name = Железо
# Units
units.mindustrybacktoclassic-classic-core-unit.name = Не совсем классический юнит XD
units.mindustrybacktoclassic-classic-core-unit.description = Защищает ядро Классика от врагов. Строит структуры.