item.aeromindustry-carlatt-fabric.name = Maille de carbone
item.aeromindustry-carlatt-fabric.description = Un matériau trés léger et très résistant semblable à du tissu. Sa conductivité thermique et ses propriétés hydrophobes le rendent utile pour de nombreuses applications.
item.aeromindustry-chirunium.name = Chirunium
item.aeromindustry-chirunium.description = Un matériau capable d'absorber de grandes quantités de chaleur.\nToujours froid.
item.aeromindustry-metasteel.name = Acier trempé
item.aeromindustry-metasteel.description = Un métal solide, résistant aux dégâts, fait à partir de titane et de graphite.
item.aeromindustry-recmetal.name = Métal recyclé
item.aeromindustry-recmetal.description = De la feraille dont on a enlevé les impuretés. Utile pour les fortifications d'urgence.
item.aeromindustry-reverie-crystal-raw.name = Cristal de Reverie brut
item.aeromindustry-reverie-crystal-raw.description = Un cristal étrange et instable.\nPeut être raffiné, mais a d'autres utilisations.
item.aeromindustry-reverie-crystal.name = Cristal de Reverie
item.aeromindustry-reverie-crystal.description = Un grand cristal raffiné. On dirait presque que la lumière qu'il reflète déforme l'espace autour de lui.
item.aeromindustry-santalum.name = Santalum
item.aeromindustry-santalum.description = Un métal étrange fait à partir de Chirunium, de Cuivre et de ferveur pour les vacances d'Hiver.
item.aeromindustry-spore-silicon.name = Silicium sporeux
item.aeromindustry-spore-silicon.description = Du silicium imprégné de spores fongiques.\nLes spores capturent et conservent la lumière avec une grande facilité, contribuant à la production d'énergie.

block.aeromindustry-battery-mega.name = Mega Batterie
block.aeromindustry-battery-mega.description = Stocke de très grandes quantités d'énergie.
block.aeromindustry-bloom.name = Floraison
block.aeromindustry-bloom.description = Une petite tourelle, assez similaire au duo.\nRapide, mais quelque peu imprécise.
block.aeromindustry-carlatt-weaver.name = Tisseur à maille de carbone
block.aeromindustry-carlatt-weaver.description = Coupe le graphite en feuille mono-moléculaires, et lie les feuilles entre elles pour former un tissu robuste.
block.aeromindustry-cascade.name = Cascade
block.aeromindustry-cascade.description = Tire des volées de balles dévastatrices. Brûle les munitions très rapidement. Ne vise pas les aériens.
block.aeromindustry-energy-shield-block.name = Mur blindé énergétiquement
block.aeromindustry-energy-shield-block.description = Un mur avec un bouclier d'énergie inclus pour une protection supplémentaire.\nLe bouclier ne peut pas se recharger tant qu'il prend des dégâts.
block.aeromindustry-extraspatial-fluidtank.name = Réservoir extraspatial
block.aeromindustry-extraspatial-fluidtank.description = Un réservoir qui stocke une plus grande quantité de liquide que le réservoir standard.
block.aeromindustry-extraspatial-vault.name = Conteneur extraspatial
block.aeromindustry-extraspatial-vault.description = Stocke une grande quantité de chaque type d'objets. Un déchargeur peut être utilisé pour récupérer des objets depuis ce conteneur.
block.aeromindustry-frostoil-mixer.name = Mixeur d'huile de givre
block.aeromindustry-frostoil-mixer.description = Mélange de l'eau avec des paillettes de Chirunium pour créer de l'huile de givre.
block.aeromindustry-fungus-dagger-factory.name = Usine de méchas poignards infectés
block.aeromindustry-fungus-dagger-factory.description = Produit des méchas poignards infectés. Seulement en bac à sable.
block.aeromindustry-incendiary-mixer.name = Mixeur de fluide incendiaire
block.aeromindustry-incendiary-mixer.description = Mélange de la pyratite avec du pétrole pour produire un liquide inflammable.
block.aeromindustry-magmatic-generator.name = Générateur magmatique
block.aeromindustry-magmatic-generator.description = Produit plus d'énergie que les générateurs thermiques standards.
block.aeromindustry-melter-large.name = Grand four à fusion
block.aeromindustry-melter-large.description = Une version plus grande du four à fusion. Fond plus de feraille à la fois.
block.aeromindustry-metasteel-conveyor.name = Convoyeur en acier trempé
block.aeromindustry-metasteel-conveyor.description = Transporte les items plus rapidement que les convoyeurs en titane.
block.aeromindustry-metasteel-forge.name = Forge d'acier trempé
block.aeromindustry-metasteel-forge.description = Combine du Titane et du Thorium pour former de l'acier trempé.
block.aeromindustry-metasteel-wall-large.name = Grand mur d'acier trempé
block.aeromindustry-metasteel-wall-large.description = Un mur, fait en acier trempé.\nExtrêmement durable.\nCouvre plusieurs cases.
block.aeromindustry-metasteel-wall.name = Mur d'acier trempé
block.aeromindustry-metasteel-wall.description = Un mur, fait en acier trempé.\nExtrêmement durable.
block.aeromindustry-multicannon.name = Multicanon
block.aeromindustry-multicannon.description = Une tourelle de la famille de la salve. Tire trois balles à la fois, mais un peu imprécise.
block.aeromindustry-recmetal-forge.name = Épurateur de feraille
block.aeromindustry-recmetal-forge.description = Enlève les impuretés de la feraille, la rendant utilisable pour les constructions.
block.aeromindustry-recmetal-wall-large.name = Grand Mur de métal recyclé
block.aeromindustry-recmetal-wall-large.description = Un mur, fait en métal recyclé.\nPeu cher et rapide à construire, mais pas très durable.\nCouvre plusieurs cases.
block.aeromindustry-recmetal-wall.name = Mur de métal recyclé
block.aeromindustry-recmetal-wall.description = Un mur, fait en métal recyclé.\nPeu cher et rapide à construire, mais pas très durable.
block.aeromindustry-reverie-conjurer.name = Reveur
block.aeromindustry-reverie-conjurer.description = Utilise du tissu phasé et de grandes quantités d'énergie pour fabriquer des cristaux de Reverie.
block.aeromindustry-reverie-cutter.name = Raffinerie de cristal de Reverie
block.aeromindustry-reverie-cutter.description = Purifie les cristaux de Reverie bruts vers un état plus utile.
block.aeromindustry-reverie-wall-absoluteunit.name = Mur de Reverie absolument Gargantuesque
block.aeromindustry-reverie-wall-absoluteunit.description = [magenta]bruh\n[]Perd toute sa vie quand il est chargé depuis une partie sauvegardée, pour des raisons inconnues.
block.aeromindustry-reverie-wall-large.name = Grand mur de Reverie
block.aeromindustry-reverie-wall-large.description = Un mur très durable, défensif et réfléchissant.\nRenvoie le plus de balles au moment de l'impact.\nCouvre plusieurs cases.
block.aeromindustry-reverie-wall.name = Mur de Reverie
block.aeromindustry-reverie-wall.description = Un mur très durable, défensif et réfléchissant.\nRenvoie le plus de balles possible au moment de l'impact.
block.aeromindustry-clipper.name = Lame
block.aeromindustry-clipper.description = Tire de gros amas d'éclats sur les ennemis aériens
block.aeromindustry-solar-spore-panel-large.name = Grand panneau solaire à spores
block.aeromindustry-solar-spore-panel-large.description = Une version significativement plus efficace du panneau solaire à spores
block.aeromindustry-solar-spore-panel.name = Panneau solaire à spores
block.aeromindustry-solar-spore-panel.description = Produit plus d'énergie que les panneaux solaires standards
block.aeromindustry-spore-silicon-smelter.name = Fonderie de silicium sporeux
block.aeromindustry-spore-silicon-smelter.description = Crée un type de silicium avec des capacités de génération d'électricité optimisées.
block.aeromindustry-supreme-duo.name = Duo supreme
block.aeromindustry-supreme-duo.description = Un canon massif, modélisé après le duo. Inflige beaucoup de dégâts.

liquid.aeromindustry-frost-oil.name = Huile de givre
liquid.aeromindustry-frost-oil.description = Un type de liquide de refroidissement fait à patir d'eau et de poudre de chirunium. A des propriétés d'absoption thermique meilleures que celles du liquide cryogénique.
liquid.aeromindustry-incendiary-fluid.name = Fluide incendiaire
liquid.aeromindustry-incendiary-fluid.description = Un liquide inflammable, fait en mélangeant de la pyratite finement broyée avec du pétrole.
liquid.aeromindustry-shield-cooldown.name = Champ de force saturé!
liquid.aeromindustry-shield-cooldown.description = Pas un liquide en fait. Utilisé pour informer qu'un champ de force a été saturé.
liquid.aeromindustry-shield.name = Protection
liquid.aeromindustry-shield.description = Pas un liquide en fait. Utilisé pour montrer la charge restante d'un champ de force.

unit.aeromindustry-eclipse.name = Eclipse
unit.aeromindustry-eclipse.description = Un dirigeable massif, lourdement cuirassé.\nSes tourelles ailières ont une puissance de feu suffisante pour anéantir des défenseurs pris au dépourvu.
unit.aeromindustry-fungus-dagger.name = Mécha poignard infecté
unit.aeromindustry-fungus-dagger.description = Une unité faite avec des parties jetées de mécha poignard tenues entre elles par des liens fongiques.\nUne puissance d'attaque basse, mais robuste.

zone.aeromindustry-frosted-lakeside.name = Berge gelée
zone.aeromindustry-frosted-lakeside.description = Un lac, formé dans les étendues glaciales des montagnes.\nL'ennemi est présent ici, toutefois le terrain irrégulier des montagnes va d'abord le ralentir.\n\nLes drones éclaireurs signalent des dépots de chirunium, un matériau possédant des propriétés cryogéniques hors du commun.\nObtenez autant que vous pouvez de ce matériau, et découvrez ce à quoi il peut servir.
