item.aeromindustry-carlatt-fabric.name = Carlatt Fabric
item.aeromindustry-carlatt-fabric.description = A very strong and light fabric-like material. Its thermal conductivity and hydrophobic properties make it useful for many different applications.
item.aeromindustry-chirunium.name = Chirunium
item.aeromindustry-chirunium.description = A material capable of absorbing large amounts of heat.\nAlways feels cold.
item.aeromindustry-metasteel.name = Metasteel
item.aeromindustry-metasteel.description = A sturdy, damage-resistant metal, made from graphite and titanium.
item.aeromindustry-recmetal.name = Reclaimed Metal
item.aeromindustry-recmetal.description = Scrap metal that has had some impurities removed. Useful for emergency fortifications.
item.aeromindustry-reverie-crystal-raw.name = Rough Reverie Crystal
item.aeromindustry-reverie-crystal-raw.description = A strange and unstable crystal.\nCan be refined, but has other uses.
item.aeromindustry-reverie-crystal.name = Reverie Crystal
item.aeromindustry-reverie-crystal.description = A large, refined crystal. The light it reflects almost seems to warp the world around it.
item.aeromindustry-santalum.name = Santalum
item.aeromindustry-santalum.description = A strange material formed from Chirunium, Copper, and fervor for the Winter holidays.
item.aeromindustry-spore-silicon.name = Spore Silicon
item.aeromindustry-spore-silicon.description = Silicon infused with fungal spores.\nThe spores capture and store light with great ease, assisting with power generation.

block.aeromindustry-battery-mega.name = Mega Battery
block.aeromindustry-battery-mega.description = Stores power in times of surplus energy. Outputs power in times of deficit. Higher capacity than Large batteries.
block.aeromindustry-bloom.name = Bloom
block.aeromindustry-bloom.description = Fires bullets at enemies.
block.aeromindustry-carlatt-weaver.name = Carlatt Weaver
block.aeromindustry-carlatt-weaver.description = Cuts Graphite into mono-molecular sheets, and weaves the sheets together into a tough fabric.
block.aeromindustry-cascade.name = Cascade
block.aeromindustry-cascade.description = Fires devastating bullet volleys. Burns through ammunition very quickly. Does not target air units.
block.aeromindustry-energy-shield-block.name = Energy-Shielded Wall
block.aeromindustry-energy-shield-block.description = A wall with a built-in energy shield for additional protection.\nShield cannot recharge while under fire.
block.aeromindustry-extraspatial-fluidtank.name = Extraspatial Tank
block.aeromindustry-extraspatial-fluidtank.description = Stores a vast amount of liquid. Outputs to all sides.
block.aeromindustry-extraspatial-vault.name = Extraspatial Vault
block.aeromindustry-extraspatial-vault.description = Stores a very large amount of items of each type. An unloader block can be used to retrieve items from the vault.
block.aeromindustry-frostoil-mixer.name = Frost Oil Mixer
block.aeromindustry-frostoil-mixer.description = Mixes water with flakes of Chirunium to create Frost Oil.
block.aeromindustry-fungus-dagger-factory.name = Infested Dagger Factory
block.aeromindustry-fungus-dagger-factory.description = Makes Infested Daggers. Sandbox only.
block.aeromindustry-incendiary-mixer.name = Incendiary Fluid Mixer
block.aeromindustry-incendiary-mixer.description = Mixes Pyratite with Oil to produce a very flammable liquid.
block.aeromindustry-magmatic-generator.name = Magmatic Generator
block.aeromindustry-magmatic-generator.description = Generates more power than standard Thermal generators.
block.aeromindustry-melter-large.name = Cauldron
block.aeromindustry-melter-large.description = Melts down scrap into slag.
block.aeromindustry-metasteel-conveyor.name = Metasteel Conveyor
block.aeromindustry-metasteel-conveyor.description = Transports items forward. Faster than Titanium conveyors.
block.aeromindustry-metasteel-conveyor.name = Armored Metasteel Conveyor
block.aeromindustry-metasteel-conveyor.description = Transports items forward. Faster than Titanium conveyors. Does not accept inputs from the sides.
block.aeromindustry-metasteel-forge.name = Metasteel Forge
block.aeromindustry-metasteel-forge.description = Combines Titanium and Thorium to form Metasteel.
block.aeromindustry-metasteel-wall-large.name = Large Metasteel Wall
block.aeromindustry-metasteel-wall-large.description = Protects structures from enemy projectiles.
block.aeromindustry-metasteel-wall.name = Metasteel Wall
block.aeromindustry-metasteel-wall.description = Protects structures from enemy projectiles.
block.aeromindustry-multicannon.name = Multicannon
block.aeromindustry-multicannon.description = A sister turret to the Salvo. Fires 3 shots at once, but has some inaccuracy.
block.aeromindustry-recmetal-forge.name = Scrap Refinery
block.aeromindustry-recmetal-forge.description = Removes impurities from scrap metal, making it viable for construction.
block.aeromindustry-recmetal-wall-large.name = Large Reclaimed Metal Wall
block.aeromindustry-recmetal-wall-large.description = Protects structures from enemy projectiles.
block.aeromindustry-recmetal-wall.name = Reclaimed Metal Wall
block.aeromindustry-recmetal-wall.description = Protects structures from enemy projectiles.
block.aeromindustry-reverie-conjurer.name = Daydreamer
block.aeromindustry-reverie-conjurer.description = Uses Phase Fabric and large amounts of power to fabricate Reverie Crystals.
block.aeromindustry-reverie-cutter.name = Reverie Crystal Refinery
block.aeromindustry-reverie-cutter.description = Refines raw Reverie Crystals into a more useful state.
block.aeromindustry-reverie-wall-absoluteunit.name = Absolutely Gargantuan Reverie Wall
block.aeromindustry-reverie-wall-absoluteunit.description = [magenta]bruh\n[]Loses all health when loading from a saved game, for unknown reasons.
block.aeromindustry-reverie-wall-large.name = Large Reverie Wall
block.aeromindustry-reverie-wall-large.description = Protects structures from enemy projectiles, reflecting most bullets upon impact.
block.aeromindustry-reverie-wall.name = Reverie Wall
block.aeromindustry-reverie-wall.description = Protects structures from enemy projectiles, reflecting most bullets upon impact.
block.aeromindustry-clipper.name = Clipper
block.aeromindustry-clipper.description = Shoots large clumps of flak at airborne enemies.
block.aeromindustry-solar-spore-panel-large.name = Large Solar Spore Panel
block.aeromindustry-solar-spore-panel-large.description = A significantly more efficient version of the Solar Spore Panel.
block.aeromindustry-solar-spore-panel.name = Solar Spore Panel
block.aeromindustry-solar-spore-panel.description = Generates more power than standard solar panels.
block.aeromindustry-spore-silicon-smelter.name = Spore Silicon Smelter
block.aeromindustry-spore-silicon-smelter.description = Creates a type of silicon with enhanced electrical generation capability.
block.aeromindustry-supreme-duo.name = Supreme Duo
block.aeromindustry-supreme-duo.description = A massive cannon, modeled after the Duo. Deals very large amounts of damage.
block.aeromindustry-firebow.name = Firebow
block.aeromindustry-firebow.description = Bathes nearby ground enemies in fire. Very effective at close range.
block.aeromindustry-hydro-separator.name = Hydraulic Separator
block.aeromindustry-hydro-separator.description = Extracts materials from reclaimed metal through the use of pressurized cryofluid.
block.aeromindustry-minidrill.name = Miniaturized Drill
block.aeromindustry-minidrill.description = A tiny drill that can only mine basic ores. Outpaces the Mechanical Drill, despite being smaller.

liquid.aeromindustry-frost-oil.name = Frost Oil
liquid.aeromindustry-frost-oil.description = A type of coolant made from water and crushed Chirunium. Has stronger heat absorption properties than Cryofluid.
liquid.aeromindustry-incendiary-fluid.name = Incendiary Fluid
liquid.aeromindustry-incendiary-fluid.description = A flammable liquid, made by mixing finely ground Pyratite with Oil.

unit.aeromindustry-eclipse.name = Eclipse
unit.aeromindustry-eclipse.description = A massive, heavily armored airship.\nIts wingman turrets have enough firepower to obliterate unprepared defenders.
unit.aeromindustry-fungus-dagger.name = Infested Dagger
unit.aeromindustry-fungus-dagger.description = A unit made from scrapped Dagger parts and held together by fungal tendrils.\nLow attack power, but resilient.

zone.aeromindustry-frosted-lakeside.name = Frosted Lakeside
zone.aeromindustry-frosted-lakeside.description = A lake, formed within the frigid reaches of the mountains.\nThe enemy is present here, though the rough terrain of the mountains will slow them down at first.\n\nScout drones report deposits of Chirunium, a material that has unusual cryogenic properties.\nObtain what you can of this new material, and find out what it can do.