unit.delta.name = Delta
unit.delta.description = Defends the Nexus core from enemies. Builds structures.
block.core-nexus.name = Core: Nexus
block.core-nexus.description = Core of the base. Incredibly well armored. Stores humongous amounts of resources.
block.core-nexus.details = Experimental fourth iteration. Origin of data unknown.
unit.epsilon.name = Epsilon
unit.epsilon.description = Defends the Network core from enemies. Builds structures.
block.core-network.name = Core: Network
block.core-network.description = Core of the base. Absurdly well armored. Stores vast amounts of resources.
block.core-network.details = Prototype fifth iteration. 
