mod.testmod.displayName = Example Mod
mod.testmod.description = Various blocks, some units, and the block scan pages, etc.... there's a variety of content!

block.testmod-titaniumlaunchpad.name = titanium launchpad
block.testmod-titaniumlaunchpad.description = launch more resources more often
block.testmod-titaniumlaunchpad.details = actually, this is broken as i know.

block.testmod-floating-mine.name = floating mine
block.testmod-floating-mine.description = mine for wavermove/leg units.
block.testmod-floating-mine.details = I was searching through NamuWiki and Wikipedia to name it, but I'm glad I found the perfect name.
block.testmod-impact-projector.name = impact projector
block.testmod-impact-projector.description = bigger radius, harder shield hp, more expensive phase boost requirement, and .. you can use all liquid.
block.testmod-impact-projector.details = A projectile that would damage our troops if destroyed by the enemy. In fact, it's a unit that will be in trouble if it dies in heavy series.
block.testmod-multi-projector.name = multi projector
block.testmod-multi-projector.description = big radius, weak shield hp, no phase boost but you get +3 shield.
block.testmod-multi-projector.details = actually, shield hp is not weaker too much.
block.testmod-overdriver.name = overdriver
block.testmod-overdriver.description = small overdrive projector
block.testmod-overdriver.details = do not spam this. just do not. that effects nothing, do not be stupit.
block.testmod-mend-dome.name = mend dome
block.testmod-mend-dome.description = big mend projector
block.testmod-mend-dome.details = it's OP. just OP

block.testmod-hyper-driver.name = hyper driver
block.testmod-impact-driver.name = impact driver
block.testmod-floating-conveyor.name = floating conveyor
block.testmod-impact-conveyor.name = impact conveyor
block.testmod-iron-conveyor.name = iron conveyor
block.testmod-titanium-payload-conveyor.name = titanium payload conveyor
block.testmod-titanium-payload-router.name = titanium payload router

block.testmod-slag-extractor.name = slag extractor
block.testmod-cryofluid-extractor.name = cryofluid extractor
block.testmod-titanium-drill.name = titanium drill

block.testmod-boostwater.name = boost water

block.testmod-hyper-pulse-conduit.name = hyper pulse conduit
block.testmod-plated-hyper-conduit.name = plated hyper conduit
block.testmod-power-pump.name = power pump

block.testmod-message-bank.name = message bank
block.testmod-power-processor.name = power processor
block.testmod-pressed-memory-cell.name = pressed memory cell
block.testmod-testdisplay.name = test display

block.testmod-atmospheric-cooler.name = atmospheric cooler
block.testmod-activationmatter-weaver.name = activationmatter weaver
block.testmod-multi-blast-mixer.name = multi blast mixer
block.testmod-multi-pyratite-mixer.name = multi pyratite mixer
block.testmod-multi-cultivator.name = multi cultivator
block.testmod-always-source.name = always source

block.testmod-coredvalut.name = cored valut
block.testmod-coredvalut.description = replace this on storage blocks to be core.
block.testmod-coredvalut.details = haha, come here valut! be the core..!
block.testmod-titanium-unloader.name = titanium unloader

block.testmod-electric-factory.name =  electric factory
block.testmod-electric-additive-reconstructor.name = electric T2 reconstructor
block.testmod-electric-multiplicative-reconstructor.name = electric T3 reconstructor
block.testmod-heavy-factory.name =  heavy factory
block.testmod-heavy-additive-reconstructor.name = heavy T2 reconstructor
block.testmod-heavy-multiplicative-reconstructor.name = heavy T3 reconstructor
block.testmod-spored-factory.name = spored factory
block.testmod-spored-additive-reconstructor.name = spored T2 reconstructor
block.testmod-spored-multiplicative-reconstructor.name = spored T3 reconstructor

block.testmod-plast-salvo.name = plast salvo
block.testmod-plast-salvo.description =
block.testmod-plast-salvo.details =
block.testmod-iron-wall.name = iron wall
block.testmod-iron-wall.description =
block.testmod-iron-wall.details =
block.testmod-iron-wall-large.name = large iron wall
block.testmod-iron-wall-large.description =
block.testmod-iron-wall-large.details =

item.testmod-iron.name = iron
item.testmod-iron.description = used for building some conveyors, iron wall.. etc
item.testmod-iron.details = iron man died.
item.testmod-activation-matter.name = activation matter
item.testmod-activation-matter.description = used for active some buildings.
item.testmod-activation-matter.details = do not full blocks with this. that will cause blocking output item.

unit.testmod-electricdagger.name = electric dagger
unit.testmod-electricmace.name = electric mace
unit.testmod-electricfortress.name = electric fortress
unit.testmod-heavydagger.name = heavy dagger
unit.testmod-heavymace.name = heavy mace
unit.testmod-heavyfortress.name = heavy fortress
unit.testmod-sporeddagger.name = spored dagger
unit.testmod-sporedmace.name = spored mace
unit.testmod-sporedfortress.name = spored fortress
unit.testmod-electricflare.name = electric flare
unit.testmod-electrichorizon.name = electric horizon
unit.testmod-electriczenith.name = electric zenith
unit.testmod-heavyflare.name = heavy flare
unit.testmod-heavyhorizon.name = heavy horizon
unit.testmod-heavyzenith.name = heavy zenith
unit.testmod-sporedflare.name = spored flare
unit.testmod-sporedhorizon.name = spored horizon
unit.testmod-sporedzenith.name = spored zenith


vanila.title = vanila
block.title = blocks
unit.title = units
item.title = items
liquid.title = liquids
sector.title = sectors
planet.title = planets
weather.title = weather

block.mod.title = modded block

bar.servShield1 = Serve Shield 1
bar.servShield2 = Serve Shield 2
bar.servShield3 = Serve Shield 3
