mod.testmod.displayName = 예시 모드
mod.testmod.description = 다양한 블록들, 약간의 유닛들, 그리고 모든 블록을 스캔한 페이지 등등.. 어쨋든 다양한 콘텐츠들이 있습니다!

block.testmod-titaniumlaunchpad.name = 티타늄 출격패드
block.testmod-titaniumlaunchpad.description = 더 많은 아이템들을 더 자주 출격합니다.
block.testmod-titaniumlaunchpad.details = 사실, 제가 알기론 이 블록은 망가졌습니다.

block.testmod-floating-mine.name = 부유 기뢰
block.testmod-floating-mine.description = 물 위를 지나가는 유닛들 전용 지뢰입니다.
block.testmod-floating-mine.details = 이름 지을려고 나무위키랑 위키피디아 뒤지다가 딱 어울리는 이름을 발견해서 참 다행이에요.
block.testmod-impact-projector.name = 충격 보호막 프로젝터
block.testmod-impact-projector.description = 더 넓은 범위, 더 견고해진 보호막 hp, 더 비싸진 가속 비용, 그리고 모든 액체를 냉각제로 쓸 수 있습니다!
block.testmod-impact-projector.details = 적에게 파괴되면 아군에게도 폭발 데미지를 입히는 민폐 프로젝터. 사실 그래서 중장갑 계열중 죽으면 큰일나는 유닛이기도 함.
block.testmod-multi-projector.name = 다중 보호막 프로젝터
block.testmod-multi-projector.description = 보호막 hp가 약해지고, 가속이 사라졌지만, 모든 액체를 냉각제로 쓸 수 있고, 좀 더 넓어졌으며, 보호막을 무려 3개나 더 드립니다!
block.testmod-multi-projector.details = 사실 hp가 그리 약해지진 않았음.
block.testmod-overdriver.name = 오버드라이버
block.testmod-overdriver.description = 소형 과부하 프로젝터입니다.
block.testmod-overdriver.details = 도배한다고 과부화 중첩되진 않으니 포기하세요. 바보짓 하지 마시고.
block.testmod-mend-dome.name = 대형 수리 프로젝터
block.testmod-mend-dome.description = 대형 수리 프로젝터입니다.
block.testmod-mend-dome.details = 개사기

block.testmod-hyper-driver.name = 하이퍼 드라이버
block.testmod-hyper-driver.description =
block.testmod-impact-driver.name = 충격 드라이버
block.testmod-impact-driver.description =
block.testmod-floating-conveyor.name = 수상 컨베이어
block.testmod-floating-conveyor.description =
block.testmod-impact-conveyor.name = 충격 컨베이어
block.testmod-impact-conveyor.description =
block.testmod-iron-conveyor.name = 철 컨베아어
block.testmod-iron-conveyor.description =
block.testmod-titanium-payload-conveyor.name = 티타늄 매스 컨베이어
block.testmod-titanium-payload-conveyor.description =
block.testmod-titanium-payload-router.name = 티타늄 화물 분배기
block.testmod-titanium-payload-router.description =

block.testmod-slag-extractor.name = 광재 추출기
block.testmod-slag-extractor.description =
block.testmod-cryofluid-extractor.name = 냉수 추출기
block.testmod-cryofluid-extractor.description =
block.testmod-titanium-drill.name = 티타늄 드릴
block.testmod-titanium-drill.description =

block.testmod-boostwater.name = 가속 물
block.testmod-boostwater.description =

block.testmod-hyper-pulse-conduit.name = 하이퍼 펄스 파이프
block.testmod-plated-hyper-conduit.name = 도금된 하이퍼 파이프
block.testmod-power-pump.name = 파워 펌프

block.testmod-message-bank.name = 메시지 뱅크
block.testmod-power-processor.name = 전기 프로세서
block.testmod-pressed-memory-cell.name = 압축된 메모리 블록
block.testmod-testdisplay.name = 실험용 디스플레이

block.testmod-blocks-forge.name = 블록 포지
block.testmod-atmospheric-cooler.name = 대기 냉각기
block.testmod-activationmatter-weaver.name = 활성체 합성기
block.testmod-multi-blast-mixer.name = 다중 폭발물 혼합기
block.testmod-multi-pyratite-mixer.name = 다중 파이라타이트 혼합기
block.testmod-multi-cultivator.name =  다중 온실
block.testmod-always-source.name = 아이템 소오스

block.testmod-coredvalut.name = 코어화 창고
block.testmod-titanium-unloader.name = 티타늄 언로더

block.testmod-electric-factory.name =  전기 공장
block.testmod-electric-additive-reconstructor.name = 전기 T2 재구성기
block.testmod-electric-multiplicative-reconstructor.name = 전기 T3 재구성기
block.testmod-heavy-factory.name =  중장갑 공장
block.testmod-heavy-additive-reconstructor.name = 중장갑 T2 재구성기
block.testmod-heavy-multiplicative-reconstructor.name = 중장갑 T3 재구성기
block.testmod-spored-factory.name = 포자 공장
block.testmod-spored-additive-reconstructor.name = 포자 T2 재구성기
block.testmod-spored-multiplicative-reconstructor.name = 포자 T3 재구성기

block.testmod-plast-salvo.name = 강화 살보
block.testmod-plast-salvo.description =
block.testmod-plast-salvo.details =
block.testmod-iron-wall.name =  철벽
block.testmod-iron-wall.description = 철로 만들어진 벽입니다.
block.testmod-iron-wall.details = 사실 유닛이 지나갈 수 있는 트롤벽입니다.
block.testmod-iron-wall-large.name = 큰 철벽
block.testmod-iron-wall-large.description = 더 큰 철벽
block.testmod-iron-wall-large.details = 이걸 가지고 다니면 철벽인이 되죠. 솔로들을 위한 최고의 패키지!

item.testmod-iron.name = 철
item.testmod-iron.description = 일부 컨베이어나 철벽 건설에 사용됩니다.
item.testmod-iron.details = ???: 아이언맨은 뒤졌어!
item.testmod-activation-matter.name = 활성체
item.testmod-activation-matter.description = 일부 건물들을 활성화하는데 사용됩니다.
item.testmod-activation-matter.details = 절대 블록을 이 아이템으로 가득 채우지 마십시오. 생산계열 블록의 경우엔 나올 아이템들이 자리가 없어서 못나오는 사태가 벌어질 수 있습니다.

unit.testmod-electricdagger.name = 전격 대거
unit.testmod-electricmace.name = 전격 메이스
unit.testmod-electricfortress.name = 전격 포트리스
unit.testmod-heavydagger.name = 중장갑 대거
unit.testmod-heavymace.name = 중장갑 메이스
unit.testmod-heavyfortress.name = 중장갑 포트리스
unit.testmod-sporeddagger.name = 포자 대거
unit.testmod-sporedmace.name = 포자 메이스
unit.testmod-sporedfortress.name = 포자 포트리스
unit.testmod-electricflare.name = 전격 플레어
unit.testmod-electrichorizon.name = 전격 호라이즌
unit.testmod-electriczenith.name = 전격 제니스
unit.testmod-heavyflare.name = 중장갑 플레어
unit.testmod-heavyhorizon.name = 중장갑 호라이즌
unit.testmod-heavyzenith.name = 중장갑 제니스
unit.testmod-sporedflare.name = 포자 플레어
unit.testmod-sporedhorizon.name = 포자 호라이즌
unit.testmod-sporedzenith.name = 포자 제니스


vanila.title = 바닐라
block.title = 블록
unit.title = 유닛
item.title = 아이템
liquid.title = 액체
sector.title = 지역
planet.title = 행성
weather.title = 날씨

block.mod.title = 기타

bar.servShield1 = 보조 보호막 1
bar.servShield2 = 보조 보호막 2
bar.servShield3 = 보조 보호막 3
