block.[white]lead-industri[pink]es-micro-drill.name = Микробур
block.[white]lead-industri[pink]es-micro-drill.description = Микробур размером 1x1 для тяжёлых случаев
block.[white]lead-industri[pink]es-heat-drill.name = Тепловой бур
block.[white]lead-industri[pink]es-heat-drill.description = Вас лично будет распирать от теплоты этого бура, ОН ГОРЯЧ!
block.[white]lead-industri[pink]es-heavy-water-mixer.name = Мешалка тяжёлой воды
block.[white]lead-industri[pink]es-heavy-water-mixer.description = Мешает тяжёлую, обогащённую водородом воду
block.[white]lead-industri[pink]es-banana-reactor.name = Банановый реактор
block.[white]lead-industri[pink]es-banana-reactor.description = Просто самое лучшее место для ваших бананов
block.[white]lead-industri[pink]es-big-wall-of-flesh.name = Большая стена из плоти
block.[white]lead-industri[pink]es-big-wall-of-flesh.description = Большая стена из затвердевшей плоти
block.[white]lead-industri[pink]es-wall-of-flesh.name = Стена из плоти
block.[white]lead-industri[pink]es-wall-of-flesh.description = Стена из затвердевшей плоти
block.[white]lead-industri[pink]es-coal-melter.name = Разжижатель угля
block.[white]lead-industri[pink]es-coal-melter.description = Разжижает уголь, превращая его в нефть
block.[white]lead-industri[pink]es-exp-reactor.name = Экспериментальный реактор
block.[white]lead-industri[pink]es-exp-reactor.description = Новый, не протестированный как следует реактор
block.[white]lead-industri[pink]es-fitogen-lamp.name = Фитогенная лампа
block.[white]lead-industri[pink]es-fitogen-lamp.description = Просто выращивает бананы
block.[white]lead-industri[pink]es-fleshgun.name = Плотопушка
block.[white]lead-industri[pink]es-fleshgun.description = Стреляет по-плотски. АПАСНА!!!
block.[white]lead-industri[pink]es-molecular-separator.name = Молекулярный отделитель
block.[white]lead-industri[pink]es-molecular-separator.description = Делает плутоний
block.[white]lead-industri[pink]es-nova.name = Нова
block.[white]lead-industri[pink]es-nova.description = Далеко стреляет
liquid.[white]lead-industri[pink]es-heavy-water.name = Тяжёлая вода
liquid.[white]lead-industri[pink]es-heavy-water.description = Тяжёлая, обогащённая водородом вода
item.[white]lead-industri[pink]es-plutonium.name = Плутоний
item.[white]lead-industri[pink]es-plutonium.description = Радиоактивная штука
item.[white]lead-industri[pink]es-flesh.name = Плоть
item.[white]lead-industri[pink]es-flesh.description = Кусочек плоти
item.[white]lead-industri[pink]es-banana.name = Банан
item.[white]lead-industri[pink]es-banana.description = Просто банан
liquid.[white]lead-industri[pink]es-diesel.name = Дизель
liquid.[white]lead-industri[pink]es-diesel.description = Хорошее топливо
item.[white]lead-industri[pink]es-raps.name = Рапс
item.[white]lead-industri[pink]es-raps.description = Прекрасный цветок
liquid.[white]lead-industri[pink]es-bioil.name = Биойл
liquid.[white]lead-industri[pink]es-bioil.description = Натуральный продукт, получаемый из рапса
block.[white]lead-industri[pink]es-raps-farm.name = Ферма рапса
block.[white]lead-industri[pink]es-raps-farm.description = Просто выращивает рапс
block.[white]lead-industri[pink]es-bioil-mixer.name = Мешалка биойла
block.[white]lead-industri[pink]es-bioil-mixer.description = Выжимает биойл из рапса
item.[white]lead-industri[pink]es-compost.name = Компост
item.[white]lead-industri[pink]es-compost.description = Отличное средство, чтобы вырастить что-нибудь
block.[white]lead-industri[pink]es-compost-box.name = Ящик для компоста
block.[white]lead-industri[pink]es-compost-box.description = Делает компост
block.[white]lead-industri[pink]es-heavy-graphite-press.name = Тяжёлый графитный пресс
block.[white]lead-industri[pink]es-heavy-graphite-press.description = Довольно крупный пресс для производства графита
block.[white]lead-industri[pink]es-minigun.name = Миниган
block.[white]lead-industri[pink]es-minigun.description = Стреляет быстрее!
block.[white]lead-industri[pink]es-diesel-mixer.name = Мешалка дизеля
block.[white]lead-industri[pink]es-diesel-mixer.description = Замешивает хорошее топливо
block.[white]lead-industri[pink]es-thorium-fabric.name = Ториевая фабрика
block.[white]lead-industri[pink]es-thorium-fabric.description = Производит торий из довольно простых элементов
block.[white]lead-industri[pink]es-super-mend-projector.name = Ультимативный ремонтирующий гранатомёт
block.[white]lead-industri[pink]es-super-mend-projector.description = Супер-регенерация!
block.[white]lead-industri[pink]es-grasshopper.name = Дробовик "Кузнечик"
block.[white]lead-industri[pink]es-grasshopper.description = Маленькая плохонькая турелька
item.[white]lead-industri[pink]es-diesel-canister.name = Канистра дизеля
item.[white]lead-industri[pink]es-diesel-canister.description = Тот же дизель, но в канистре
block.[white]lead-industri[pink]es-filling-mechanism.name = Разливочный механизм
block.[white]lead-industri[pink]es-filling-mechanism.description = Делает канистры с дизелем
block.[white]lead-industri[pink]es-super-diesel.name = Супердизель
block.[white]lead-industri[pink]es-super-diesel.description = Просто лучшее место для вашего дизеля
block.[white]lead-industri[pink]es-big-silicon-smelter.name = Большая кремниевая плавильня
block.[white]lead-industri[pink]es-big-silicon-smelter.description = Большая версия кремниевого плавильного завода
block.[white]lead-industri[pink]es-ultimate-surge-tower.name = Ультимативная кинетическая башня
block.[white]lead-industri[pink]es-ultimate-surge-tower.description = Большая кинетическая башня для длинных дистанций
block.[white]lead-industri[pink]es-uvault.name = Универсальное хранилище
block.[white]lead-industri[pink]es-uvault.description = Лучшее место.
block.[white]lead-industri[pink]es-galactical-steel-wall.name = Стена из галактической стали
block.[white]lead-industri[pink]es-galactical-steel-wall.description = Прочная галактическая стена
block.[white]lead-industri[pink]es-galactical-steel-wall-large.name = Большая стена из галактической стали
block.[white]lead-industri[pink]es-galactical-steel-wall-large.description = Большая прочная галактическая стена
block.[white]lead-industri[pink]es-galactical-smelter.name = Плавильня галактической стали
block.[white]lead-industri[pink]es-galactical-smelter.description = Лучшие технологии в одной плавильне
block.[white]lead-industri[pink]es-armageddon-mech-pad.name = Реконструктор меха "Армагеддон"
block.[white]lead-industri[pink]es-armageddon-mech-pad.description = Превращает вас в меха "Армагеддон"
block.[white]lead-industri[pink]es-galactical-conveyor.name = Галактический конвейер
block.[white]lead-industri[pink]es-galactical-conveyor.description = Галактический конвейер!
block.[white]lead-industri[pink]es-galax.name = Галактический буровой модуль
block.[white]lead-industri[pink]es-galax.description = Если одного ядра недостаточно...
block.[white]lead-industri[pink]es-galactical-generator.name = Галактический генератор
block.[white]lead-industri[pink]es-galactical-generator.description = Очень экономичный и мощный генератор внутреннего сгорания
block.[white]lead-industri[pink]es-hq-turret.name = Галактическая турель
block.[white]lead-industri[pink]es-hq-turret.description = Мощная глактическая пушка
block.[white]lead-industri[pink]es-hq-turret-xl.name = Галактическое оружие
block.[white]lead-industri[pink]es-hq-turret-xl.description = Огромная армированная пушка для дальней дистанции 
item.[white]lead-industri[pink]es-galactical-steel.name = Галактическая сталь
item.[white]lead-industri[pink]es-galactical-steel.description = Крутая универсальная штука
mech.[white]lead-industri[pink]es-armageddon-mech.name = Армагеддон
mech.[white]lead-industri[pink]es-armageddon-mech.description = Довольно опасная боевая единица, с большим запасом здоровья
unit.[white]lead-industri[pink]es-lich.name = Лич
unit.[white]lead-industri[pink]es-lich.description = Я знаю, ты ждал этого
unit.[white]lead-industri[pink]es-pyromaniac.name = Пироман
unit.[white]lead-industri[pink]es-pyromaniac.description = Опасный боевой юнит, способный поджечь вражеские постройки
item.[white]lead-industri[pink]es-tungsten-parts.name = Вольфрамовые детали
item.[white]lead-industri[pink]es-tungsten-parts.description = Универсальный материал для создания мощных орудий и прочных построек
block.[white]lead-industri[pink]es-metal-sharper.name = Формировщик металла
block.[white]lead-industri[pink]es-metal-sharper.description = Делает сверхпрочные компоненты из вольфрама
item.[white]lead-industri[pink]es-wolframium.name = Вольфрам
item.[white]lead-industri[pink]es-wolframium.description = Очень твёрдый материал, используемый в качестве боеприпасов для турелей, атакующих исключительно наземные цели и не только
block.[white]lead-industri[pink]es-lich-factory.name = Завод боевых единиц "Лич"
block.[white]lead-industri[pink]es-lich-factory.description = Вольфрамовая сборочная мастерская
block.[white]lead-industri[pink]es-pyromaniac-factory.name = Завод боевых единиц "Пироман"
block.[white]lead-industri[pink]es-pyromaniac-factory.description = Создаёт летающих поджигателей
block.[white]lead-industri[pink]es-shark.name = Акула
block.[white]lead-industri[pink]es-shark.description = Стреляет быстрей скорости света! Высокий урон и большой радиус атаки, но турель непрочная
block.[white]lead-industri[pink]es-massdriver.name = Малая катапульта из вольфрама
block.[white]lead-industri[pink]es-massdriver.description = Катапульта 2x2 из вольфрама, довольно удобный и компактный механизм для быстрой отправки предметов в нужную точку
block.[white]lead-industri[pink]es-tungsten-wall.name = Большая стена из вольфрама
block.[white]lead-industri[pink]es-tungsten-wall.description = Крайне прочные стены, значительно крепче стен из тория
block.[white]lead-industri[pink]es-tungsten-wall-large.name = Огромная стена из вольфрама
block.[white]lead-industri[pink]es-tungsten-wall-large.description = Крайне прочные стены, значительно крепче стен из тория
block.[white]lead-industri[pink]es-tungsten-wall-small.name = Маленькая стена из вольфрама
block.[white]lead-industri[pink]es-tungsten-wall-small.description = Крайне прочные стены, значительно крепче стен из тория
block.[white]lead-industri[pink]es-core.name = Вольфрамовое ядро
block.[white]lead-industri[pink]es-core.description = После установки его нельзя разрушить, будьте осторожны при установке фейкового ядра!