block.[white]lead-industri[pink]es-micro-drill.name = мікробурь
block.[white]lead-industri[pink]es-micro-drill.description = мікробурь розміром 1x1 для важких випадків
block.[white]lead-industri[pink]es-heat-drill.name = теплової бурь
block.[white]lead-industri[pink]es-heat-drill.description = вас особисто буде розпирати від теплоти цього бура, ВІН ГОРЯЧИЙ!
block.[white]lead-industri[pink]es-heavy-water-mixer.name = Мешалка важкої води
block.[white]lead-industri[pink]es-heavy-water-mixer.description = Заважає важку, збагачену воднем воду
block.[white]lead-industri[pink]es-banana-reactor.name = банановий реактор
block.[white]lead-industri[pink]es-banana-reactor.description = Просто найкраще місце для ваших бананів
block.[white]lead-industri[pink]es-big-wall-of-flesh.name = Велика стіна із плоті
block.[white]lead-industri[pink]es-big-wall-of-flesh.description = Велика стіна із затверділої плоті
block.[white]lead-industri[pink]es-wall-of-flesh.name = Стіна із плоті
block.[white]lead-industri[pink]es-wall-of-flesh.description = Стіна із затверділої плоті
block.[white]lead-industri[pink]es-coal-melter.name = Расплавітель вугілля
block.[white]lead-industri[pink]es-coal-melter.description = Розплавляє вугілля, перетворюючи його в нафту
block.[white]lead-industri[pink]es-exp-reactor.name = Експериментальний реактор
block.[white]lead-industri[pink]es-exp-reactor.description = Новий, який не протестований як слід реактор
block.[white]lead-industri[pink]es-fitogen-lamp.name = Фітогенні лампа
block.[white]lead-industri[pink]es-fitogen-lamp.description = Просто вирощує банани
block.[white]lead-industri[pink]es-fleshgun.name = Гармата плоті
block.[white]lead-industri[pink]es-fleshgun.description = Стріляє по-плотски.  НЕБЕЗПЕЧНО !!!
block.[white]lead-industri[pink]es-molecular-separator.name = Молекулярний відділювач
block.[white]lead-industri[pink]es-molecular-separator.description = Робить плутоній
block.[white]lead-industri[pink]es-nova.name = Нова
block.[white]lead-industri[pink]es-nova.description = Далеко стріляє
liquid.[white]lead-industri[pink]es-heavy-water.name = Важка вода
liquid.[white]lead-industri[pink]es-heavy-water.description = Важка, збагачена воднем вода
item.[white]lead-industri[pink]es-plutonium.name = Плутоній
item.[white]lead-industri[pink]es-plutonium.description = Радіоактивна штука
item.[white]lead-industri[pink]es-flesh.name = Плоть
item.[white]lead-industri[pink]es-flesh = Шматочок плоті
item.[white]lead-industri[pink]es-banana.name = Банан
item.[white]lead-industri[pink]es-banana.description = Просто банан
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
block.[white]lead-industri[pink]es-
