block.[white]lead-industri[pink]es-micro-drill.name = Foreuse Miniature
block.[white]lead-industri[pink]es-micro-drill.description = Foreuse de 1x1 pour certains cas particuliers.
block.[white]lead-industri[pink]es-heat-drill.name = Foreuse à Chaleur
block.[white]lead-industri[pink]es-heat-drill.description = Vous allez être brulé par la chaleur de cette foreuse, alors chaud devant !
block.[white]lead-industri[pink]es-heavy-water-mixer.name = Mixeur d'eau lourde
block.[white]lead-industri[pink]es-heavy-water-mixer.description = Produit de l'eau lourde à partir d'eau et d'énergie.
block.[white]lead-industri[pink]es-banana-reactor.name = Réacteur à Bananes
block.[white]lead-industri[pink]es-banana-reactor.description = Simplement le meilleur endroit pour vos bananes.
block.[white]lead-industri[pink]es-big-wall-of-flesh.name = Grand Mur de Chair
block.[white]lead-industri[pink]es-big-wall-of-flesh.description = Grand mur de chair durcie.
block.[white]lead-industri[pink]es-wall-of-flesh.name = Mur de Chair
block.[white]lead-industri[pink]es-wall-of-flesh.description = Mur de chair durcie.
block.[white]lead-industri[pink]es-coal-melter.name = Fonderie à Charbon
block.[white]lead-industri[pink]es-coal-melter.description = Fait fondre le charbon en pétrole.
block.[white]lead-industri[pink]es-exp-reactor.name = Réacteur experimental
block.[white]lead-industri[pink]es-exp-reactor.description = Experimental, réacteur non testé.
block.[white]lead-industri[pink]es-fitogen-lamp.name = Plantation de Bananes
block.[white]lead-industri[pink]es-fitogen-lamp.description = Fait pousser des bananes.
block.[white]lead-industri[pink]es-fleshgun.name = Canon à Chair
block.[white]lead-industri[pink]es-fleshgun.description = Tire de la chair, attention !
block.[white]lead-industri[pink]es-molecular-separator.name = Séparateur Moléculaire
block.[white]lead-industri[pink]es-molecular-separator.description = Produit du plutonium à partir de thorium.
block.[white]lead-industri[pink]es-nova.name = Nova
block.[white]lead-industri[pink]es-nova.description = Grande portée de tir.
liquid.[white]lead-industri[pink]es-heavy-water.name = Eau Lourde
liquid.[white]lead-industri[pink]es-heavy-water.description = Eau enrichie en hydrogène.
item.[white]lead-industri[pink]es-plutonium.name = Plutonium
item.[white]lead-industri[pink]es-plutonium.description = Matériau radioactif.
item.[white]lead-industri[pink]es-flesh.name = Chair
item.[white]lead-industri[pink]es-flesh.description = Juste un peu de chair.
item.[white]lead-industri[pink]es-banana.name = Banane
item.[white]lead-industri[pink]es-banana.description = Juste une banane.
liquid.[white]lead-industri[pink]es-diesel.name = Diesel
liquid.[white]lead-industri[pink]es-diesel.description = Un bon carburant.
item.[white]lead-industri[pink]es-raps.name = Colza
item.[white]lead-industri[pink]es-raps.description = Une belle fleur.
liquid.[white]lead-industri[pink]es-bioil.name = Biocarburant
liquid.[white]lead-industri[pink]es-bioil.description = Produit naturel dérivé des graines de colza.
block.[white]lead-industri[pink]es-raps-farm.name = Plantation de Colza
block.[white]lead-industri[pink]es-raps-farm.description = Fait pousser du colza.
block.[white]lead-industri[pink]es-bioil-mixer.name = Mixeur de Biocarburant
block.[white]lead-industri[pink]es-bioil-mixer.description = Produit du biocarburant à partir de graines de colza.
item.[white]lead-industri[pink]es-compost.name = Compost
item.[white]lead-industri[pink]es-compost.description = Un bon moyen de faire pousser des choses.
block.[white]lead-industri[pink]es-compost-box.name = Composteur
block.[white]lead-industri[pink]es-compost-box.description = Produit du compost.
block.[white]lead-industri[pink]es-heavy-graphite-press.name = Grande Presse à Graphite
block.[white]lead-industri[pink]es-heavy-graphite-press.description = Une presse à graphite modifiée.
block.[white]lead-industri[pink]es-minigun.name = Minigun
block.[white]lead-industri[pink]es-minigun.description = Grande cadence de tir.
block.[white]lead-industri[pink]es-diesel-mixer.name = Mixeur de Diesel
block.[white]lead-industri[pink]es-diesel-mixer.description = Produit du diesel à partir de biocarburant et de charbon.
block.[white]lead-industri[pink]es-thorium-fabric.name = Usine à Thorium
block.[white]lead-industri[pink]es-thorium-fabric.description = Produit du thorium à partir d'élements assez simples.
block.[white]lead-industri[pink]es-super-mend-projector.name = Projecteur Soigant Ultime
block.[white]lead-industri[pink]es-super-mend-projector.description = Régénération maximale !
block.[white]lead-industri[pink]es-grasshopper.name = La "Sauterelle"
block.[white]lead-industri[pink]es-grasshopper.description = Petite tourelle peu performante.
item.[white]lead-industri[pink]es-diesel-canister.name = Bidon de Diesel
item.[white]lead-industri[pink]es-diesel-canister.description = Du diesel, mais en bidon.
block.[white]lead-industri[pink]es-filling-mechanism.name = Remplisseur
block.[white]lead-industri[pink]es-filling-mechanism.description = Remplit des bidons avec du diesel.
block.[white]lead-industri[pink]es-super-diesel.name = Générateur à Diesel
block.[white]lead-industri[pink]es-super-diesel.description = Juste le meilleur endroit pour votre diesel.
block.[white]lead-industri[pink]es-big-silicon-smelter.name = Grande Fonderie de Silicium
block.[white]lead-industri[pink]es-big-silicon-smelter.description = Grande version de la fonderie à silicium classique.
block.[white]lead-industri[pink]es-ultimate-surge-tower.name = Tour de Surtension Ultime
block.[white]lead-industri[pink]es-ultimate-surge-tower.description = Une grande tour de surtension pour les très grandes distances.
block.[white]lead-industri[pink]es-uvault.name = Coffre-Fort Universel
block.[white]lead-industri[pink]es-uvault.description = Un endroit magnifique.
block.[white]lead-industri[pink]es-galactical-steel-wall.name = Mur d'Acier Galactique
block.[white]lead-industri[pink]es-galactical-steel-wall.description = Un mur très résistant.
block.[white]lead-industri[pink]es-galactical-steel-wall-large.name = Grand Mur d'Acier Galactique
block.[white]lead-industri[pink]es-galactical-steel-wall-large.description = Un grand mur très résistant.
block.[white]lead-industri[pink]es-galactical-smelter.name = Fonderie d'Acier Galactique
block.[white]lead-industri[pink]es-galactical-smelter.description = La meilleur technologie dans une seule fonderie.
block.[white]lead-industri[pink]es-armageddon-mech-pad.name = Reconstructeur de Mécha Armageddon
block.[white]lead-industri[pink]es-armageddon-mech-pad.description = Un mécha lent mais très résitant.
block.[white]lead-industri[pink]es-galactical-conveyor.name = Convoyeur Galactique
block.[white]lead-industri[pink]es-galactical-conveyor.description = Convoyeur galactique !
block.[white]lead-industri[pink]es-galax.name = Foreuse Galactique
block.[white]lead-industri[pink]es-galax.description = Si un seul noyau ne vous suffit pas...
block.[white]lead-industri[pink]es-galactical-generator.name = Générateur Galactique
block.[white]lead-industri[pink]es-galactical-generator.description = Générateur à combustion très économique et puissant.
block.[white]lead-industri[pink]es-hq-turret.name = Tourelle Galactique
block.[white]lead-industri[pink]es-hq-turret.description = Tourelle puissante.
block.[white]lead-industri[pink]es-hq-turret-xl.name = Grande Tourelle Galactique
block.[white]lead-industri[pink]es-hq-turret-xl.description = Grande tourelle de longue portée et cuirassée.
item.[white]lead-industri[pink]es-galactical-steel.name = Acier Galactique
item.[white]lead-industri[pink]es-galactical-steel.description = Une chose cool et universelle.
mech.[white]lead-industri[pink]es-armageddon-mech.name = Armageddon
mech.[white]lead-industri[pink]es-armageddon-mech.description = Une unité de combat assez dangereuse, avec une grande quantité de vie.
unit.[white]lead-industri[pink]es-lich.name = Lich
unit.[white]lead-industri[pink]es-lich.description = Je sais que vous attendiez cela.
unit.[white]lead-industri[pink]es-pyromaniac.name = Pyromane
unit.[white]lead-industri[pink]es-pyromaniac.description = Unité de combat dangereuse capable de mettre le feu aux bâtiments ennemis.
item.[white]lead-industri[pink]es-tungsten-parts.name = Pièces en Tungstène
item.[white]lead-industri[pink]es-tungsten-parts.description = Matériau universel utilisé pour créer des outils puissants et des structures solides.
block.[white]lead-industri[pink]es-metal-shaper.name = Presse à Tungstène
block.[white]lead-industri[pink]es-metal-shaper.description = Fabrique des pièces de tungstène robustes.
item.[white]lead-industri[pink]es-wolframium.name = Wolframium
item.[white]lead-industri[pink]es-wolframium.description = Matériau très dur utilisé comme munition pour les tourelles qui attaquent exclusivement des cibles au sol, et pas seulement.
block.[white]lead-industri[pink]es-lich-factory.name = Usine de Combattants Lich
block.[white]lead-industri[pink]es-lich-factory.description = Assemble des pièces de tungstène pour créer des Lichs.
block.[white]lead-industri[pink]es-pyromaniac-factory.name = Usine de Combattants Pyromanes
block.[white]lead-industri[pink]es-pyromaniac-factory.description = Assemble des unités volantes incendiaires.
block.[white]lead-industri[pink]es-shark.name = Requin
block.[white]lead-industri[pink]es-shark.description = Cadence de tir ultrarapide, des dégâts importants et un large rayon d'attaque, mais la tourelle est assez fragile et nécessite beaucoup d'énergie.
block.[white]lead-industri[pink]es-massdriver.name = Catapulte Électromagnétique en Tungstène
block.[white]lead-industri[pink]es-massdriver.description = Catapulte électromagnétique de 2x2, assez pratique et compact pour envoyer rapidements des ressources à l'endroit souhaité.
block.[white]lead-industri[pink]es-tungsten-wall.name = Mur de Tungstène Large
block.[white]lead-industri[pink]es-tungsten-wall.description = Mur extrêmement solide, beaucoup plus solide que leur équivalent en thorium.
block.[white]lead-industri[pink]es-tungsten-wall-large.name = Mur de Tungstène Énorme
block.[white]lead-industri[pink]es-tungsten-wall-large.description = Mur extrêmement solide, beaucoup plus solide qu'un mur en thorium.
block.[white]lead-industri[pink]es-tungsten-wall-small.name = Mur de Tungstène
block.[white]lead-industri[pink]es-tungsten-wall-small.description = Mur extrêmement solide, beaucoup plus solide que leur équivalent en thorium.
block.[white]lead-industri[pink]es-core.name = Noyau en Tungstène
block.[white]lead-industri[pink]es-core.description = Ne peut être détruit après avoir été construit ! Soyez prudents quand vous utilisez un faux noyau.
