/// ITEMS
item.mineralmod-olivine.name = Olivine
item.mineralmod-olivine.description = Olivine is the main component of the earth's mantle.
item.mineralmod-hydrogen.name = Pressed hydrogen.
item.mineralmod-hydrogen.description = Yes. It's possible. L.V.L 
/// ITEMS END

/// BLOCKS
block.mineralmod-explotion-materials-factory.name = Explosive components plant.
block.mineralmod-explotion-materials-factory.description =Allows an easier way to produce an explosive mixture.
block.mineralmod-olivine-ore.name = Olivine ore
///BLOCKS END