/// Предметы
item.mineralmod-olivine.name = Оливин
item.mineralmod-olivine.description = Олиelectruется основным компонентом мантии Земли.
item.mineralmod-hydrogen.name = Капсула с водородом
item.mineralmod-hydrogen.description = Да, такое возможно...
item.mineralmod-gunpowder.name = Порох
item.mineralmod-gunpowder.description = Легковоспламеняющийся и взырвоопасный материал. 
item.mineralmod-monocrystal.name = Монокристал
item.mineralmod-monocrystal.description = Основной компонент предназначенный для создания солнечных панелей.
item.mineralmod-electrum.name = Электрум
item.mineralmod-resestive-element.description = Потрясающий токопроводящий элемент!
/// Конец списка предметов

/// Блоки
block.mineralmod-olivine-ore.name = Оливиновая руда.
block.mineralmod-explotion-materials-factory.name = Завод взрывчатых материалов
block.mineralmod-explotion-materials-factory.description = Объединяет порох и пиротит для создания взрывчатой смеси.
block.mineralmod-hydrogen-compressor.name = Водородный компрессор
block.mineralmod-hydrogen-compressor.description = Отделяет Водород от воды путём электролиза, охлаждает его до -259°C и закупоривает в капсулах.
block.mineralmod-electrum-factory.name = Электрумовая фабрика
block.mineralmod-electrum-factory.description = Производит электрум-крайне электропроводимый элемент, необходимые для создания солнечных панелей разного уровня.
block.mineralmod-gunpowder-plant.name = Пороховой завод
block.mineralmod-gunpowder-plant.description = С помощью этого завода вы можете изготовить очень Легковоспламеняющийся и взырвоопасный материал-порох... 
block.mineralmod-crystal-grower.name = Кристальная фабрика
block.mineralmod-crystal-grower.description = С помощью этого блока ты смогёшь создать монокристалл на основе монооксида оливина. 
block.mineralmod-olivine-tank.name = Оливиновый бак
block.mineralmod-olivine-tank.description = Представляю вашему вниманию, Оливиновый жидкостный бак, эта машина вмещает в себя аж целых 2500 жидкостный единиц. Круто неправда? 
block.mineralmod-olivine-farm.name = Оливиновый сеятель
block.mineralmod-olivine-farm.description = Охлаждает метастекло до экстремально низких температур с помощью криогенки, превращая его тем самым в Оливин.
block.mineralmod-Olivine-conveyor.name = Оливиновый конвеер
block.mineralmod-Olivine-conveyor.description = Просто быстрый конвейер. 
block.mineralmod-hydrogen-reactor.name = Водородный реактор. 
block.mineralmod-hydrogen-reactor.description = Один из мощнейших реакторов на водородом топливе. [red]ОЧЕНЬ СИЛЬНО ВЗОРВЁТСЯ ЕСЛИ ЕМУ НЕ БУДЕТ ХВАТАТЬ КРИОГЕННОЙ ЖИДКОСТИ.
block.mineralmod-solar-panel-lvl1.name = Солнечная панель первого уровня. 
block.mineralmod-solar-panel-lvl1.description = Первый уровень-мощнее обычной солнечной панели.
block.mineralmod-hydrogen-accumulator.name = Водородный аккумулятор
block.mineralmod-hydrogen-accumulator.description = Довольно ёмкий аккумулятор если сравнивать с оригинальным аккумулятором. 
block.mineralmod-vertical-limit.name = Вертикальный предел
block.mineralmod-vertical-limit.description = Очень мощный, но очень дорогой бур который бурит ВСЁ
block.mineralmod-olivine-router.name = Оливиновый маршрутизатор
block.mineralmod-olivine-router.description = Зачем он здесь? 0_о
block.mineralmod-olivine-container.name = Бабушкина кладовка
block.mineralmod-olivine-container.description = Довольно вместительный контейнер.
block.mineralmod-Huge-olivine-wall.name = Огромная оливиновая стена
block.mineralmod-Huge-olivine-wall.description = Огроменный защитный блок, подходит для длительный защиты всего. 
block.mineralmod-Olivine-wall.name = Манюсенькая Оливиновая стена
block.mineralmod-Olivine-wall.description = Подходит для латания дыр рядом с большими стенами. Подойдёт для защиты ядра на первое время. 
block.mineralmod-large-olivine-wall.name = Большая оливиновая стена
block.mineralmod-large-olivine-wall.description = Довольно прочная стена... 
block.mineralmod-pump.name = Глубоководный горизонт
block.mkneralmod-pump.desxription = Выкачивает большой объём воды с недр мантии Земли.
/// Конец списка блоков

/// Жидкости
liquid.mineralmod-liquid-plastic.name = Расплавленный пластик
liquid.mineralmod-liquid-plastic.description = В разработке... 
/// Конец списка жидкостей 