item.vanilla-upgraded-aliage-resist.name = Aleación Resistente
item.vanilla-upgraded-aliage-resist.description =  Una aleación muy resistente pero menos rara que el Aliage superconductor.
item.vanilla-upgraded-aliage-supra.name = Aleación SuperConductora
item.vanilla-upgraded-aliage-supra.description =  Un recurso muy escaso y muy difícil de obtener.
item.vanilla-upgraded-oberald.name = Oberald
item.vanilla-upgraded-oberald.description = Una roca muy rara que se puede licuar.
item.vanilla-upgraded-emeraude.name = Esmeralda
item.vanilla-upgraded-emeraude.description = Una piedra muy preciosa capaz de hacer cosas místicas.
item.vanilla-upgraded-lithium.name = Litio
item.vanilla-upgraded-lithium.description =  Un mineral básico para avanzar en el mod.
item.vanilla-upgraded-niobium.name = Niobio
item.vanilla-upgraded-niobium.description =  Un mineral capaz de crear recursos compuestos.
item.vanilla-upgraded-obsidienne.name = Obsidiana 
item.vanilla-upgraded-obsidienne.description = Una roca muy dura capaz de hacer que las construcciones sean más resistentes de lo normal.
item.vanilla-upgraded-tungstene.name = Tungsteno
item.vanilla-upgraded-tungstene.description =  Un mineral que resiste fácilmente el calor.
item.vanilla-upgraded-vibro.name = Vibranium
item.vanilla-upgraded-vibro.description = Absorbe ondas sonoras y otras vibraciones, incluida la energía cinética. La absorción de ondas sonoras, vibraciones y energía cinética hace que este metal sea más sólido.

liquid.vanilla-upgraded-oberald-liquid.name = Líquido Oberald
liquid.vanilla-upgraded-oberald-liquid.description = Un líquido muy frío que, tras fundirse a 5000 grados, servirá para algo más interesante.
liquid.vanilla-upgraded-thorium-liquid.name = Líquido Torio
liquid.vanilla-upgraded-thorium-liquid.description = Imagina el torio pero ... líquido. ¡Atención! ¡Extremadamente explosivo!

zone.vanilla-upgraded-crevasse.name = Grieta 
zone.vanilla-upgraded-crevasse.description = Un mapa estrecho donde el titanio es raro. ¿Estarás a la altura de la tarea?
zone.vanilla-upgraded-foret-silencieuse.name = Bosque Silencioso
zone.vanilla-upgraded-foret-silencieuse.description = ¡Este bosque es realmente demasiado silencioso, pero debajo de estas tierras puras hay tsungtsene!
zone.vanilla-upgraded-montagne-petroliere.name = Montaña de Aceite
zone.vanilla-upgraded-montagne-petroliere.description = ¡Esta tarjeta te permite recolectar litio! Este mapa que tiene dos puntos de alimentación enemigos cercanos hace que sea un mapa muy difícil pero necesario para avanzar.
zone.vanilla-upgraded-pekkaland.name = Páramo Corrupto
zone.vanilla-upgraded-pekkaland.description = ¡Los enemigos conquistaron una base aliada! ¡Tienes que ir a buscarlo!
zone.vanilla-upgraded-volcan.name = Volcán
zone.vanilla-upgraded-volcan.description = ¡Este volcán está extinto pero podría despertar en cualquier momento! Aquí también es donde encontrará niobio.
zone.vanilla-upgraded-riviere.name = Río
zone.vanilla-upgraded-riviere.description = Un río muy rico en minerales raros como el oberald

block.vanilla-upgraded-canson.name = Canson
block.vanilla-upgraded-canson.description = ¡Una torreta extremadamente poderosa capaz de disparar láseres muy poderosos!
block.vanilla-upgraded-antim-ship-pad.name = Reconstructor de Nave de Antim
block.vanilla-upgraded-antim-ship-pad.description = Transfórmate en una nave rápida que dispara láseres.
block.vanilla-upgraded-envahisseur-mech-pad.name = Reconstructor de Nave Invasor
block.vanilla-upgraded-envahisseur-mech-pad.description = Proporciona la transformación en una nave rápida que dispara balas de los invasores.
block.vanilla-upgraded-batterie-5.name = Batería Enorme
block.vanilla-upgraded-batterie-5.description = ¡Una batería enorme capaz de almacenar mucha más energía!
block.vanilla-upgraded-door-3.name = Puerta Enorme
block.vanilla-upgraded-door-3.description = Una puerta enorme capaz de dejar pasar más unidad.
block.vanilla-upgraded-door-4.name = Puerta Gigantesca
block.vanilla-upgraded-door-4.description = ¡Una puerta gigantesca más grande que la antigua!
block.vanilla-upgraded-batterie-4.name = Batería Muy Grande
block.vanilla-upgraded-batterie-4.description = ¡Una batería aún más grande que la anterior!
block.vanilla-upgraded-batterie-2.name = Batería Mediana
block.vanilla-upgraded-batterie-2.description = Una batería capaz de contener un poco más de energía que la primera.
block.vanilla-upgraded-catapulte-avance.name = Catapulta Electromagnética Avanzada
block.vanilla-upgraded-catapulte-avance.description = Una catapulta electromagnética avanzada que es capaz de lanzar más objetos y tiene más alcance.
block.vanilla-upgraded-dilueur.name = Diluter
block.vanilla-upgraded-dilueur.description = Convierta el líquido criogénico y el torio en torio líquido.
block.vanilla-upgraded-drone-constructeur-avance-factory.name = Fábrica de Drones Constructores Avanzados.
block.vanilla-upgraded-drone-constructeur-avance-factory.description = Una fábrica de drones que te asistirá. Mejor que los drones de construcción normales.
block.vanilla-upgraded-four.name = Horno de Material
block.vanilla-upgraded-four.description = ¡Un horno muy potente que puede fundir materiales a más de 5000 grados!
block.vanilla-upgraded-geyser.name = Géiser
block.vanilla-upgraded-geyser.description = ¡El Géiser es una torreta de líquidos más avanzada que la torreta 'Wave'!
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.name = Pared de Aleación de sobretensión gigantesca
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.description = ¡Una pared de aleación contra sobretensiones más resistente que nunca!
block.vanilla-upgraded-gigantesque-mur-de-cuivre.name = Muro de cobre gigantesco
block.vanilla-upgraded-gigantesque-mur-de-cuivre.description = ¡Una pared de cobre más resistente que nunca!
block.vanilla-upgraded-gigantesque-mur-de-plastanium.name = Muro gigantesco de Plastanium
block.vanilla-upgraded-gigantesque-mur-de-plastanium.description = ¡Una pared de plastanium más resistente que nunca!
block.vanilla-upgraded-gigantesque-mur-de-thorium.name = Muro gigantesco de torio
block.vanilla-upgraded-gigantesque-mur-de-thorium.description = Un mur de thorium plus résistant que jamais!
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.name = Pared gigante de tela escalonada
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.description = ¡Una pared de tejido escalonado más resistente que nunca!
block.vanilla-upgraded-gigantesque-mur-de-titane.name = Muro gigantesco de titanio
block.vanilla-upgraded-gigantesque-mur-de-titane.description = ¡Una pared de titanio más resistente que nunca!
block.vanilla-upgraded-hermetique-conveyor.name = Transportador hermético
block.vanilla-upgraded-hermetique-conveyor.description =  Un transportador sellado capaz de mover artículos más rápido que el transportador de titanio
block.vanilla-upgraded-immense-mur-daliage-supercharge.name = Muro enorme de Aliage Superchagé
block.vanilla-upgraded-immense-mur-daliage-supercharge.description = Una pared de aleación sobrealimentada más grande, pero más fuerte.
block.vanilla-upgraded-immense-mur-de-cuivre.name = Pared de cobre enorme
block.vanilla-upgraded-immense-mur-de-cuivre.description = Una pared de cobre más grande pero más fuerte.
block.vanilla-upgraded-immense-mur-de-plastanium.name = Pared enorme de plastanium
block.vanilla-upgraded-immense-mur-de-plastanium.description = Un muro de plastanium más grande pero más fuerte.
block.vanilla-upgraded-immense-mur-de-thorium.name = Muro enorme de torio
block.vanilla-upgraded-immense-mur-de-thorium.description = Una pared de torio más grande pero más fuerte.
block.vanilla-upgraded-immense-mur-de-tissu-phase.name = Immense Mur de Tissu Phasé
block.vanilla-upgraded-immense-mur-de-tissu-phase.description = Una pared de tela escalonada más grande pero más resistente.
block.vanilla-upgraded-immense-mur-de-titane.name = Pared de titanio enorme
block.vanilla-upgraded-immense-mur-de-titane.description = Pared de titanio más grande pero más resistente.
block.vanilla-upgraded-lancier-air.name = Lancer de aire
block.vanilla-upgraded-lancier-air.description = Como una lanza clásica pero antiaérea
block.vanilla-upgraded-machine-a-plastanium.name = Compactador carbónico
block.vanilla-upgraded-machine-a-plastanium.description = Una máquina más avanzada que el compresor de plastanium que produce 3 plastanium pero no necesita aceite.
block.vanilla-upgraded-mechdown-pad.name = Pad MechDown
block.vanilla-upgraded-mechdown-pad.description = ¡Transfórmate en uno de los mechas más poderosos! ¡Para disparar (en el móvil) la activación del control mediante el ratón y el teclado es obligatoria!
block.vanilla-upgraded-megadrill.name = Taladro de implosión
block.vanilla-upgraded-megadrill.description = Un taladro muy grande que puede extraer niobio.
block.vanilla-upgraded-mending-wall.name = Pared de reparación
block.vanilla-upgraded-mending-wall.description = Un muro que se puede regenerar
block.vanilla-upgraded-mending-wall-large.name = Greparación de paredes grandes
block.vanilla-upgraded-mending-wall-large.description = Un muro que se puede regenerar más rápido.
block.vanilla-upgraded-immense-mending-wall.name = Pared de reparación enorme
block.vanilla-upgraded-immense-mending-wall.description = ¡Una pared que puede regenerarse aún más rápido!
block.vanilla-upgraded-gigantic-mending-wall.name = Muro de reparación gigantesco
block.vanilla-upgraded-gigantic-mending-wall.description = Un muro con tanta regeneración que es casi imposible destruirlo.
block.vanilla-upgraded-mitrailleuse.name = Ametralladora
block.vanilla-upgraded-mitrailleuse.description =  ¡Una ametralladora de élite con mucha imprecisión y que hace poco daño!
block.vanilla-upgraded-mixeur-a-thorium.name = Licuadora de torio
block.vanilla-upgraded-mixeur-a-thorium.description = Una máquina cara que puede producir torio
block.vanilla-upgraded-obsemesep.name = Separador de obsidiana y esmeralda
block.vanilla-upgraded-obsemesep.description = Un separador avanzado que separa el oberald licuado en dos gemas.
block.vanilla-upgraded-reliefds.name = Relieve Arena Negra
block.vanilla-upgraded-reliefds.description = Agregará alivio al nivel de la arena negra.
block.vanilla-upgraded-reliefm.name = Alivio de espuma
block.vanilla-upgraded-reliefm.description = Agregará alivio al nivel de la espuma.
block.vanilla-upgraded-reliefn.name = Alivio de la nieve
block.vanilla-upgraded-reliefn.description = Agregará alivio al nivel de la nieve.
block.vanilla-upgraded-reliefp.name = Relieve de piedra
block.vanilla-upgraded-reliefp.description = Agregará relieve al nivel de la piedra.
block.vanilla-upgraded-reliefs.name = Alivio de arena
block.vanilla-upgraded-reliefs.description = Agregará alivio a la arena.
block.vanilla-upgraded-reliefsel.name = Alivio de sal
block.vanilla-upgraded-reliefsel.description = Ajoutera du relief au niveau du sel.
block.vanilla-upgraded-reliefsh.name = Alivio Shistre
block.vvanilla-upgraded-reliefsh.description = Agregará alivio al nivel del shistrum.
block.vanilla-upgraded-sniper.name = Francotirador
block.vanilla-upgraded-sniper.description =  ¡Un francotirador de élite con una gran recarga pero que hace mucho daño!
block.vanilla-upgraded-batterie-6.name = Batería gigantesca
block.vanilla-upgraded-batterie-6.description = Una batería gigantesca capaz de almacenar mucha energía, llegando a almacenar 100 millas de energía, ¡la batería comenzará a proteger!
block.vanilla-upgraded-teoleus-factory.name = Fábrica en Teoleus
block.vanilla-upgraded-teoleus-factory.description = Crea la unidad voladora: Teoleus
block.vanilla-upgraded-teseura-mech-pad.name = Almohadilla Teseura Mech
block.vanilla-upgraded-teseura-mech-pad.description = Transfórmate en Teseura
block.vanilla-upgraded-teseus-factory.name = Fábrica en Teseus
block.vanilla-upgraded-teseus-factory.description = Crea un pequeño robot poderoso
block.vanilla-upgraded-tourelle-delabres.name = Torreta Delabres
block.vanilla-upgraded-tourelle-delabres.description = ¡Una torreta tan ruinosa que acaba explotando!
block.vanilla-upgraded-usinearesist.name = Compresor de aleación de servicio pesado
block.vanilla-upgraded-usinearesist.description = Una máquina que comprime plomo y niobio para transformarlos en una aleación resistente
block.vanilla-upgraded-usineasupra.name = Fusor de aleación superconductora
block.vanilla-upgraded-usineasupra.description = Una máquina que fusiona niobio y titanio para poder fabricar una aleación SupraConductive.
block.vanilla-upgraded-v.name = Vobrotiniter
block.vanilla-upgraded-v.description = ¡Una fábrica de vibranio! pero hay fugas de líquido. ¡Pensando vació la fábrica!
block.vanilla-upgraded-soundmine.name = Suena mio
block.vanilla-upgraded-soundmine.description = Daña a todas las unidades que caminan sobre él.
block.vanilla-upgraded-rct-launcher.name = Lanzacohetes
block.vanilla-upgraded-rct-launcher.description = ¡Un lanzacohetes con un alcance muy largo que dispara misiles que causan un daño monstruoso!
block.vanilla-upgraded-volcano.name = Volcán
block.vanilla-upgraded-volcano.description = ¡Una torreta que dispara balas explosivas que causan un gran daño!
block.vanilla-upgraded-endduo.name = Dúo final del juego
block.vanilla-upgraded-endduo.description = ¡El dúo definitivo que dispara potentes láseres!
block.vanilla-upgraded-arcaerien.name = Arco aéreo
block.vanilla-upgraded-arcaerien.description = Un arco más grande que dispara más rayos pero solo antiaéreos.
block.vanilla-upgraded-surge-tower-huge.name = Torre de oleada enorme
block.vanilla-upgraded-surge-tower-huge.description = Una torre de sobretensión más grande que puede tener más conexión
block.vanilla-upgraded-bigheal-factory.name = Gran fábrica de sanadores
block.vanilla-upgraded-bigheal-factory.description = Producido a partir de los mayores curanderos
block.vanilla-upgraded-bigmine-factory.name = Gran fábrica de mineros
block.vanilla-upgraded-bigmine-factory.description = Producto de los mayores mineros
block.vanilla-upgraded-explocryo-fac.name = Fábrica a enfriador
block.vanilla-upgraded-explocryo-fac.description = Produce refrigeradores, una de las unidades más avanzadas
block.vanilla-upgraded-scorpio-fac.name = Fábrica de escorpiones
block.vanilla-upgraded-scorpio-fac.description = ¡Produce escorpiones venenosos!
block.vanilla-upgraded-thunder-ship-pad.name = Reconstructor de barcos del trueno
block.vanilla-upgraded-thunder-ship-pad.description = ¡Te transforma en un barco de tiro de bolas eléctrico potente y sobrecargado!
block.vanilla-upgraded-upg-mender.name = Proyector Soigant grande
block.vanilla-upgraded-upg-mender.description = Un proyector para cuidadores más grande y eficiente con mayor alcance
block.vanilla-upgraded-upg-projector.name = Proyector grande Overdrive
block.vanilla-upgraded-upg-projector.description = Proyector overdrive más grande y eficiente con mayor alcance
block.vanilla-upgraded-upg-shield.name = Gran campo de fuerza
block.vanilla-upgraded-upg-shield.description = Un plus grand projecteur champ de force plus éfficace avec une plus grande portée
block.vanilla-upgraded-electromine.name = Sobrecarga de mina
block.vanilla-upgraded-electromine.description = Una mina sobrecargada que causa más daño que la anterior.
block.vanilla-upgraded-blizzard.name = Tormenta de nieve
block.vanilla-upgraded-blizzard.description = ¡Una torreta que enviará una poderosa tormenta de nieve para destruir a tus enemigos!
block.vanilla-upgraded-licomp.name = Compresor de litio
block.vanilla-upgraded-licomp.description = Una máquina que comprime grafito y conduce a litio
block.vanilla-upgraded-tunsmelt.name = Fundición de tungsteno
block.vanilla-upgraded-tunsmelt.description = Una máquina que derrite litio y piratita para hacer tungsteno
block.vanilla-upgraded-hermetique-conduit.name = Conducto hermético
block.vanilla-upgraded-hermetique-conduit.description = ¡Un conducto hermético capaz de transportar más líquido y más rápido!
block.vanilla-upgraded-glare-ship-pad.name = Reconstructor de barcos deslumbrante
block.vanilla-upgraded-glare-ship-pad.description = ¡Te convierte en un poderoso barco devastador!
block.vanilla-upgraded-renit-fac.name = Fábrica de unidades de refuerzo
block.vanilla-upgraded-renit-fac.description = ¡Produce una unidad reforzada con obsidiana!
block.vanilla-upgraded-bigfuse.name = Escopeta
block.vanilla-upgraded-bigfuse.description = ¡Un fusible avanzado capaz de usar torio para destruir a tus enemigos!
block.vanilla-upgraded-builder-ship-pad.name = Reconstructor del buque constructor
block.vanilla-upgraded-builder-ship-pad.description = Te convierte en un barco constructor
block.vanilla-upgraded-bigrouter.name = Distribuidor enorme
block.vanilla-upgraded-bigrouter.description = ¡Un gran distribuidor capaz de enviar artículos a once direcciones diferentes!
block.vanilla-upgraded-misunit-fac.name = Fábrica de unidades de misiles
block.vanilla-upgraded-misunit-fac.description = Produce una unidad capaz de producir unidades que lanzan misiles.
block.vanilla-upgraded-giganticliquidtank.name = Tanque de líquido gigantesco
block.vanilla-upgraded-giganticliquidtank.description = Un tanque de líquido gigantesco capaz de almacenar más líquido
block.vanilla-upgraded-renhermcond.name = Refuerzo de conducto hermético
block.vanilla-upgraded-renhermcond.description = Un conducto con la misma eficacia que el conducto hermético con más resistencia
block.vanilla-upgraded-renhermconv.name = Transportador hermético reforzado
block.vanilla-upgraded-renhermconv.description = Un transportador con la misma eficiencia que el transportador hermético con más resistencia
block.vanilla-upgraded-grabomb.name = Torreta minera
block.vanilla-upgraded-grabomb.description = ¡Una torreta que dispara una bolsa de minas muy poderosas!
block.vanilla-upgraded-plasma.name = Plasma
block.vanilla-upgraded-plasma.description = ¡Una torreta que dispara plasma lleno de energía!
block.vanilla-upgraded-quantum.name = Cuántico
block.vanilla-upgraded-quantum.descritpion = ¡La torreta de plasma avanzada que dispara un potente láser!
block.vanilla-upgraded-neutron.name = Neutrón
block.vanilla-upgraded-neutron.description =  ¡La torreta cuántica avanzada que dispara un láser lleno de energía!
block.vanilla-upgraded-resilver.name = Tornero
block.vanilla-upgraded-resilver.description = ¡Una torreta que tiene pocas posibilidades de hacer que los espíritus de tus enemigos luchen por ti!
block.vanilla-upgraded-reader-fac.name = Fábrica de llantas
block.vanilla-upgraded-reader-fac.description = Pequeño producto robot llamado Rim
block.vanilla-upgraded-librarian-fac.name = Fábrica a transportista
block.vanilla-upgraded-librarian-fac.description = Produce un portador resistente
block.vanilla-upgraded-eruptsupr-fac.name = Fábrica de Eruptores Supremo
block.vanilla-upgraded-eruptsupr-fac.description = ¡Produce un eruptor dominado!
block.vanilla-upgraded-reconstructor.name = Reconstructor
block.vanilla-upgraded-reconstructor.description = ¡Esta poderosa torreta reconstruirá a tus enemigos actualizándolos para que luchen por ti!
block.vanilla-upgraded-surgefuser.name = Fusor Aliage
block.vanilla-upgraded-surgefuser.description = ¡Una fábrica que fusiona silicio, torio y tungsteno para hacer aleación!
block.vanilla-upgraded-hugenode.name = Transmisor de energía gigantesco
block.vanilla-upgraded-hugenode.description = Un transmisor de energía gigantesco con un campo más grande y que puede conectarse a más consumidores o transmisores de energía
block.vanilla-upgraded-hugevault.name = Caja fuerte gigantesca
block.vanilla-upgraded-hugevault.description = Almacena una gran cantidad de objetos. Útil para regular el flujo de objetos
block.vanilla-upgraded-futuristic-sniper.name = Francotirador futurista
block.vanilla-upgraded-futuristic-sniper.description = ¡Un francotirador muy poderoso con un mayor alcance y haciendo un daño colosal!
block.vanilla-upgraded-futuristic-machine-gun.name = Ametralladora futurista
block.vanilla-upgraded-futuristic-machine-gun.description = ¡Una ametralladora muy poderosa con un mayor alcance y que hace un daño colosal!

mech.vanilla-upgraded-mechdown.name = MechDown
mech.vanilla-upgraded-mechdown.description = ¡La versión mecha de la fusión!
mech.vanilla-upgraded-teseura.name = Teseura
mech.vanilla-upgraded-teseura.description = Teseura es la versión mechas de la unidad Teseus.
mech.vanilla-upgraded-envahisseur.name = Invasor
mech.vanilla-upgraded-envahisseur.description = Dispara una bala que transforma a los enemigos debilitados en compañeros de equipo.
mech.vanilla-upgraded-antim.name = Antim
mech.vanilla-upgraded-antim.description = Dispara un láser que perfora la armadura. También puede crear rayos a alta velocidad.
mech.vanilla-upgraded-thunder.name = Trueno
mech.vanilla-upgraded-thunder.description = ¡Una embarcación que puede disparar desde una poderosa sobrecarga de bola eléctrica y causar mucho daño!
mech.vanilla-upgraded-glare.name = Destello
mech.vanilla-upgraded-glare.description = ¡Un barco diseñado para aniquilar a tus enemigos con su poderoso láser!
mech.vanilla-upgraded-builder.name = Constructor de barcos
mech.vanilla-upgraded-builder.description = Un barco que construye y mina muy rápido

unit.vanilla-upgraded-drone-constructeur-avance.name = Dron constructor avanzado
unit.vanilla-upgraded-drone-constructeur-avance.description = Una versión más avanzada de los drones de construcción normales.
unit.vanilla-upgraded-teoleus.name = Teoleus
unit.vanilla-upgraded-teoleus.description = La versión voladora de Teseus
unit.vanilla-upgraded-teseus.name = Teseus
unit.vanilla-upgraded-teseus.description = Pequeño robot disparando potentes rayos
unit.vanilla-upgraded-bigheal.name = Sanador gordo
unit.vanilla-upgraded-bigheal.description = Un sanador más grande con más alcance y más efectivo que el anterior.
unit.vanilla-upgraded-bigmine.name = Gran minero
unit.vanilla-upgraded-bigmine.description = Un minero más grande que es más eficiente que el anterior.
unit.vanilla-upgraded-explocryo.name = Enfriador
unit.vanilla-upgraded-explocryo.description = ¡Una unidad muy avanzada que enfriará a tus enemigos!
unit.vanilla-upgraded-scorpio.name = Escorpión
unit.vanilla-upgraded-scorpio.description = ¡Un escorpión veloz que envenena a tus enemigos!
unit.vanilla-upgraded-crounder.name = Crounder
unit.vanilla-upgraded-crounder.description = Un jefe con mucha vida, encenderá tus edificios sin ninguna dificultad.
unit.vanilla-upgraded-haos-antologist.name = Antólogo de Haos
unit.vanilla-upgraded-haos-antologist.description = ¡Un jefe volador con mucha vida, dispara balas llenas de misiles!
unit.vanilla-upgraded-renit.name = Reforzar unidades
unit.vanilla-upgraded-renit.description = ¡Una unidad muy resistente gracias a la obsidiana capaz de usar la magia de la esmeralda para regenerarse!
unit.vanilla-upgraded-misunit.name = Unidad de misiles
unit.vanilla-upgraded-misunit.description = Una unidad capaz de disparar poderosos misiles.
unit.vanilla-upgraded-reader.name = Rim
unit.vanilla-upgraded-reader.description = Un pequeño robot volador que ocupa a los enemigos.
unit.vanilla-upgraded-librarian.name = Portador
unit.vanilla-upgraded-librarian.description = Un transportador de servicio pesado que puede transportar unidades Rim
unit.vanilla-upgraded-eruptsupr.name = Eruptor supremo
unit.vanilla-upgraded-eruptsupr.description = ¡Un eruptor dominado capaz de destruir fácilmente a un ejército enemigo!
unit.vanilla-upgraded-cyber.name = Prototype A-51
unit.vanilla-upgraded-cyber.description = Después de muchas pruebas, ¡hemos creado el arma definitiva! Será capaz de destruir todo lo que le rodea, es muy resistente y su único defecto es la velocidad.
unit.vanilla-upgraded-horror.name = Horror volador
unit.vanilla-upgraded-horror.description = ¡Una enorme máquina voladora que causa mucho daño!