item.vanilla-upgraded-aliage-resist.name = Устойчивый сплав
item.vanilla-upgraded-aliage-resist.description = Очень прочный сплав, но встречается реже, чем Сверхпроводящий Сплав.
item.vanilla-upgraded-aliage-supra.name = Сверхпроводящий сплав
item.vanilla-upgraded-aliage-supra.description = Редкий и труднодоступный ресурс.
item.vanilla-upgraded-oberald.name = Обируд
item.vanilla-upgraded-oberald.description = Очень редкий камень, который может разжижаться при высокой температуре.
item.vanilla-upgraded-emeraude.name = Изумруд
item.vanilla-upgraded-emeraude.description = Очень драгоценный камень, способный творить мистические вещи
item.vanilla-upgraded-lithium.name = Литий
item.vanilla-upgraded-lithium.description = Базовая руда, позволяющая продвигаться в технологиях.
item.vanilla-upgraded-niobium.name = Ниобий
item.vanilla-upgraded-niobium.description = Ресурс для создания сложных ресурсов.
item.vanilla-upgraded-obsidienne.name = Обсидиан
item.vanilla-upgraded-obsidienne.description = Очень твердый камень, способный сделать здания более прочными, чем обычно.
item.vanilla-upgraded-tungstene.name = Вольфрам
item.vanilla-upgraded-tungstene.description = Руда, легко сопротивляющаяся нагреванию.
item.vanilla-upgraded-vibro.name = Вибраниум
item.vanilla-upgraded-vibro.description = Поглощает звуковые волны и другие вибрации, включая кинетическую энергию. Поглощение звуковых волн, вибраций и кинетической энергии делает этот металл более твердым.

liquid.vanilla-upgraded-oberald-liquid.name = Обирудумная жидкость
liquid.vanilla-upgraded-oberald-liquid.description = Очень холодная жидкость, которая после плавления при 5000 градусов послужит для чего-то более интересного.
liquid.vanilla-upgraded-thorium-liquid.name = Ториевая жидкость
liquid.vanilla-upgraded-thorium-liquid.description = Представьте себе торий, но... Жидкий?.. Предупреждение! Чрезвычайно взрывоопасен!

zone.vanilla-upgraded-crevasse.name = Разлом
zone.vanilla-upgraded-crevasse.description =  Узкая карта, где редко встречается Титан. Вы будете соответствовать этим параметрам?
zone.vanilla-upgraded-foret-silencieuse.name = Тихий лес
zone.vanilla-upgraded-foret-silencieuse.description = В этом лесу действительно слишком тихо, но под этой землей чистый Вольфрам!
zone.vanilla-upgraded-montagne-petroliere.name = Нефтяная гора
zone.vanilla-upgraded-montagne-petroliere.description = Эта карта позволяет собирать литий! На этой карте есть две близкие точки высадки врага, что делает ее очень сложной, но необходимой для продвижения.
zone.vanilla-upgraded-pekkaland.name = Зараженная земля
zone.vanilla-upgraded-pekkaland.description = База союзников была захвачена врагами! Вы должны пойти и отваевать её!
zone.vanilla-upgraded-volcan.name = Вулкан
zone.vanilla-upgraded-volcan.description = Этот вулкан потух, но он может проснуться в любой момент! Здесь вы также найдете ниобий.
zone.vanilla-upgraded-riviere.name = Река
zone.vanilla-upgraded-riviere.description = Река, очень богатая редкими минералами, такими как Обируд

block.vanilla-upgraded-canson.name = Кансон
block.vanilla-upgraded-canson.description = Чрезвычайно мощная турель, стреляет очень мощным лазером!
block.vanilla-upgraded-antim-ship-pad.name = Реконструктор корабля «Антим»
block.vanilla-upgraded-antim-ship-pad.description = Обеспечивает превращение в быстрый корабль, стреляющий лазерами.
block.vanilla-upgraded-envahisseur-mech-pad.name = Реконструктор корабля «Захватчик»
block.vanilla-upgraded-envahisseur-mech-pad.description = Обеспечивает превращение в быстрый корабль, стреляющий пулями которые захватывают.
block.vanilla-upgraded-catapulte-avance.name = Усовершенствованная электромагнитная катапульта
block.vanilla-upgraded-catapulte-avance.description = Усовершенствованная электромагнитная катапульта, которая может бросать больше предметов и имеет больший радиус действия.
block.vanilla-upgraded-dilueur.name = Разбавитель
block.vanilla-upgraded-dilueur.description = Превращает криогенную жидкость и торий в ториевую жидкость.
block.vanilla-upgraded-drone-constructeur-avance-factory.name = Фабрика продвинутых дронов строителей
block.vanilla-upgraded-drone-constructeur-avance-factory.description = Завод дронов, которые помогут вам, лучше, чем обычные дроны-строители.
block.vanilla-upgraded-batterie-5.name = Огромная батарея
block.vanilla-upgraded-batterie-5.description = Огромный аккумулятор, способный хранить гораздо больше энергии!
block.vanilla-upgraded-batterie-4.name = Очень большая батарея
block.vanilla-upgraded-batterie-4.description = Батарея которая хранит даже больше энергии, чем старая!
block.vanilla-upgraded-batterie-2.name = Средняя батарея
block.vanilla-upgraded-batterie-2.description = Батарея, способная содержать немного больше энергии, чем первая.
block.vanilla-upgraded-four.name = Материальная плавильня
block.vanilla-upgraded-four.description = Очень мощная печь, способная плавить материалы при температуре более 5000 градусов!
block.vanilla-upgraded-geyser.name = Гейзер
block.vanilla-upgraded-geyser.description = Гейзер - более совершенная жидкостная турель, чем турель «Волна»
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.name = Гигантская кинетическая стена
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.description = Стенка из кинетического сплава для защиты более устойчива, чем когда-либо!
block.vanilla-upgraded-gigantesque-mur-de-cuivre.name = Гигантская медная стена
block.vanilla-upgraded-gigantesque-mur-de-cuivre.description = Медная стена но прочнее, чем когда-либо!
block.vanilla-upgraded-gigantesque-mur-de-plastanium.name = Гигантская пластановая стена
block.vanilla-upgraded-gigantesque-mur-de-plastanium.description = Пластановая стена но прочнее, чем когда-либо!
block.vanilla-upgraded-gigantesque-mur-de-thorium.name = Гигантская ториевая стена
block.vanilla-upgraded-gigantesque-mur-de-thorium.description = Ториевая стена но прочнее, чем когда-либо!
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.name = Гигантская стена из фазовой ткани
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.description = Стена из фазовой ткани но прочнее, чем когда-либо!
block.vanilla-upgraded-gigantesque-mur-de-titane.name = Гигантская титановая стена
block.vanilla-upgraded-gigantesque-mur-de-titane.description = Титановая стена но прочнее, чем когда-либо!
block.vanilla-upgraded-hermetique-conveyor.name = Герметичный конвейер
block.vanilla-upgraded-hermetique-conveyor.description = Герметичный конвейер, способный перемещать предметы быстрее, чем титановый конвейер.
block.vanilla-upgraded-immense-mur-daliage-supercharge.name = Огромная кинетическая стена
block.vanilla-upgraded-immense-mur-daliage-supercharge.description = Более крупная, но более устойчивая стена из кинетического сплава.
block.vanilla-upgraded-immense-mur-de-cuivre.name = Огромная медная стена
block.vanilla-upgraded-immense-mur-de-cuivre.description = Огромная, но более прочная большая медная стена.
block.vanilla-upgraded-immense-mur-de-plastanium.name = Огромная пластановая стена
block.vanilla-upgraded-immense-mur-de-plastanium.description = Огромная, но более прочная большая пластановая стена.
block.vanilla-upgraded-immense-mur-de-thorium.name = Огромная ториевая стена
block.vanilla-upgraded-immense-mur-de-thorium.description = Огромная, но более прочная большая ториевая стена.
block.vanilla-upgraded-immense-mur-de-tissu-phase.name = Огромная стена из фазовой ткани
block.vanilla-upgraded-immense-mur-de-tissu-phase.description = Огромная, но более прочная большая стена из фазовой ткани.
block.vanilla-upgraded-immense-mur-de-titane.name = Огромная титановая стена
block.vanilla-upgraded-immense-mur-de-titane.description = Огромная, но более прочная большая титановая стена.
block.vanilla-upgraded-door-3.name = Огромная дверь
block.vanilla-upgraded-door-3.description = Огромная дверь, сделаная чтобы пропустить больше юнитов.
block.vanilla-upgraded-door-4.name = Гигантская дверь
block.vanilla-upgraded-door-4.description = Гигантская дверь, больше старой!
block.vanilla-upgraded-lancier-air.name = Противовоздушный копейщик
block.vanilla-upgraded-lancier-air.description = Как классический, но зенитный копейщик
block.vanilla-upgraded-machine-a-plastanium.name = Угольный уплотнитель
block.vanilla-upgraded-machine-a-plastanium.description = Более продвинутая машина, чем пластановый компрессор, который производит 3 пластана, и не требует нефти.
block.vanilla-upgraded-mechdown-pad.name = Реконструктор меха «Унижение»
block.vanilla-upgraded-mechdown-pad.description = Превратите себя в одного из самых могущественных мехов! Для стрельбы (на мобильном) активация управления мышью и клавиатурой обязательна!
block.vanilla-upgraded-megadrill.name = Продвинутая буровая установка
block.vanilla-upgraded-megadrill.description = Очень большая буровая установка, способная добывать ниобий.
block.vanilla-upgraded-mending-wall.name = Регенерирующая стена
block.vanilla-upgraded-mending-wall.description = Стена, которая может регенерировать
block.vanilla-upgraded-mending-wall-large.name = Большая регенерирующая стена
block.vanilla-upgraded-mending-wall-large.description = Стена, которая может восстанавливаться быстрее.
block.vanilla-upgraded-immense-mending-wall.name = Огромная регенерирующая стена
block.vanilla-upgraded-immense-mending-wall.description = Стена, которая может восстанавливаться еще быстрее!
block.vanilla-upgraded-gigantic-mending-wall.name = Гигантская регенерирующая стена
block.vanilla-upgraded-gigantic-mending-wall.description = Стена с такой большой регенерацией, что ее практически невозможно разрушить.
block.vanilla-upgraded-mitrailleuse.name = Механический пулемёт
block.vanilla-upgraded-mitrailleuse.description = Элитный пулемет с большой неточностью и небольшим уроном
block.vanilla-upgraded-mixeur-a-thorium.name = Ториевый смеситель
block.vanilla-upgraded-mixeur-a-thorium.description = Дорогой завод позволяющий производить торий.
block.vanilla-upgraded-obsemesep.name = Обсидиановый и изумрудный разделитель
block.vanilla-upgraded-obsemesep.description = Усовершенствованный сепаратор, разделяющий Обирудумную жидкость на два драгоценных камня.
block.vanilla-upgraded-reliefds.name = Темный песок - рельеф
block.vanilla-upgraded-reliefds.description = Добавит рельефности на уровне темного песка.
block.vanilla-upgraded-reliefm.name = Мох - рельеф
block.vanilla-upgraded-reliefm.description = Добавит рельефности на уровне моха.
block.vanilla-upgraded-reliefn.name = Снег - рельеф
block.vanilla-upgraded-reliefn.description = Добавит рельефности на уровне снега.
block.vanilla-upgraded-reliefp.name = Камень - рельеф
block.vanilla-upgraded-reliefp.description = Добавит рельефности на уровне камня.
block.vanilla-upgraded-reliefs.name = Песок - рельеф
block.vanilla-upgraded-reliefs.description = Добавит рельефности на уровне песка.
block.vanilla-upgraded-reliefsel.name = Соль - рельеф
block.vanilla-upgraded-reliefsel.description = Добавит рельефности на уровне соли.
block.vanilla-upgraded-reliefsh.name = Сланец - рельеф
block.vvanilla-upgraded-reliefsh.description = Добавит рельефности на уровне сланца.
block.vanilla-upgraded-sniper.name = Снайперская турель
block.vanilla-upgraded-sniper.description = Элитная снайперская турель с большой перезарядкой, но наносящая большой урон!
block.vanilla-upgraded-batterie-6.name = Гигантская батарея
block.vanilla-upgraded-batterie-6.description = Гигантская батарея, способная хранить огромное количество энергии.
block.vanilla-upgraded-teoleus-factory.name = Фабрика телосов
block.vanilla-upgraded-teoleus-factory.description = Создает летающих юниитов «Телос»
block.vanilla-upgraded-teseura-mech-pad.name = Реконструктор меха «Тесейра»
block.vanilla-upgraded-teseura-mech-pad.description = Трансвормируйся в меха «Тесейра»
block.vanilla-upgraded-teseus-factory.name = Фабрика тесусов
block.vanilla-upgraded-teseus-factory.description = Создает мощных маленьких мехов
block.vanilla-upgraded-tourelle-delabres.name = Поломаная турель
block.vanilla-upgraded-tourelle-delabres.description = Башня настолько обветшала, что со временем взорвется!
block.vanilla-upgraded-usinearesist.name = Компрессор прочного сплава
block.vanilla-upgraded-usinearesist.description = Машина, которая сжимает свинец и ниобий, превращая их в прочный сплав.
block.vanilla-upgraded-usineasupra.name = Фабрика сверхпроводящего сплава
block.vanilla-upgraded-usineasupra.description = Машина, которая плавит ниобий и титан, чтобы создать сверхпроводящий сплав.
block.vanilla-upgraded-vobrotiniter.name = Вибратор
block.vanilla-upgraded-vobrotiniter.description = Завод по производству вибраниума! Но ему нужна Обирудовая жидкость, так что, подумайте об получении её!
block.vanilla-upgraded-soundmine.name = Звуковая мина
block.vanilla-upgraded-soundmine.description = Наносит урон всем идущим по нему юнитам.
block.vanilla-upgraded-rct-launcher.name = Ракетная пусковая установка
block.vanilla-upgraded-rct-launcher.description = Ракетная установка с очень большой дальностью стрельбы ракетами, наносящими чудовищный урон!
block.vanilla-upgraded-volcano.name = Вулкан
block.vanilla-upgraded-volcano.description = Башня, стреляющая разрывными пулями, которые наносят большой урон!
block.vanilla-upgraded-endduo.name = Финальная двойная турель
block.vanilla-upgraded-endduo.description = Совершенная турель, стреляющий мощными лазерами
block.vanilla-upgraded-arcaerien.name = Воздушная дуга
block.vanilla-upgraded-arcaerien.description = Большая дуга, стреляющая больше молний, ​​но только зенитная
block.vanilla-upgraded-surge-tower-huge.name = Огромная кинетическая башня
block.vanilla-upgraded-surge-tower-huge.description = Большая кинетическая башня с большим количеством подключений
block.vanilla-upgraded-bigheal-factory.name = Фабрика больших целителей
block.vanilla-upgraded-bigheal-factory.description = Производит велеколепных целителей
block.vanilla-upgraded-bigmine-factory.name = Фабрика больших копателей
block.vanilla-upgraded-bigmine-factory.description = Производит велеколепных копателей
block.vanilla-upgraded-explocryo-fac.name = Фабрика охладителей
block.vanilla-upgraded-explocryo-fac.description = Производит охладителей, одни из самых современных юнитов.
block.vanilla-upgraded-scorpio-fac.name = Фабрика скорпионов
block.vanilla-upgraded-scorpio-fac.description = Производит ядовитых скорпионов
block.vanilla-upgraded-thunder-ship-pad.name = Реконструктор корабля «Гром»
block.vanilla-upgraded-thunder-ship-pad.description = Превращает вас в мощного, перегруженного электрического стрелка!
block.vanilla-upgraded-upg-mender.name = большой проектор лечения
block.vanilla-upgraded-upg-mender.description = Более крупный, более эффективный проектор для ремонта с большим радиусом действия
block.vanilla-upgraded-upg-projector.name = Большой сверхприводный проектор
block.vanilla-upgraded-upg-projector.description = Более мощный и эффективный сверхприводный проектор с большим радиусом действия
block.vanilla-upgraded-upg-shield.name = Большой щитовой проектор
block.vanilla-upgraded-upg-shield.description = Более крупный и эффективный щитовой проектор с большим радиусом действия
block.vanilla-upgraded-electromine.name = Кинетическая мина
block.vanilla-upgraded-electromine.description = Кинетическая мина, лучше старой
block.vanilla-upgraded-blizzard.name = Метель
block.vanilla-upgraded-blizzard.description = Турель, которая отправит мощную метель, чтобы уничтожить ваших врагов!
block.vanilla-upgraded-licomp.name = Литиевый компрессор
block.vanilla-upgraded-licomp.description = Машина для прессования графита и свинца в литий
block.vanilla-upgraded-tunsmelt.name = Вольфрамовый завод
block.vanilla-upgraded-tunsmelt.description = Машина для плавления лития и пиратита для производства вольфрама
block.vanilla-upgraded-hermetique-conduit.name = Герметичный трубопровод
block.vanilla-upgraded-hermetique-conduit.description = Герметичный трубопровод, способный транспортировать больше жидкости и быстрее!
block.vanilla-upgraded-glare-ship-pad.name = Реконструктор корабля «Блик»
block.vanilla-upgraded-glare-ship-pad.description = Превращает вас в могучий разрушительный корабль!
block.vanilla-upgraded-renit-fac.name = Фабрика усиленных юнитов
block.vanilla-upgraded-renit-fac.description = Производит юнит, усиленный обсидианом!
block.vanilla-upgraded-bigfuse.name = Дробовик
block.vanilla-upgraded-bigfuse.description = Усовершенствованный взрыватель, способный уничтожить ваших врагов с помощью тория!
block.vanilla-upgraded-builder-ship-pad.name = Реконструктор корабля «Строитель» 
block.vanilla-upgraded-builder-ship-pad.description = Превращает вас в строительный корабль
block.vanilla-upgraded-bigrouter.name = Большой распределитель
block.vanilla-upgraded-bigrouter.description = Огромный распределитель, способный отправлять предметы в одиннадцать разных направлений!
block.vanilla-upgraded-misunit-fac.name = Фабрика ракетных юнитов
block.vanilla-upgraded-misunit-fac.description = Производит отряд, запускающий ракеты.
block.vanilla-upgraded-giganticliquidtank.name = Гигантский жидкостный бак
block.vanilla-upgraded-giganticliquidtank.description = Гигантский резервуар для жидкости, способный вместить больше жидкости
block.vanilla-upgraded-renhermcond.name = Бронированный герметичный трубопровод
block.vanilla-upgraded-renhermcond.description = Труба с такой же эффективностью, как герметичная, с большим сопротивлением
block.vanilla-upgraded-renhermconv.name = Бронированный герметичный конвейер
block.vanilla-upgraded-renhermconv.description = Конвейер с той же эффективностью, что и герметичный конвейер, с большим сопротивлением
block.vanilla-upgraded-grabomb.name = Распределитель
block.vanilla-upgraded-grabomb.description = Турель, стреляющая патроной которая выпускает очень мощные мины
block.vanilla-upgraded-plasma.name = Плазма
block.vanilla-upgraded-plasma.description = Турель, стреляющая плазмой, наполненной энергией!
block.vanilla-upgraded-quantum.name = Квант
block.vanilla-upgraded-quantum.descritpion = Усовершенствованная плазменная турель, стреляющая мощным лазером!
block.vanilla-upgraded-neutron.name = Нейтрон
block.vanilla-upgraded-neutron.description =  Усовершенствованная квантовая турель, запускающая лазер, наполненный энергией!
block.vanilla-upgraded-resilver.name = Возврат
block.vanilla-upgraded-resilver.description = Турель, которая заставляет врагов сражаться за вас!
block.vanilla-upgraded-reader-fac.name = Фабрика «Край»
block.vanilla-upgraded-reader-fac.description = Произведите маленького робота по имени Край
block.vanilla-upgraded-librarian-fac.name = Фабрика «Перевозчик»
block.vanilla-upgraded-librarian-fac.description = Производит защищеных преревозчиков
block.vanilla-upgraded-eruptsupr-fac.name = Супер извергатель
block.vanilla-upgraded-eruptsupr-fac.description = Производит очень сильных извергателей!

mech.vanilla-upgraded-thunder.name = Гром
mech.vanilla-upgraded-thunder.description = Корабль, который может стрелять от мощной перегрузки электрического шара, нанося большой урон
mech.vanilla-upgraded-mechdown.name = Унижение
mech.vanilla-upgraded-mechdown.description = Этот мех является мех версией испипелителя
mech.vanilla-upgraded-teseura.name = Тесейра
mech.vanilla-upgraded-teseura.description = Тесейра - это мех версия отряда Тесеуса.
mech.vanilla-upgraded-envahisseur.name = Захватчик
mech.vanilla-upgraded-envahisseur.description = Стреляет пулями, который превращает ослабленных врагов в товарищей по команде.
mech.vanilla-upgraded-antim.name = Антим
mech.vanilla-upgraded-antim.description = Стреляет лазером, пробивающим броню. Также может создавать молнии на высокой скорости.
mech.vanilla-upgraded-glare.name = Блик
mech.vanilla-upgraded-glare.description = Корабль, предназначенный для уничтожения ваших врагов мощным лазером
mech.vanilla-upgraded-builder.name = Строитель
mech.vanilla-upgraded-builder.description = Корабль который очень быстро строит и добывает ресурсы

unit.vanilla-upgraded-drone-constructeur-avance.name = Продвинутый дрон-строитель
unit.vanilla-upgraded-drone-constructeur-avance.description = Более продвинутая версия обычных дронов-строителей.
unit.vanilla-upgraded-teoleus.name = Телос
unit.vanilla-upgraded-teoleus.description = Летающая версия Тесеуса
unit.vanilla-upgraded-teseus.name = Тесеус
unit.vanilla-upgraded-teseus.description = Маленький робот, стреляющий мощной молнией
unit.vanilla-upgraded-bigheal.name = Большой целитель
unit.vanilla-upgraded-bigheal.description = Более крупный целитель с большей досягаемостью и более эффективный, чем старый
unit.vanilla-upgraded-bigmine.name = Большой шахтер
unit.vanilla-upgraded-bigmine.description = Более крупный шахтер с большей досягаемостью и более эффективный, чем старый
unit.vanilla-upgraded-explocryo.name = Охоладитель
unit.vanilla-upgraded-explocryo.description = Высокотехнологичный юнит, который охладит пыл вашим врагам!
unit.vanilla-upgraded-scorpio.name = Скорпион
unit.vanilla-upgraded-scorpio.description = Быстрый скорпион, который отравляет ваших врагов!
unit.vanilla-upgraded-crounder.name = Краундер
unit.vanilla-upgraded-crounder.description = Босс с большим количеством жизней, он без труда воспламенит ваши постройки.
unit.vanilla-upgraded-haos-antologist.name = Мастер хаоса 
unit.vanilla-upgraded-haos-antologist.description = Летучий босс с большим количеством жизни, он стреляет пулями, которые разделяются разделяются и разделяются!
unit.vanilla-upgraded-renit.name = Усиленный юнит
unit.vanilla-upgraded-renit.description = Очень стойкий юнит благодаря обсидиану, способный использовать энергию изумруда для регенерации!
unit.vanilla-upgraded-misunit.name = Ракетный юнит
unit.vanilla-upgraded-misunit.description = Отряд, способный стрелять мощными ракетами
unit.vanilla-upgraded-reader.name = Край
unit.vanilla-upgraded-reader.description = Маленький летающий робот, который захватывает врагов.
unit.vanilla-upgraded-librarian.name = Перевозчик
unit.vanilla-upgraded-librarian.description = Стойкий перевозчик, который может перевозить юнитов Край.
unit.vanilla-upgraded-eruptsupr.name = Супер извергатель
unit.vanilla-upgraded-eruptsupr.description = Мощный извергатель, способный легко уничтожить вражескую армию!