item.vanilla-upgraded-aliage-resist.name = Odporny Stop
item.vanilla-upgraded-aliage-resist.description = Bardzo odporny stop metali, ale za to rzadszy niż Super-przewodzący Stop.
item.vanilla-upgraded-aliage-supra.name = Super-przewodzący Stop
item.vanilla-upgraded-aliage-supra.description = Niesamówicie rzadki i bardzo trudny w uzyskaniu materiał.
item.vanilla-upgraded-oberald.name = Oberald
item.vanilla-upgraded-oberald.description = Niesamówicie rzadka skała, która może być upłynniona.
item.vanilla-upgraded-emeraude.name = Szmaragd
item.vanilla-upgraded-emeraude.description = Bardzo cenny kamień zdolny do tworzenia mistycznych rzeczy.
item.vanilla-upgraded-lithium.name = Lit
item.vanilla-upgraded-lithium.description = Podstawowa ruda pozwalająca na postęp w dodatku. Wymagana do budowy wielu fabryk oraz jednostek i baterii.
item.vanilla-upgraded-niobium.name = Niob
item.vanilla-upgraded-niobium.description = Ruda pozwalająca na tworzenie złożonych zasobów.
item.vanilla-upgraded-obsidienne.name = Obsydian
item.vanilla-upgraded-obsidienne.description = Niezwykle twarda skała umożliwiająca tworzenie budynków twardszych niż zwykle.
item.vanilla-upgraded-tungstene.name = Tungsten
item.vanilla-upgraded-tungstene.description = Ruda dobrze odporna na ciepło.
item.vanilla-upgraded-vibro.name = Vibranium
item.vanilla-upgraded-vibro.description = Absorbuje fale dźwiękowe i inne wibracje, łącznie z energią kinetyczną. Właściwości Vibranium sprawiają, że metal ten jest bardzo solidny i twardy.

liquid.vanilla-upgraded-oberald-liquid.name = Płynny Oberald
liquid.vanilla-upgraded-oberald-liquid.description = Bardzo zimna ciecz, która po roztopieniu w 5000 stopniach posłuży do czegoś bardziej interesującego.
liquid.vanilla-upgraded-thorium-liquid.name = Płynny Tor
liquid.vanilla-upgraded-thorium-liquid.description = Wyobraź sobie Tor... ale w płynie. Uwaga! Ekstremalnie wybuchowy!

zone.vanilla-upgraded-crevasse.name = Crevasse 
zone.vanilla-upgraded-crevasse.description = Wąska mapa, gdzie Tytan jest rzadki. Podołasz wyzwaniu? 
zone.vanilla-upgraded-foret-silencieuse.name = Cichy Las
zone.vanilla-upgraded-foret-silencieuse.description = Ten las naprawdę jest zbyt cichy, ale pod tą ziemią jest czysty Wolfram!
zone.vanilla-upgraded-montagne-petroliere.name = Góra Ropy
zone.vanilla-upgraded-montagne-petroliere.description = Ta mapa pozwala na zebranie Litu! Dwa miejsca zrzutu wrogów sprawiają, że rozgrywka jest trudna, jednak niezbędna by przejść dalej.
zone.vanilla-upgraded-pekkaland.name = Przeklęta ziemia
zone.vanilla-upgraded-pekkaland.description = Baza sojuszników została podbita przez wroga! Musisz ją odbić!
zone.vanilla-upgraded-volcan.name = Wulkan
zone.vanilla-upgraded-volcan.description = Wulkan wygasł, ale w każdej chwili może się obudzić! Znajdziesz tutaj również Niob.
zone.vanilla-upgraded-riviere.name = Rzeka
zone.vanilla-upgraded-riviere.description = Rzeka bogata w zasoby, również te rzadkie, takie jak Oberald.

block.vanilla-upgraded-canson.name = Canson
block.vanilla-upgraded-canson.description = Ekstremalnie potężna wieża strzelająca niesamóicie mocnym laserem!
block.vanilla-upgraded-antim-ship-pad.name = Lądowisko statku Antim
block.vanilla-upgraded-antim-ship-pad.description = Pozwala przeistoczyć się w szybki i zwinny statek, który strzela laserami.
block.vanilla-upgraded-envahisseur-mech-pad.name = Lądowisko statku Najeźdźca
block.vanilla-upgraded-envahisseur-mech-pad.description = Pozwala przeistoczyć się w szybki statek, który strzela pociskami typu 'najeźdźca'.
block.vanilla-upgraded-catapulte-avance.name = Zaawansowana Elektromagnetyczna Katapulta
block.vanilla-upgraded-catapulte-avance.description = Zaawansowana wersja zwykłej Elektromagnetycznej Katapulty, zdolna do częstszego wystrzeliwywania większej ilości przedmiotów na większą odległość.
block.vanilla-upgraded-coffre-quantique.name = Magazyn Kwantowy
block.vanilla-upgraded-coffre-quantique.description = Magazyn połączony z rdzeniem o bardzo dużej pojemności. Pozwala na dostęp do przedmiotów z rdzenia. Nie można go zdekonstruować.
block.vanilla-upgraded-dilueur.name = Rozcieńczalnik
block.vanilla-upgraded-dilueur.description = Przetwarza Lodociecz oraz Tor w Płynny Tor.
block.vanilla-upgraded-drone-constructeur-avance-factory.name = Fabryka dronów Zaawansowany Budowniczy
block.vanilla-upgraded-drone-constructeur-avance-factory.description = Dron, który będzie asystował przy budowie lepiej, niż zwykły Dron Budowniczy.
block.vanilla-upgraded-batterie-5.name = Olbrzymia bateria
block.vanilla-upgraded-batterie-5.description = Bateria zdolna do przetrzymywania zdecydowanie większej ilości energii! 
block.vanilla-upgraded-batterie-4.name = Bardzo duża bateria
block.vanilla-upgraded-batterie-4.description = Jeszcze większa, niż stary model! 
block.vanilla-upgraded-batterie-2.name = Średnia bateria
block.vanilla-upgraded-batterie-2.description = Bateria zdolna do przetrzymywania trochę większej ilości energii niż jej pierwotny model.
block.vanilla-upgraded-four.name = Przetapiacz Materiałów
block.vanilla-upgraded-four.description = Niesamówicie mocna przetapiarka umożliwiąca przetapianie materiałów w temperaturze 5000 stopni.
block.vanilla-upgraded-geyser.name = Gejzer
block.vanilla-upgraded-geyser.description = Gejzer to bardziej zaawansowana wersja podstawowej wieży 'Fala'!
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.name = Gigantyczna Ściana z Elektrum
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.description = Ściana z Elektrum jeszcze bardziej odporna niż kiedykolwiek!
block.vanilla-upgraded-gigantesque-mur-de-cuivre.name = Gigantyczna Miedziana Ściana
block.vanilla-upgraded-gigantesque-mur-de-cuivre.description = Ściana z Miedzi jeszcze bardziej odporna niż kiedykolwiek!
block.vanilla-upgraded-gigantesque-mur-de-plastanium.name = Gigantyczna Plastanowa Ściana
block.vanilla-upgraded-gigantesque-mur-de-plastanium.description = Ściana z Plastanium jeszcze bardziej odporna niż kiedykolwiek!
block.vanilla-upgraded-gigantesque-mur-de-thorium.name = Gigantyczna Torowa Ściana
block.vanilla-upgraded-gigantesque-mur-de-thorium.description = Ściana z Toru jeszcze bardziej odporna niż kiedykolwiek!
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.name = Gigantyczna Fazowa Ściana
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.description = Ściana z Włókna Fazowego jeszcze bardziej odporna niż kiedykolwiek!
block.vanilla-upgraded-gigantesque-mur-de-titane.name = Gigantyczna Tytanowa Ściana
block.vanilla-upgraded-gigantesque-mur-de-titane.description = Ściana z Tytanu jeszcze bardziej odporna niż kiedykolwiek!
block.vanilla-upgraded-hermetique-conveyor.name = Hermetyczny Przenośnik
block.vanilla-upgraded-hermetique-conveyor.description = Hermetyczny Przenośnik zdolny do przenoszenia przedmiotów szybciej niż przenośnik tytanowy.
block.vanilla-upgraded-immense-mur-daliage-supercharge.name = Olbrzymia Ściana z Elektrum
block.vanilla-upgraded-immense-mur-daliage-supercharge.description = Większa, bardziej odporna ściana z Elektrum.
block.vanilla-upgraded-immense-mur-de-cuivre.name = Olbrzymia Miedziana Ściana
block.vanilla-upgraded-immense-mur-de-cuivre.description = Większa, bardziej odporna ściana z Miedzi.
block.vanilla-upgraded-immense-mur-de-plastanium.name = Olbrzymia Plastanowa Ściana
block.vanilla-upgraded-immense-mur-de-plastanium.description = Większa, bardziej odporna ściana z Plastanu.
block.vanilla-upgraded-immense-mur-de-thorium.name = Olbrzymia Torowa Ściana
block.vanilla-upgraded-immense-mur-de-thorium.description = Większa, bardziej odporna ściana z Toru.
block.vanilla-upgraded-immense-mur-de-tissu-phase.name = Olbrzymia Fazowa Ściana
block.vanilla-upgraded-immense-mur-de-tissu-phase.description = Większa, bardziej odporna ściana z Włókna Fazowego.
block.vanilla-upgraded-immense-mur-de-titane.name = Olbrzymia Tytanowa Ściana
block.vanilla-upgraded-immense-mur-de-titane.description = Większa, bardziej odporna ściana z Tytanu.
block.vanilla-upgraded-door-3.name = Olbrzymie Drzwi
block.vanilla-upgraded-door-3.description = Olbrzymie drzwi, przez które może przejść więcej jednostek.
block.vanilla-upgraded-door-4.name = Gigantyczne Drzwi
block.vanilla-upgraded-door-4.description = Jeszcze większa wersja drzwi, zdolna do przepuszczenia jeszcze większej ilości jednostek!
block.vanilla-upgraded-lancier-air.name = Lancer Powietrzny
block.vanilla-upgraded-lancier-air.description = Tak jak klasyczny lancer, tyle, że przeciwlotniczy.
block.vanilla-upgraded-machine-a-plastanium.name = Kompaktor Węglowy
block.vanilla-upgraded-machine-a-plastanium.description = Bardziej zaawansowana maszyna, która produkuje aż 3 jednostki Plastanu oraz nie wymaga ropy.
block.vanilla-upgraded-mechdown-pad.name = Lądowisko Mecha MechDown
block.vanilla-upgraded-mechdown-pad.description = Pozwala na przeistoczenie się w jeden z najpotężniejszych mechów! Aby strzelać w trakcie ruchu, należy aktywować funkcję jednocześnie myszką i klawiaturą!
block.vanilla-upgraded-megadrill.name = Wietrło Implozyjne
block.vanilla-upgraded-megadrill.description = Bardzo duże wietrło, zdolne do wykopania Niobu. Chłodzenie wymaga czegoś lepszego, niż wody.
block.vanilla-upgraded-mending-wall.name = Ściana Naprawcza
block.vanilla-upgraded-mending-wall.description = Ściana, która się regeneruje.
block.vanilla-upgraded-mending-wall-large.name = Duża Ściana Naprawcza
block.vanilla-upgraded-mending-wall-large.description = Większa ściana, która się regeneruje jeszcze szybciej.
block.vanilla-upgraded-immense-mending-wall.name = Olbrzymia Ściana Naprawcza
block.vanilla-upgraded-immense-mending-wall.description = Jeszcze większy wariant z jeszcze bardziej przyspieszoną regeneracją.
block.vanilla-upgraded-gigantic-mending-wall.name = Gigantyczna Ściana Naprawcza
block.vanilla-upgraded-gigantic-mending-wall.description = Ściana z niebywałymi zdolnościami samoregeneracji, na tyle dobrymi, że jest prawie niezniszczalna.
block.vanilla-upgraded-mitrailleuse.name = Karabin Maszynowy typu 'Rój'
block.vanilla-upgraded-mitrailleuse.description = Elitarny karabin maszynowy, jednak bardzo nieprecyzyjny, przez co ma małe obrażenia.
block.vanilla-upgraded-mixeur-a-thorium.name = Mieszacz Torowy
block.vanilla-upgraded-mixeur-a-thorium.description = Bardzo droga maszyna, jednak pozwala na wytworzenie Toru. Przydatna w miejscach, gdzie Tor jest niedostępny, bądź jest go mało.
block.vanilla-upgraded-obsemesep.name = Rozdzielacz Obsydianu i Szmaragdów
block.vanilla-upgraded-obsemesep.description = Zaawansowana maszyna, pozwalająca na rozszczepienie płynnego Oberaldu w dwa bardzo cenne kamienie.
block.vanilla-upgraded-reliefds.name = Uwypuklenie ciemnego piasku
block.vanilla-upgraded-reliefds.description = Doda uwypuklenie na poziomie ciemnego piasku.
block.vanilla-upgraded-reliefm.name = Uwypuklenie mchu
block.vanilla-upgraded-reliefm.description = Doda uwypuklenie na poziomie mchu.
block.vanilla-upgraded-reliefn.name = Uwypuklenie śniegu
block.vanilla-upgraded-reliefn.description = Doda uwypuklenie na poziomie śniegu.
block.vanilla-upgraded-reliefp.name = Uwypuklenie kamienia
block.vanilla-upgraded-reliefp.description = Doda uwypuklenie na poziomie kamienia.
block.vanilla-upgraded-reliefs.name = Uwypuklenie piasku
block.vanilla-upgraded-reliefs.description = Doda uwypuklenie na poziomie piasku.
block.vanilla-upgraded-reliefsel.name = Uwypuklenie soli
block.vanilla-upgraded-reliefsel.description = Doda uwypuklenie na poziomie soli.
block.vanilla-upgraded-reliefsh.name = Uwypuklenie Shistre
block.vanilla-upgraded-reliefsh.description = Doda uwypuklenie na poziomie Shistre.
block.vanilla-upgraded-sniper.name = Snajper Roju
block.vanilla-upgraded-sniper.description = Elitrane działo snajperskie z długim czasem przeładowania, ale w zamian za to posiada ogromne obrażenia!
block.vanilla-upgraded-batterie-6.name = Gigantyczna Bateria
block.vanilla-upgraded-batterie-6.description = Największa bateria, zdolna do pomieszczenia olbrzymich ilości mocy.
block.vanilla-upgraded-teoleus-factory.name = Fabryka Mechów Teoleus
block.vanilla-upgraded-teoleus-factory.description = Pozwala na tworzenie mechów bojowych Teoleus.
block.vanilla-upgraded-teseura-mech-pad.name = Lądowisko Mecha Teseura
block.vanilla-upgraded-teseura-mech-pad.description = Pozwala przeistoczyć się w silnego ofensywnego mecha lądowego Teseura.
block.vanilla-upgraded-teseus-factory.name = Fabryka Mechów Teseus
block.vanilla-upgraded-teseus-factory.description = Pozwala na tworzenie potężnego małego mecha Teseus.
block.vanilla-upgraded-tourelle-delabres.name = Wieża Delabres
block.vanilla-upgraded-tourelle-delabres.description = Wieża w kiepskim stanie. Rozpada się, grozi wybuchem!
block.vanilla-upgraded-usinearesist.name = Kompresor Odpornego Stopu
block.vanilla-upgraded-usinearesist.description =  Maszyna kompresująca ołów oraz Niob w celu wytworzenia Odpornego Stopu.
block.vanilla-upgraded-usineasupra.name =  Super-przewodzącego Stopu
block.vanilla-upgraded-usineasupra.description = Maszyna łącząca ze sobą Niob oraz Tytan w formę Super-przewodzącego Stopu.
block.vanilla-upgraded-vobrotiniter.name = Fabryka Vibranium
block.vanilla-upgraded-vobrotiniter.description = Zaawansowana fabryka Vibranium. Uwaga, zdarzają się przecieki. Należy przemyśleć regularne opróżnianie fabryki!
block.vanilla-upgraded-soundmine.name = Mina Dźwiękowa
block.vanilla-upgraded-soundmine.description = Zadaje obrażenia wszystkim jednostkom, które po niej przejdą.
block.vanilla-upgraded-rct-launcher.name = Wyrzutnia Rakiet
block.vanilla-upgraded-rct-launcher.description = Wyrzutnia rakiet dalekiego zasięgu, któe zadają potworne obrażenia obszarowe!
block.vanilla-upgraded-volcano.name = Wulkan
block.vanilla-upgraded-volcano.description = Wieża wystrzeliwywująca wybuchowe pociski, zadające duże obrażenia!
block.vanilla-upgraded-endduo.name = Duet Gry Końcowej
block.vanilla-upgraded-endduo.description = Finalny duet, który wystrzeliwywuje potężne lasery!
block.vanilla-upgraded-arcaerien.name = Powietrzny Piorun
block.vanilla-upgraded-arcaerien.description = Większy Piorun, większe obrażenia - niestety jedynie przeciwlotniczy.
block.vanilla-upgraded-surge-tower-huge.name = Olbrzymia Wieża Energetyczna
block.vanilla-upgraded-surge-tower-huge.description = Większa wieża energetyczna, która pozwala na trochę więcej połączeń. Dysponuje większym zasięgiem niż zwykła wieża energetyczna.
block.vanilla-upgraded-bigheal-factory.name = Fabryka Mechów Medyk
block.vanilla-upgraded-bigheal-factory.description = Pozwala na produkcję mechów wsparcia typu Medyk. Jest to lepsza, większa i bardziej wydajna wersja zwykłych mechów wsparcia.
block.vanilla-upgraded-bigmine-factory.name = Fabryka Dronów Duży Draug
block.vanilla-upgraded-bigmine-factory.description = Pozwala na produkcję większego wariantu drona Draug, który kopie szybciej i ma większą pojemność. Jedna fabryka zasila dwie jednostki.
block.vanilla-upgraded-explocryo-fac.name = Fabryka Mechów Chłodnik
block.vanilla-upgraded-explocryo-fac.description = Pozwala na produkcję mechów ofensywnych typu Chłodnik, zdolnych do zamrożenia wrogów. Są to bardzo zaawansowane jednostki bojowe.
block.vanilla-upgraded-scorpio-fac.name = Fabryka Mechów Skorpion
block.vanilla-upgraded-scorpio-fac.description = Produkuje mechy typu Skorpion - uwaga, silnie trujące!
block.vanilla-upgraded-thunder-ship-pad.name = Lądowisko Statku Rekonstruktor Burzy
block.vanilla-upgraded-thunder-ship-pad.description = Pozwala przeistoczyć się w niesamówicie ofensywny statek, strzelający wyładowaniami energetycznymi. 
block.vanilla-upgraded-upg-mender.name = Duży Projektor Napraw
block.vanilla-upgraded-upg-mender.description = Większy, bardziej wydajny wariant Projektora Napraw ze zdecydowanie większym zasięgiem.
block.vanilla-upgraded-upg-projector.name = Duży Projektor Przyspieszający
block.vanilla-upgraded-upg-projector.description = Większy, bardziej wydajny wariant Projektora Przyspieszającego ze zdecydowanie większym zasięgiem.
block.vanilla-upgraded-upg-shield.name = Duży Projektor Pola Siłowego
block.vanilla-upgraded-upg-shield.description = Większy, bardziej wytrzymały wariant Projektora Pola Siłowego ze zdecydowanie większym obszarem chronionym. Warto przemyśleć chłodzenie.
block.vanilla-upgraded-electromine.name = Mina Elektrum
block.vanilla-upgraded-electromine.description = Mina zbudowana z elektrum - zdecydowanie lepsza, niż poprzednia.
block.vanilla-upgraded-blizzard.name = Zamieć
block.vanilla-upgraded-blizzard.description = Wieża, która wyśle w kierunku wrogów potężną zamieć, aby ich zniszczyć!
block.vanilla-upgraded-licomp.name = Kompresor Litu
block.vanilla-upgraded-licomp.description = Maszyna kompresująca grafit oraz ołów w Lit. Przydatna w niedoborach Litu, albo w miejscach gdzie Lit nie występuje naturalnie.
block.vanilla-upgraded-tunsmelt.name = Przetapiarka Tungsten
block.vanilla-upgraded-tunsmelt.description = Maszyna przetapiając Lit oraz Piratan w Tungsten.
block.vanilla-upgraded-hermetique-conduit.name = Hermetyczna Rura
block.vanilla-upgraded-hermetique-conduit.description = Ulepszona wersja Rury Pulsacyjnej, zdolna do szybszego przenoszenia większej ilości płynów!
block.vanilla-upgraded-glare-ship-pad.name = Lądowisko Statku Blask
block.vanilla-upgraded-glare-ship-pad.description = Pozwala przeistoczyć się w niesamówicie potężny i destrukcyjny statek Blask!
block.vanilla-upgraded-renit-fac.name = Fabryka Mechów Wzmocnionych
block.vanilla-upgraded-renit-fac.description = Produkuje jednostki wzmocnione przez Obsydian
block.vanilla-upgraded-bigfuse.name = Strzelba
block.vanilla-upgraded-bigfuse.description = Zaawansowana wieża używająca Toru, aby zniszczyć twoich wrogów!
block.vanilla-upgraded-builder-ship-pad.name = Lądowisko Statku Budowniczy
block.vanilla-upgraded-builder-ship-pad.description = Pozwala przeistoczyć się w statek, który zdecydowanie szybciej wznosi struktury, jednak jest mniej zwrotny i nie ma zbytnio zdolności ofensywnych.
block.vanilla-upgraded-bigrouter.name = Olbrzymi Dystrybutor
block.vanilla-upgraded-bigrouter.description = Olbrzymi dystrybutor zdolny do rozdzielania przedmiotów w aż jedenaście różnych kierunków!
block.vanilla-upgraded-misunit-fac.name = Fabryka Mechów Wyrzutnia
block.vanilla-upgraded-misunit-fac.description = Produkuje ofensywne mechy Wyrzutnia, zdolne do wystrzeliwywania rakiet.
block.vanilla-upgraded-giganticliquidtank.name = Gigantyczny Zbiornik Płynów
block.vanilla-upgraded-giganticliquidtank.description = Jeszcze większy zbiornik płynów, zdolny pomieścić zdecydowanie więcej niż jego poprzednia wersja.
block.vanilla-upgraded-renhermcond.name = Opancerzona Hermetyczna Rura
block.vanilla-upgraded-renhermcond.description = Hermetyczna Rura w wersji opancerzonej pozwala wytrzymać wrogi ostrzał. Wydajnościowo jest na poziomie Hermetycznej Rury.
block.vanilla-upgraded-renhermconv.name = Opancerzony Hermetyczny Przenośnik
block.vanilla-upgraded-renhermconv.description = Przenośnik z taką samą wydajnością co Hermetyczny, jednak zdecydowanie lepiej znosi wrogi ostrzał.
block.vanilla-upgraded-grabomb.name = Wieża Minowa
block.vanilla-upgraded-grabomb.description = Wieża wystrzeliwywująca paczkę potężnych min w stronę wroga!
block.vanilla-upgraded-plasma.name = Plazma
block.vanilla-upgraded-plasma.description = Wieża strzelająca wiązkami plazmy. Uwaga, wysokie nasycenie energią!
block.vanilla-upgraded-quantum.name = Kwant
block.vanilla-upgraded-quantum.descritpion = Zaawansowana wersja Plazmy, wystrzeliwywująca zdecyodwanie bardziej skondensowaną wiązkę laserową!
block.vanilla-upgraded-neutron.name = Neutron
block.vanilla-upgraded-neutron.description = Zaawansowana wersja Kwantu, jeszcze więcej mocy, jeszcze większy zasięg!
block.vanilla-upgraded-resilver.name = Nawracacz
block.vanilla-upgraded-resilver.description = Wieża, zdolna przenieść przeciwników na Twoją stronę, aby walczyli dla Ciebie!
block.vanilla-upgraded-reader-fac.name = Fabryka Mechów Rim
block.vanilla-upgraded-reader-fac.description = Produkuje małą jednostkę o nazwie Rim.
block.vanilla-upgraded-librarian-fac.name = Fabryka Statku Krążownik
block.vanilla-upgraded-librarian-fac.description = Produkuje zaawansowany ciężko opancerzony statek bojowy.
block.vanilla-upgraded-eruptsupr-fac.name = Fabryka Mechów Eruptor
block.vanilla-upgraded-eruptsupr-fac.description = Produkuje zdecydowanie zbyt mocny mech bojowy Eruptor! Uwaga, olbrzymie obrażenia!

mech.vanilla-upgraded-thunder.name = Burza
mech.vanilla-upgraded-thunder.description = Statek strzelający potężną kulą prądu, powodującą przeciążenia i masywne obrażenia!
mech.vanilla-upgraded-mechdown.name = MechDown
mech.vanilla-upgraded-mechdown.description = Fuzja, tyle że w formie mecha!
mech.vanilla-upgraded-teseura.name = Teseura
mech.vanilla-upgraded-teseura.description = Teseura jest załogową wersją mecha Teseus.
mech.vanilla-upgraded-envahisseur.name = Najeźdźca
mech.vanilla-upgraded-envahisseur.description = Wystrzeliwuje pociski, które skłaniają osłabionych wrogów do walki po Twojej stronie, zamieniając ich w sojuszników.
mech.vanilla-upgraded-antim.name = Antim
mech.vanilla-upgraded-antim.description = Statek strzelający laserami penetrującymi pancerz. Wytwarza również wyładowania elektryczne przy wysokich prędkościach.
mech.vanilla-upgraded-glare.name = Blask
mech.vanilla-upgraded-glare.description = Statek zaprojektowany, aby anihilować twoich wrogów swoim przepotężnym laserem bojowym!
mech.vanilla-upgraded-builder.name = Budowniczy
mech.vanilla-upgraded-builder.description = Statek pozwalający na zdecydowanie szybsze budowanie struktur oraz ręczne wydobycie surowców.

unit.vanilla-upgraded-drone-constructeur-avance.name = Zaawansowany Dron Budowniczy
unit.vanilla-upgraded-drone-constructeur-avance.description = Zdecydowanie bardziej zaawansowana wersja Drona Budowniczego. Szybsza i bardziej wydajna.
unit.vanilla-upgraded-teoleus.name = Teoleus
unit.vanilla-upgraded-teoleus.description = Latająca załogowa wersja mecha Teseus.
unit.vanilla-upgraded-teseus.name = Teseus
unit.vanilla-upgraded-teseus.description = Mały mech strzelający potężnymi wyładowaniami elektrycznymi.
unit.vanilla-upgraded-bigheal.name = Medyk
unit.vanilla-upgraded-bigheal.description = Większy wariant dronów naprawczych, z większym zasięgiem i lepszą efektywnością.
unit.vanilla-upgraded-bigmine.name = Duży Draug
unit.vanilla-upgraded-bigmine.description = Większy wariant drona Draug z większą pojemnością oraz zdecydowanie większym tempem wydobycia.
unit.vanilla-upgraded-explocryo.name = Chłodnik
unit.vanilla-upgraded-explocryo.description = Bardzo zaawansowana jednostka, która zamrozi twoich wrogów A highly advanced unit that will cool your enemies!
unit.vanilla-upgraded-scorpio.name = Skorpion
unit.vanilla-upgraded-scorpio.description = Bardzo szybka jednostka lądowa zdolna do zatruwania Twoich przeciwników!
unit.vanilla-upgraded-crounder.name = Kronder
unit.vanilla-upgraded-crounder.description = Jednostka elitarna z niesamówitą ilością punktów zdrowia. Podpali budynki bez żadnej trudności.
unit.vanilla-upgraded-haos-antologist.name = Antologiska Chaosu
unit.vanilla-upgraded-haos-antologist.description = Latająca jednostka elitarna z niesamówitą ilością punktów zdrowia. Strzela potężnymi pociskami, rozpadającymi się na rakiety rojowe!
unit.vanilla-upgraded-renit.name = Wzmocniony
unit.vanilla-upgraded-renit.description = Bardzo odporna jednostka, zawdzięczająca swoją wytrzymałość użyciu Obsydianu. Jest zdolna do regeneracji używając energi ze Szmaragdów!
unit.vanilla-upgraded-misunit.name = Wyrzutnia
unit.vanilla-upgraded-misunit.description = Jednostka zdolna do strzelania potężnymi rakietami dalekiego zasięgu.
unit.vanilla-upgraded-reader.name = Rim
unit.vanilla-upgraded-reader.description = Mały latający dron, który zajmuje wrogów.
unit.vanilla-upgraded-librarian.name = Krążownik
unit.vanilla-upgraded-librarian.description = Ciężko opancerzony bojowy statek, zdolny do przenoszenia jednostek Rim.
unit.vanilla-upgraded-eruptsupr.name = Eruptor
unit.vanilla-upgraded-eruptsupr.description = Zdecydowanie za mocny mech wybuchowy, zdolny do zmiecenia z powierzchni ziemi całą wrogą armię! Uwaga, niesamówite obrażenia!