item.vanilla-upgraded-aliage-resist.name = Resistant Alloy
item.vanilla-upgraded-aliage-resist.description = A very resistant alloy but which is less rare than the SupraConductive Aliage.
item.vanilla-upgraded-aliage-supra.name = Superconductive Alloy
item.vanilla-upgraded-aliage-supra.description = A very rare and very hard to obtain resource.
item.vanilla-upgraded-oberald.name = Oberald
item.vanilla-upgraded-oberald.description = A very rare rock that can be liquefied.
item.vanilla-upgraded-emeraude.name = Emerald
item.vanilla-upgraded-emeraude.description = A very precious rock capable of making mystic things
item.vanilla-upgraded-lithium.name = Lithium
item.vanilla-upgraded-lithium.description = A basic ore allowing to advance in the mod.
item.vanilla-upgraded-niobium.name = Niobium
item.vanilla-upgraded-niobium.description = An ore capable of creating compound resources.
item.vanilla-upgraded-obsidienne.name = Obsidian 
item.vanilla-upgraded-obsidienne.description = A very hard rock capable of making buildings more resistant than normal.
item.vanilla-upgraded-tungstene.name = Tungsten
item.vanilla-upgraded-tungstene.description = An ore that easily resists heat.
item.vanilla-upgraded-vibro.name = Vibranium
item.vanilla-upgraded-vibro.description = Absorbs sound waves and other vibrations, including kinetic energy. The absorption of sound waves, vibrations and kinetic energy makes this metal more solid.

liquid.vanilla-upgraded-oberald-liquid.name = Oberald Liquid
liquid.vanilla-upgraded-oberald-liquid.description = A very cold liquid which after being melted at 5000 degrees, will serve for something more interesting
liquid.vanilla-upgraded-thorium-liquid.name = Thorium Liquid
liquid.vanilla-upgraded-thorium-liquid.description = Imagine thorium but ... liquid. Warning! Extremely explosive!

zone.vanilla-upgraded-crevasse.name = Crevasse 
zone.vanilla-upgraded-crevasse.description = A narrow map where titanium is rare. Will you measure up? 
zone.vanilla-upgraded-foret-silencieuse.name = Silent Forest
zone.vanilla-upgraded-foret-silencieuse.description = This forest is really too quiet, but below this land is pure tsungtsene!
zone.vanilla-upgraded-montagne-petroliere.name = Oil Mountain
zone.vanilla-upgraded-montagne-petroliere.description = This card allows you to collect Lithium! This map having two close enemy nutrition points makes it a very hard map but necessary to advance.
zone.vanilla-upgraded-pekkaland.name = Corrupt Land
zone.vanilla-upgraded-pekkaland.description = An allied base was conquered by the enemies! You have to go get it!
zone.vanilla-upgraded-volcan.name = Volcano
zone.vanilla-upgraded-volcan.description = This Volcano is extinct but it could wake up at any time! This is also where you will find niobium.
zone.vanilla-upgraded-riviere.name = River
zone.vanilla-upgraded-riviere.description = A river very rich in rare minerals like oberald

block.vanilla-upgraded-canson.name = Canson
block.vanilla-upgraded-canson.description = An extremely powerful turret capable of shooting very powerful laser!
block.vanilla-upgraded-catapulte-avance.name = Advanced Electromagnetic Catapult
block.vanilla-upgraded-catapulte-avance.description = An advanced electromagnetic catapult that is able to throw more items and has more range.
block.vanilla-upgraded-dilueur.name = Diluter
block.vanilla-upgraded-dilueur.description = Transforms cryogenic liquid and thorium into thorium liquid
block.vanilla-upgraded-batterie-5.name = Huge Battery 
block.vanilla-upgraded-batterie-5.description = A huge battery capable of storing much more energy! 
block.vanilla-upgraded-batterie-4.name = Very Large Battery 
block.vanilla-upgraded-batterie-4.description = An even bigger battery than the old one! 
block.vanilla-upgraded-batterie-2.name = Medium Battery 
block.vanilla-upgraded-batterie-2.description = A battery capable of containing a little more energy than the first.
block.vanilla-upgraded-four.name = Material Melter
block.vanilla-upgraded-four.description = A very powerful oven that can melt materials at over 5000 degrees!
block.vanilla-upgraded-geyser.name = Geyser
block.vanilla-upgraded-geyser.description = The Geyser is a more advanced liquid turret than the 'Wave' turret!
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.name = Gigantic Surge Alloy Wall
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.description = A surge alloy wall more resistant than ever!
block.vanilla-upgraded-gigantesque-mur-de-cuivre.name = Gigantic Copper Wall
block.vanilla-upgraded-gigantesque-mur-de-cuivre.description = A copper wall more resistant than ever!
block.vanilla-upgraded-gigantesque-mur-de-plastanium.name = Gigantic Plastanium Wall
block.vanilla-upgraded-gigantesque-mur-de-plastanium.description = A plastanium wall more resistant than ever!
block.vanilla-upgraded-gigantesque-mur-de-thorium.name = Gigantic Thorium Wall
block.vanilla-upgraded-gigantesque-mur-de-thorium.description = A wall of thorium more resistant than ever!
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.name = Gigantic Phased Fabric Wall
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.description = A phased fabric wall more resistant than ever!
block.vanilla-upgraded-gigantesque-mur-de-titane.name = Gigantic Titanium Wall
block.vanilla-upgraded-gigantesque-mur-de-titane.description = A titanium wall more resistant than ever!
block.vanilla-upgraded-hermetique-conveyor.name = Hermetic Conveyor
block.vanilla-upgraded-hermetique-conveyor.description = A hermetic conveyor capable of moving items faster than the titanium conveyor.
block.vanilla-upgraded-immense-mur-daliage-supercharge.name = Huge Surge Alloy Wall
block.vanilla-upgraded-immense-mur-daliage-supercharge.description = A bigger but more resistant surge alloy wall.
block.vanilla-upgraded-immense-mur-de-cuivre.name = Huge Copper Wall
block.vanilla-upgraded-immense-mur-de-cuivre.description = A bigger but more resistant copper wall.
block.vanilla-upgraded-immense-mur-de-plastanium.name = Huge Plastanium Wall
block.vanilla-upgraded-immense-mur-de-plastanium.description = A bigger but more resistant plastanium wall.
block.vanilla-upgraded-immense-mur-de-thorium.name = Huge Thorium Wall
block.vanilla-upgraded-immense-mur-de-thorium.description = A bigger but more resistant thorium wall.
block.vanilla-upgraded-immense-mur-de-tissu-phase.name = Huge Phased Fabric Wall
block.vanilla-upgraded-immense-mur-de-tissu-phase.description = A bigger but more resistant phased fabric wall.
block.vanilla-upgraded-immense-mur-de-titane.name = Huge Titanium Wall
block.vanilla-upgraded-immense-mur-de-titane.description = A bigger but more resistant titanium wall.
block.vanilla-upgraded-door-3.name = Huge Door
block.vanilla-upgraded-door-3.description = A huge door to be able let pass more units.
block.vanilla-upgraded-door-4.name = Gigantic Door
block.vanilla-upgraded-door-4.description = A gigantic door more bigger than the old door!
block.vanilla-upgraded-lancier-air.name = Aerial Lancer
block.vanilla-upgraded-lancier-air.description = Like a classic but antiaircraft lance
block.vanilla-upgraded-machine-a-plastanium.name = Carbonic Compactor
block.vanilla-upgraded-machine-a-plastanium.description = A more advanced machine than the plastanium compressor which produces 3 plastanium but it does not need petroleum.
block.vanilla-upgraded-megadrill.name = Implosion Drill
block.vanilla-upgraded-megadrill.description = A very large drill that can mine niobium.
block.vanilla-upgraded-mending-wall.name = Repair Wall
block.vanilla-upgraded-mending-wall.description = A wall that can regenerate
block.vanilla-upgraded-mending-wall-large.name = Large Repair Wall
block.vanilla-upgraded-mending-wall-large.description = A wall that can regenerate faster.
block.vanilla-upgraded-immense-mending-wall.name = Huge Repair Wall
block.vanilla-upgraded-immense-mending-wall.description = A wall that can regenerate even faster!
block.vanilla-upgraded-gigantic-mending-wall.name = Gigantic Repair Wall
block.vanilla-upgraded-gigantic-mending-wall.description = A wall with such great regeneration that it is almost impossible to destroy it.
block.vanilla-upgraded-mitrailleuse.name = Machine Gun
block.vanilla-upgraded-mitrailleuse.description = An elite machine gun with a lot of imprecision and which does little damage!
block.vanilla-upgraded-mixeur-a-thorium.name = Thorium Mixer
block.vanilla-upgraded-mixeur-a-thorium.description = An expensive machine but which allows to make thorium
block.vanilla-upgraded-obsemesep.name = Obsidian and Emerald Separator
block.vanilla-upgraded-obsemesep.description = An advanced separator that separates the oberald liquid into two precious stones.
block.vanilla-upgraded-reliefds.name = Dark Sand Relief
block.vanilla-upgraded-reliefds.description = Will add relief at the level of the dark sand.
block.vanilla-upgraded-reliefm.name = Relief Moss
block.vanilla-upgraded-reliefm.description = Will add relief at the level of the foam.
block.vanilla-upgraded-reliefn.name = Snow Relief
block.vanilla-upgraded-reliefn.description = Will add relief at snow level.
block.vanilla-upgraded-reliefp.name = Stone relief
block.vanilla-upgraded-reliefp.description = Will add relief at the stone level.
block.vanilla-upgraded-reliefs.name = Sand relief
block.vanilla-upgraded-reliefs.description = Will add relief at the level of the sand.
block.vanilla-upgraded-reliefsel.name = Salt relief
block.vanilla-upgraded-reliefsel.description = Will add relief at the salt level.
block.vanilla-upgraded-reliefsh.name = Shistre relief
block.vvanilla-upgraded-reliefsh.description = Will add relief at the shistre level.
block.vanilla-upgraded-sniper.name = Sniper
block.vanilla-upgraded-sniper.description = An elite sniper with a large reload but which does a lot of damage!
block.vanilla-upgraded-batterie-6.name = Gigantic Battery
block.vanilla-upgraded-batterie-6.description = A gigantic battery capable of storing a lot of energy, reaching 100 miles of energy, the battery will begin to protect!
block.vanilla-upgraded-usinearesist.name = Resistant Alloy Compressor
block.vanilla-upgraded-usinearesist.description = A machine which comes to compress lead and niobium to transform them into a resistant alloy.
block.vanilla-upgraded-usineasupra.name = Alloy SupraConductor Fuser
block.vanilla-upgraded-usineasupra.description = A machine that fuses niobium and titanium to be able to build alloy-SupraConductive.
block.vanilla-upgraded-vobrotiniter.name = Vobrotiniter
block.vanilla-upgraded-vobrotiniter.description = A factory for making vibranium! but liquid leaks are present. Think of emptying the factory!
block.vanilla-upgraded-soundmine.name = Sound Mine
block.vanilla-upgraded-soundmine.description = Damages all units that march on it.
block.vanilla-upgraded-rct-launcher.name = Rocket Launcher
block.vanilla-upgraded-rct-launcher.description = A rocket launcher with a very long range firing missiles causing monstrous damage!
block.vanilla-upgraded-volcano.name = Volcano
block.vanilla-upgraded-volcano.description = A turret that shoots explosive bullets that do big damage!
block.vanilla-upgraded-endduo.name = End Game Duo
block.vanilla-upgraded-endduo.description = The ultimate duo that shoots powerful lasers!
block.vanilla-upgraded-arcaerien.name = Aerial Arc
block.vanilla-upgraded-arcaerien.description = A bigger arc firing more lightning but only anti-aircraft
block.vanilla-upgraded-surge-tower-huge.name = Huge Surge Tower
block.vanilla-upgraded-surge-tower-huge.description = A larger surge tower that can have more connection
block.vanilla-upgraded-upg-mender.name = Large Mender Projector
block.vanilla-upgraded-upg-mender.description = A bigger, more efficient mender projector with a greater reach
block.vanilla-upgraded-upg-projector.name = Large Overdrive Projector
block.vanilla-upgraded-upg-projector.description = A bigger, more efficient overdrive projector with a greater reach
block.vanilla-upgraded-upg-shield.name = Large Force Projector
block.vanilla-upgraded-upg-shield.description = A bigger, more efficient force projector with a greater reach
block.vanilla-upgraded-electromine.name = Surge Mine
block.vanilla-upgraded-electromine.description = A surge mine better than the old
block.vanilla-upgraded-blizzard.name = Blizzard
block.vanilla-upgraded-blizzard.description = A turret that will send a powerful blizzard to destroy your enemies!
block.vanilla-upgraded-licomp.name = Lithium Compressor
block.vanilla-upgraded-licomp.description = A machine that compresses graphite and lead into lithium
block.vanilla-upgraded-tunsmelt.name = Tungsten Smelter
block.vanilla-upgraded-tunsmelt.description = A machine that melts lithium and pyratite to make tungsten
block.vanilla-upgraded-hermetique-conduit.name = Hermetic Conduit
block.vanilla-upgraded-hermetique-conduit.description = A hermetic conduit capable of transporting more liquid and more faster!
block.vanilla-upgraded-bigfuse.name = ShotGun
block.vanilla-upgraded-bigfuse.description = An advanced fuse capable of using thorium to destroy your enemies!
block.vanilla-upgraded-bigrouter.name = Huge Distributor
block.vanilla-upgraded-bigrouter.description = A huge distributor capable of sending items to eleven different directions!
block.vanilla-upgraded-giganticliquidtank.name = Gigantic Liquid Tank
block.vanilla-upgraded-giganticliquidtank.description = A gigantic liquid tank capable of storing more liquid
block.vanilla-upgraded-renhermcond.name = Armored Hermetic Conduit
block.vanilla-upgraded-renhermcond.description = A conduit with the same efficiency as the hermetic conduit with more resistance
block.vanilla-upgraded-renhermconv.name = Armored Hermetic Conveyor
block.vanilla-upgraded-renhermconv.description = A conveyor with the same efficiency as the hermetic conveyor with more resistance
block.vanilla-upgraded-grabomb.name = Mine Turret
block.vanilla-upgraded-grabomb.description = A turret that shoots a bag of very powerful mines!
block.vanilla-upgraded-plasma.name = Plasma
block.vanilla-upgraded-plasma.description = A turret that shoots plasma filled with energy!
block.vanilla-upgraded-quantum.name = Quantum
block.vanilla-upgraded-quantum.description = The advanced plasma turret that fires a powerful laser!
block.vanilla-upgraded-neutron.name = Neutron
block.vanilla-upgraded-neutron.description =  The advanced quantum turret that fires a laser filled with energy!
block.vanilla-upgraded-resilver.name = Turner
block.vanilla-upgraded-resilver.description = A turret that has a low chance of turning your enemie's spirits to fight for you!
block.vanilla-upgraded-reconstructor.name = Reconstructor
block.vanilla-upgraded-reconstructor.description = This mighty turret will rebuild your enemies by upgrading them to fight for you!
block.vanilla-upgraded-surgefuser.name = Alloy Fuser
block.vanilla-upgraded-surgefuser.description = A factory that fuses silicon, thorium and tungsten to make alloy!
block.vanilla-upgraded-hugenode.name = Huge Node
block.vanilla-upgraded-hugenode.description = A huge node with a larger field and can connect to more consumers or energy transmitters
block.vanilla-upgraded-hugevault.name = Huge Vault
block.vanilla-upgraded-hugevault.description = Stores a very large number of objects. Useful for regulating object flow
block.vanilla-upgraded-futuristic-sniper.name = Sniper Futuristic
block.vanilla-upgraded-futuristic-sniper.description = A very powerful sniper with a greater range and doing colossal damage!
block.vanilla-upgraded-futuristic-machine-gun.name = Futuristic Machine Gun
block.vanilla-upgraded-futuristic-machine-gun.description = A very powerful machine gun with a greater range and doing colossal damage!
block.vanilla-upgraded-electro-recontructor.name = Advanced reconstructor
block.vanilla-upgraded-electro-recontructor.description = A reconstructor capable of upgrading basic units to powerful ones
block.vanilla-upgraded-doum.name = Doum
block.vanilla-upgraded-doum.description = The Doum is the evolution of the duo, it is more efficient at all levels, it is also able to shoot powerful plastanium bullets
block.vanilla-upgraded-diffraction.name = Diffraction
block.vanilla-upgraded-diffraction.description = Diffraction is the evolution of the Scatter, it creates bigger damage and it is also able to shoot powerful plastanium bullets.

# Cryo Branch
unit.vanilla-upgraded-cry.name = Drop
unit.vanilla-upgraded-cry.description = The Drop is a small unit which will not do any damage but which will be useful to improve
unit.vanilla-upgraded-cryonic.name = Rain
unit.vanilla-upgraded-cryonic.description = The Rain is the evolution of the Drop, he don't make damage and will be useful to improve too
unit.vanilla-upgraded-explocryo.name = Freezer
unit.vanilla-upgraded-explocryo.description = A highly advanced unit that will freeze your enemies!