item.vanilla-upgraded-aliage-resist.name = Alliage Résistant
item.vanilla-upgraded-aliage-resist.description =  Un alliage très résitant mais qui est moin rare que l'Alliage SupraConducteur.
item.vanilla-upgraded-aliage-supra.name = Alliage SupraConducteur
item.vanilla-upgraded-aliage-supra.description =  Une ressource très rare et très dur a obtenir.
item.vanilla-upgraded-oberald.name = Oberald
item.vanilla-upgraded-oberald.description = Une roche très rare pouvant être liquéfié.
item.vanilla-upgraded-emeraude.name = Emeraude
item.vanilla-upgraded-emeraude.description = Une pierre très précieuse capable de faire des choses mystiques.
item.vanilla-upgraded-lithium.name = Lithium
item.vanilla-upgraded-lithium.description =  Un minerai de base permettant d'avancer dans le mod.
item.vanilla-upgraded-niobium.name = Niobium
item.vanilla-upgraded-niobium.description =  Un minerai capable de creer des ressources composés.
item.vanilla-upgraded-obsidienne.name = Obsidienne 
item.vanilla-upgraded-obsidienne.description = Une roche très dure capable de rendre les bâtiments plus résistants que la normale.
item.vanilla-upgraded-tungstene.name = Tungstène
item.vanilla-upgraded-tungstene.description =  Un minerai qui résiste facilement a la chaleur.
item.vanilla-upgraded-vibro.name = Vibranium
item.vanilla-upgraded-vibro.description = Absorbe les ondes sonores et autres vibrations, y compris l'énergie cinétique. L'absorption des ondes sonores, des vibrations et de l'énergi cinétique rend ce métal plus solide.

liquid.vanilla-upgraded-oberald-liquid.name = Oberald Liquide
liquid.vanilla-upgraded-oberald-liquid.description = Un liquide très froid qui, après avoir été fondu à 5000 degrés, servira à quelque chose de plus intéressant.
liquid.vanilla-upgraded-thorium-liquid.name = Thorium Liquide
liquid.vanilla-upgraded-thorium-liquid.description = Imaginer le thorium mais... liquide. Attention! Extrêmement explosif!

zone.vanilla-upgraded-crevasse.name = Crevasse 
zone.vanilla-upgraded-crevasse.description = Une map étroite ou le titane est rare. Serai vous a la hauteur?
zone.vanilla-upgraded-foret-silencieuse.name = Forêt Silencieuse
zone.vanilla-upgraded-foret-silencieuse.description = Cette forêt est vraiment trop silencieuse mais en dessous de ces terres pur ce trouve du tsungtsene!
zone.vanilla-upgraded-montagne-petroliere.name = Montagne petrolière
zone.vanilla-upgraded-montagne-petroliere.description = Cette carte permet de récolter du Lithium! Cette carte ayant deux point d'apprition ennemis proche fait de celle ci une map très dur mais necessaire pour avancer.
zone.vanilla-upgraded-pekkaland.name = Lande Corrompu
zone.vanilla-upgraded-pekkaland.description = Une base alliés a était conquerri par les ennemis! Il faut aller la récupérer!
zone.vanilla-upgraded-volcan.name = Volcan
zone.vanilla-upgraded-volcan.description = Ce Volcan est éteint mais il pourrait se réveiller a tout moment! C'est aussi ici que vous trouverai du niobium.
zone.vanilla-upgraded-riviere.name = Rivière
zone.vanilla-upgraded-riviere.description = Une rivière très riche en mineraux rare comme l'oberald

block.vanilla-upgraded-canson.name = Canson
block.vanilla-upgraded-canson.description = Une tourelle extrêmement puissante capable de tirer de très puissant laser! 
block.vanilla-upgraded-batterie-5.name = Immense Batterie
block.vanilla-upgraded-batterie-5.description = Une immense batterie capable de stocker beaucoup plus d'énergie! 
block.vanilla-upgraded-door-3.name = Immense Porte
block.vanilla-upgraded-door-3.description = Une immense porte capable de laisser passer plus d'unité.
block.vanilla-upgraded-door-4.name = Gigantesque Porte
block.vanilla-upgraded-door-4.description = Une porte gigantesque plus grande que l'ancienne!
block.vanilla-upgraded-batterie-4.name = Très Grande Batterie
block.vanilla-upgraded-batterie-4.description = Une batterie plus grande encore que l'ancienne!
block.vanilla-upgraded-batterie-2.name = Batterie Moyenne
block.vanilla-upgraded-batterie-2.description = Une batterie capable de contenir un peu plus d'énergie que la première.
block.vanilla-upgraded-catapulte-avance.name = Catapulte Electromagnétique Avancée
block.vanilla-upgraded-catapulte-avance.description = Une catapulte électromagnétique avancée qui est capable de lancer plus d'objet et qui a plus de portée.
block.vanilla-upgraded-dilueur.name = Dilueur
block.vanilla-upgraded-dilueur.description = Transforme le liquide cryogénique et le thorium en thorium liquid
block.vanilla-upgraded-four.name = Four a Matière
block.vanilla-upgraded-four.description = Un four très puissant qui peut faire fondre des matériaux à plus de 5000 degrés!
block.vanilla-upgraded-geyser.name = Geyser
block.vanilla-upgraded-geyser.description = Le Geyser est une la tourelle liquid plus avancé que la tourelle 'Vague' mais celle-ci peut tirer du thorium liquid!
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.name = Gigantesque Mur d'Alliage Superchargé
block.vanilla-upgraded-gigantesque-mur-daliage-supercharge.description = Un mur d'aliage superchagé plus résistant que jamais!
block.vanilla-upgraded-gigantesque-mur-de-cuivre.name = Gigantesque Mur de Cuivre
block.vanilla-upgraded-gigantesque-mur-de-cuivre.description = Un mur de cuivre plus résistant que jamais!
block.vanilla-upgraded-gigantesque-mur-de-plastanium.name = Gigantesque Mur de Plastanium
block.vanilla-upgraded-gigantesque-mur-de-plastanium.description = Un mur de plastanium plus résistant que jamais!
block.vanilla-upgraded-gigantesque-mur-de-thorium.name = Gigantesque Mur de Thorium
block.vanilla-upgraded-gigantesque-mur-de-thorium.description = Un mur de thorium plus résistant que jamais!
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.name = Gigantesque Mur de Tissu Phasé
block.vanilla-upgraded-gigantesque-mur-de-tissu-phase.description = Un mur de tissu phasé plus résistant que jamais!
block.vanilla-upgraded-gigantesque-mur-de-titane.name = Gigantesque Mur de Titane
block.vanilla-upgraded-gigantesque-mur-de-titane.description = Un mur de titane plus résistant que jamais!
block.vanilla-upgraded-hermetique-conveyor.name = Conveyor Hermétique
block.vanilla-upgraded-hermetique-conveyor.description =  Un convoyeur hermétique capable de déplacer des articles plus rapidement que le convoyeur en titane
block.vanilla-upgraded-immense-mur-daliage-supercharge.name = Immense Mur d'Aliage Superchagé
block.vanilla-upgraded-immense-mur-daliage-supercharge.description = Un mur d'aliage superchagé plus gros mais plus résistant.
block.vanilla-upgraded-immense-mur-de-cuivre.name = Immense Mur de Cuivre
block.vanilla-upgraded-immense-mur-de-cuivre.description = Un mur de cuivre plus gros mais plus résistant.
block.vanilla-upgraded-immense-mur-de-plastanium.name = Immense Mur de Plastanium
block.vanilla-upgraded-immense-mur-de-plastanium.description = Un mur de plastanium plus gros mais plus résistant.
block.vanilla-upgraded-immense-mur-de-thorium.name = Immense Mur de Thorium
block.vanilla-upgraded-immense-mur-de-thorium.description = Un mur de thorium plus gros mais plus résistant.
block.vanilla-upgraded-immense-mur-de-tissu-phase.name = Immense Mur de Tissu Phasé
block.vanilla-upgraded-immense-mur-de-tissu-phase.description = Un mur de tissu phasé plus gros mais plus résistant.
block.vanilla-upgraded-immense-mur-de-titane.name = Immense Mur de Titane
block.vanilla-upgraded-immense-mur-de-titane.description = Un mur de titane plus gros mais plud résistant.
block.vanilla-upgraded-lancier-air.name = Lancier Aérien
block.vanilla-upgraded-lancier-air.description = Comme un lancier classic mais anti-aérien
block.vanilla-upgraded-machine-a-plastanium.name = Compacteur Carbonique
block.vanilla-upgraded-machine-a-plastanium.description = Une machine plus avancée que le compresseur a plastanium qui produit 3 de plastanium mais elle na pas besoin de pétrole.
block.vanilla-upgraded-megadrill.name = Foreuse a Implosion
block.vanilla-upgraded-megadrill.description = Une très grande foreuse pouvant miner le niobium.
block.vanilla-upgraded-mending-wall.name = Mur de Réparation
block.vanilla-upgraded-mending-wall.description = Un mur qui peut se régénérer
block.vanilla-upgraded-mending-wall-large.name = Grand Mur de Réparation
block.vanilla-upgraded-mending-wall-large.description = Un mur qui peut se régénérer plus rapidement.
block.vanilla-upgraded-immense-mending-wall.name = Immense Mur de Réparation
block.vanilla-upgraded-immense-mending-wall.description = Un mur qui peut se régénérer encore plus vite!
block.vanilla-upgraded-gigantic-mending-wall.name = Gigantesque Mur de Réparation
block.vanilla-upgraded-gigantic-mending-wall.description = Un mur avec une régénération tellement grande qu'il est presque impossble de le détruire.
block.vanilla-upgraded-mitrailleuse.name = Mitrailleuse
block.vanilla-upgraded-mitrailleuse.description =  Une mitrailleuse d'élite avec beaucoup d'imprécision et qui fait peu de dégat!
block.vanilla-upgraded-mixeur-a-thorium.name = Mixeur a Thorium
block.vanilla-upgraded-mixeur-a-thorium.description = Une machine couteuse mais qui permet de faire du thorium
block.vanilla-upgraded-obsemesep.name = Séparateur d'Obsidienne et d'Emeraude
block.vanilla-upgraded-obsemesep.description = Un séparateur avancé qui sépare l'oberald liquéfié en deux pierres précieuses.
block.vanilla-upgraded-reliefds.name = Relief Sable Noir
block.vanilla-upgraded-reliefds.description = Ajoutera du relief au niveau du sable noir.
block.vanilla-upgraded-reliefm.name = Relief Mousse
block.vanilla-upgraded-reliefm.description = Ajoutera du relief au niveau de la mousse.
block.vanilla-upgraded-reliefn.name = Relief Neige
block.vanilla-upgraded-reliefn.description = Ajoutera du relief au niveau de la neige.
block.vanilla-upgraded-reliefp.name = Relief Pierre
block.vanilla-upgraded-reliefp.description = Ajoutera du relief au niveau de la pierre.
block.vanilla-upgraded-reliefs.name = Relief Sable
block.vanilla-upgraded-reliefs.description = Ajoutera du relief au niveau du sable.
block.vanilla-upgraded-reliefsel.name = Relief Sel
block.vanilla-upgraded-reliefsel.description = Ajoutera du relief au niveau du sel.
block.vanilla-upgraded-reliefsh.name = Relief Shistre
block.vvanilla-upgraded-reliefsh.description = Ajoutera du relief au niveau du shistre.
block.vanilla-upgraded-sniper.name = Sniper
block.vanilla-upgraded-sniper.description =  Un sniper d'élite avec un gros rechargement mais qui fait beaucoup de dégat!
block.vanilla-upgraded-batterie-6.name = Gigantesque Batterie
block.vanilla-upgraded-batterie-6.description = Une gigantesque batterie capable de stocker énormement d'énergie, arriver a 100 milles d'énérgies stocker, la battery commencera a ce protéger!
block.vanilla-upgraded-tourelle-delabres.name = Tourelle Delabres
block.vanilla-upgraded-tourelle-delabres.description = Une tourelle tellement délabrés quel finis par exploser!
block.vanilla-upgraded-usinearesist.name = Compresseur à Aliage Résistant
block.vanilla-upgraded-usinearesist.description = Une machine qui vient compressé le plomb et niobium pour les transformésen un aliage résistant
block.vanilla-upgraded-usineasupra.name = Fusionneur à Aliage SupraConducteur
block.vanilla-upgraded-usineasupra.description = Une machine qui fusionne le niobium et le titane pour pouvoir fabriquer de l'Alliage-SupraConducteur.
block.vanilla-upgraded-v.name = Vobrotiniter
block.vanilla-upgraded-v.description = Une usine permettant de faire du vibranium! mais des fuites de liquide sont présente. Penser a vidé l'usine!
block.vanilla-upgraded-soundmine.name = Mine de Sond
block.vanilla-upgraded-soundmine.description = Endommage toutes les unités qui marchent dessus.
block.vanilla-upgraded-rct-launcher.name = Lance Roquette
block.vanilla-upgraded-rct-launcher.description = Un lance roquette avec une très grande portée tirant des missiles faisant des dégats monstrueux!
block.vanilla-upgraded-volcano.name = Volcan
block.vanilla-upgraded-volcano.description = Une tourelle qui tire des balles explosives qui font de gros dégats!
block.vanilla-upgraded-endduo.name = End Game Duo
block.vanilla-upgraded-endduo.description = Le duo ultime qui tire de puissant laser!
block.vanilla-upgraded-arcaerien.name = Arc Aérien
block.vanilla-upgraded-arcaerien.description = Un arc plus gros tirant plus d'éclair mais seulement anti-aérien
block.vanilla-upgraded-surge-tower-huge.name = Immense Tour a Surtension
block.vanilla-upgraded-surge-tower-huge.description = Une tour a surtension plus grosse pouvant avoir plus de connection
block.vanilla-upgraded-upg-mender.name = Grand Projecteur Soigant
block.vanilla-upgraded-upg-mender.description = Un plus grand projecteur soignant plus éfficace avec une plus grande portée
block.vanilla-upgraded-upg-projector.name = Grand Projecteur Surmultiplicateur
block.vanilla-upgraded-upg-projector.description = Un plus grand projecteur surmultiplicateur plus éfficace avec une plus grande portée
block.vanilla-upgraded-upg-shield.name = Grand Champ de Force
block.vanilla-upgraded-upg-shield.description = Un plus grand projecteur champ de force plus éfficace avec une plus grande portée
block.vanilla-upgraded-electromine.name = Mine Surcharger
block.vanilla-upgraded-electromine.description = Une mine surcharger faisant plus de dégat que l'ancienne
block.vanilla-upgraded-blizzard.name = Blizzard
block.vanilla-upgraded-blizzard.description = Une tourelle qui enverra un puissant blizzard pour détruire vos ennemis!
block.vanilla-upgraded-licomp.name = Compresseur à Lithum
block.vanilla-upgraded-licomp.description = Une machine qui compresse le graphite et le plomb en lithium
block.vanilla-upgraded-tunsmelt.name = Fonderie de Tungstène
block.vanilla-upgraded-tunsmelt.description = Une machine qui fond le lithium et la pyratite pour en faire du tungstène
block.vanilla-upgraded-hermetique-conduit.name = Conduit Hermétique
block.vanilla-upgraded-hermetique-conduit.description = Un conduit hermétique capable de transporter plus plus de liquide et plus rapidement!
block.vanilla-upgraded-bigfuse.name = Fusil a Pompe
block.vanilla-upgraded-bigfuse.description = Un fusible avancé capable d'utiliser le thorium pour détruire vos ennemis!
block.vanilla-upgraded-bigrouter.name = Immense Distributeur
block.vanilla-upgraded-bigrouter.description = Un immense distributeur capable d'envoyer des items a onze direction différente!
block.vanilla-upgraded-giganticliquidtank.name = Gigantesque Réservoire a Liquide
block.vanilla-upgraded-giganticliquidtank.description = Un gigantesque réservoir a liquide capable de stocker plus de liquide
block.vanilla-upgraded-renhermcond.name = Conduit Hermétique Renforcer
block.vanilla-upgraded-renhermcond.description = Un conduit avec la même efficacité que le conduit hermétique avec plus de résistance
block.vanilla-upgraded-renhermconv.name = Convoyeur Hermétique Renforcer
block.vanilla-upgraded-renhermconv.description = Un convoyeur avec la même efficacité que le convoyeur hermétique avec plus de résistance
block.vanilla-upgraded-grabomb.name = Tourelle a Mines
block.vanilla-upgraded-grabomb.description = Une tourelle qui tire un sac de mines très puissantes!
block.vanilla-upgraded-plasma.name = Plasma
block.vanilla-upgraded-plasma.description = Une tourelle qui tire du plasma remplis d'énergie!
block.vanilla-upgraded-quantum.name = Quantum
block.vanilla-upgraded-quantum.description = La tourelle avancée du plasma qui tire un puissant laser!
block.vanilla-upgraded-neutron.name = Neutron
block.vanilla-upgraded-neutron.description =  La tourelle avancée du quantum qui tire un laser remplis d'énergie!
block.vanilla-upgraded-resilver.name = Retourneur
block.vanilla-upgraded-resilver.description = Une tourelle qui a une faible chance de retourner l'ésprit de vos ennemis pour qu'il se batte pour vous!
block.vanilla-upgraded-reconstructor.name = Reconstructeur
block.vanilla-upgraded-reconstructor.description = Cette puissante tourelle reconstruira vos ennemis en les améliorant pour qu'ils combattent pour vous!
block.vanilla-upgraded-surgefuser.name = Fusionneur à Aliage
block.vanilla-upgraded-surgefuser.description = Une usine qui fusionne le silicon, le thorium et le tungstène pour en faire de l'Alliage!
block.vanilla-upgraded-hugenode.name = Gigantesque Transmetteur Énergétique
block.vanilla-upgraded-hugenode.description = Un gigantesque transmetteur énergétique avec un plus grand champ et pouvant se connecter a plus de consommateurs ou transmetteurs d'énergie
block.vanilla-upgraded-hugevault.name = Gigantesque Coffre-Fort
block.vanilla-upgraded-hugevault.description = Stocke un très grand nombre d'objets. Utile pour réguler le flux d'objet
block.vanilla-upgraded-futuristic-sniper.name = Sniper Futuriste
block.vanilla-upgraded-futuristic-sniper.description = Un très puissant sniper avec une plus grande portée et faisant des dégat colossaux!
block.vanilla-upgraded-futuristic-machine-gun.name = Mitrailleuse Futuriste
block.vanilla-upgraded-futuristic-machine-gun.description = Une très puissante mitrailleuse avec une plus grande portée et faisant des dégat colossaux!
block.vanilla-upgraded-electro-recontructor.name = Reconstucteur avancé
block.vanilla-upgraded-electro-recontructor.description = Un reconstructeur capable d'améliorer des unités de base en des unités puissante
block.vanilla-upgraded-doum.name = Doum
block.vanilla-upgraded-doum.description = Le Doum est l'évolution du Duo, il est plus performant a tout les niveaux, il est aussi capable de tirer de puisantes balles de plastanium
block.vanilla-upgraded-diffraction.name = Diffraction
block.vanilla-upgraded-diffraction.description = Le Diffraction est l'évolution du Disperser, il créer des de plus gros dégats et il est peux aussi tirer de puisantes balles de plastanium

# Cryo Branch
unit.vanilla-upgraded-cry.name = Goute
unit.vanilla-upgraded-cry.description = La Goute est une petite unité qui ne fera pas de dégats mais qui sera utile a améliorer
unit.vanilla-upgraded-cryonic.name = Pluie
unit.vanilla-upgraded-cryonic.description = La Pluie est l'évolution de la Goute, il ne fait pas de dégat et il sera aussi utile a améliorer
unit.vanilla-upgraded-explocryo.name = Congeleur
unit.vanilla-upgraded-explocryo.description = Une unité très avancé qui va congeler vos ennemis!