block.additional-content-air-arc.name = Противовоздушная дуга
block.additional-content-air-arc.description = Выпускает электрические дуги по воздушным целям.
block.additional-content-air-lancer.name = Противовоздушный копейщик
block.additional-content-air-lancer.description = Заряжает и стреляет мощными лучами энергии по воздушным целям.
block.additional-content-sand-generator.name = Песочный генератор
block.additional-content-sand-generator.description = Генерирует из песка и воды немного энергии.
block.additional-content-copper-transformer.name = Медный трансформатор
block.additional-content-copper-transformer.description = Требуется медь для выработки энергии.
block.additional-content-god-eater.name = Пожиратель богов
block.additional-content-god-eater.description = Заряжает и стреляет большим и мощным лучом энерги по целям поблизости. Защищён от лазерных и электрических атак, при этом иногда выпускает электрические разряды.
block.additional-content-mortar.name = Мортира
block.additional-content-mortar.description = Стреляет большими снарядами по наземным целям на большой дистанции.
block.additional-content-super-wall.name = Супер стена
block.additional-content-super-wall.description = Защищает ваши постройки от врагов. Блокирует автоматическое соединение силовых узлов, поглощая лазеры. С небольшим шансом выпускает электрический разряд и отражает большинство вражеских пуль, а также эта стена может содержаться абсолютно на любой поверхности, включая глубоководье.
block.additional-content-solar-panel-medium.name = Небольшая солнечная панель
block.additional-content-solar-panel-medium.description = Вырабатывает небольшое количество энергии. Немного больше, чем маленькая солнечная панель.
block.additional-content-solar-panel-huge.name = Огромная солнечная панель
block.additional-content-solar-panel-huge.description = Вырабатывает куда больше энергии, чем большая солнечная панель.
block.additional-content-solar-panel-gigantic.name = Гигантская солнечная панель
block.additional-content-solar-panel-gigantic.description = Финальная солнечная панель из стандартной линейки. Вырабатывает весьма не маленькое количество энергии, больше, чем все предыдущие модели.
block.additional-content-thorium-smelter.name = Ториевая плавильня
block.additional-content-thorium-smelter.description = Плавит медь, свинец и титан в торий.
block.additional-content-thorium-crucible.name = Ториевый тигель
block.additional-content-thorium-crucible.description = Плавит медь, свинец и титан в торий. Использует шлак для выплавки.
block.additional-content-cryofluid-megamixer.name = Мегамешалка криогенической жидкости
block.additional-content-cryofluid-megamixer.description = Смешивает мелкий титановый порошок с растаявшими кубиками льда в криогеническую жидкость. Требует допольнительную воду для большой производимости.
block.additional-content-freezer.name = Морозильная камера
block.additional-content-freezer.description = Замораживает входящую воду в лёд и рубит его на кубики.
block.additional-content-update-reconstructor-1.name = Улучшающий реконструктор 1
block.additional-content-update-reconstructor-1.description = Улучшает введённых юнитов.
block.additional-content-beam-IT.name = Луч IT
block.additional-content-beam-IT.description = Новая версия из уровней двойной турели, требует энергию для работы. IT - предмет (item), боеприпасовая турель.
block.additional-content-beam-LT.name = Луч LT
block.additional-content-beam-LT.description = Вторая вариация турели "Луч", атакует электрическими разрядами. LT - молния (lightning).
block.additional-content-beam-LS.name = Луч LS
block.additional-content-beam-LS.description = Третья вариация турели "Луч", атакует энергетическими лучами. LS - лазер (laser).
item.additional-content-ice-cube.name = Кубик льда
unit.additional-content-updated-mono.name = Улучшенный Моно
unit.additional-content-updated-mono.description = Добывает ресурсы быстрее, чем обычный моно. Может добывать уголь, титан и торий.
block.additional-content-crusher.name = Дробильщик
block.additional-content-crusher.description = Более улучшенная версия воздушной буровой установки. Дробит руду, добывая её предметы. Использует криогеническую жидкость в качестве ускорителя и охлаждения.
block.additional-content-flashlight.name = Фонарь
block.additional-content-flashlight.description = Излучает яркий свет на большой радиус.
block.additional-content-ice-generator.name = Ледяной Генератор
block.additional-content-ice-generator.description = Генерирует энергию во влажных местах.

