block.additional-content-air-arc.name = Air arc
block.additional-content-air-arc.description = Fires an electric arc on air targets.
block.additional-content-air-lancer.name = Air lancer
block.additional-content-air-lancer.description = Fires energy lasers on air targets.
block.additional-content-sand-generator.name = Sand generator
block.additional-content-sand-generator.description = Produces power from sand and water.
block.additional-content-copper-transformer.name = Copper transformer
block.additional-content-copper-transformer.description = Needs copper for producing power.
block.additional-content-god-eater.name = God eater
block.additional-content-god-eater.description = Fires a giant energy beam on any targets.
block.additional-content-mortar.name = Mortar
block.additional-content-mortar.description = Fires a big artillery bullets over long distances.
block.additional-content-super-wall.name = Super wall
block.additional-content-super-wall.description = Protect your buildings from enemy attacks. Insulated, fires a lightning, deflect bullets and swallow Lightnings and Lasers attack. Can be placed on liquid.
block.additional-content-solar-panel-medium.name = Medium solar panel
block.additional-content-solar-panel-medium.description = Produces a small power, more than small panel.
block.additional-content-solar-panel-huge.name = Huge solar panel
block.additional-content-solar-panel-huge.description = Produces power more than big panel.
block.additional-content-solar-panel-gigantic.name = Gigantic solar panel
block.additional-content-solar-panel-gigantic.description = The final version of standard solar panels, produces power more than other panels.
block.additional-content-thorium-smelter.name = Thorium smelter
block.additional-content-thorium-smelter.description = Melts copper, lead and titanium into thorium.
block.additional-content-thorium-crucible.name = Thorium crucible
block.additional-content-thorium-crucible.description = Melts copper, lead and titanium into thorium. Requires slag for it.
block.additional-content-cryofluid-megamixer.name = Cryofluid megamixer
block.additional-content-cryofluid-megamixer.description = Mixes small titanium powder and water, producing a cryofluid. Uses ice cubes for additional source of water.
block.additional-content-freezer.name = Freezer
block.additional-content-freezer.description = Freezes the water and cuts ice into five cubes.
block.additional-content-update-reconstructor-1.name = Updating reconstructor 1
block.additional-content-update-reconstructor-1.description = Updates vanilla units.
block.additional-content-beam-IT.name = Beam IT
block.additional-content-beam-IT.description = New version of duo turrets. Needs power for work. IT - Item Turret.
block.additional-content-beam-LT.name = Beam LT
block.additional-content-beam-LT.description = Second variation of "Beam", fires electric arc on any targets. LT - Lighting.
block.additional-content-beam-LS.name = Beam LS
block.additional-content-beam-LS.description = Third variation of "Beam", fires energy lasers on any targets. LS - Laser.
item.additional-content-ice-cube.name = Ice cube
unit.additional-content-updated-mono.name = Updated mono
unit.additional-content-updated-mono.description = Mines faster. Can mine titanium and thorium.
block.additional-content-crusher.name = Crusher
block.additional-content-crusher.description = Upgraded version of blast drill. Drills very fast, uses the cryofluid for increase drilling speed.
block.additional-content-flashlight.name = Flashlight
block.additional-content-flashlight.description = Emits bright light over long distances.
block.additional-content-ice-generator.name = Ice generator
block.additional-content-ice-generator.description = Produces power in wet places.