modName = [#E811C2]Colloseus Mod[]
modDescription = \n\n[white]Этот мод добавляет [#A1FFA9]много всего нового[], например:\n  [#65AAFF]Новые турели и юниты,[]\n  [#65AAFF]Новые карты в компании,[]\n  [#65AAFF]Новые жидкости и предметы[]\n\n\n[#5a97db]VK[] автора: [#FFF67E]@darling000[]\n[#5a97db]VK[] мода: [#FFF67E]@mindusty_collosseus[]\n\nС модом помогали: [#FF7ED0]Qwaka[], [#00FA9A]Gori[#66CDAA]lla_[#7FFFD4]Glue[][][][]

//items

item.collos-meteorite.name = Метеорит
item.collos-meteorite.description = Попал на землю путем приземления астероидов на поверхность. Все еще горячий.

item.collos-amethyst.name = Аметист
item.collos-amethyst.description = Ярко-розовый цвет. Олицетворяет рой и хаос.

item.collos-emerald.name = Изумруд
item.collos-emerald.description = Ярко-зеленый цвет. Олицетворяет помощь и заботу.

item.collos-ruby.name = Рубин
item.collos-ruby.description = Ярко-красный цвет. Олицетворяет огонь и разрушение.

item.collos-topaz.name = Топаз
item.collos-topaz.description = Ярко-желтый цвет. Олицетворяет скорость и энергию.

item.collos-sapphire.name = Сапфир
item.collos-sapphire.description = Ярко-синий цвет. Олицитворяет различные жидкости.

item.collos-diamond.name = Алмаз
item.collos-diamond.description = Очень прочный материал. Олицетворяет защиту. 

item.collos-lux.name = Фотонит
item.collos-lux.description = Сплав из драгоценных камней. Один из прочнейших материаллов

item.collos-laculis.name = Лакулис
item.collos-laculis.description = Содержит в себе очень много энергии

item.collos-palladium.name = Палладий
item.collos-palladium.description = Крайне прочный материалл, способный выпускать энергию при получении урона

item.collos-orbon.name = Орбон
item.collos-orbon.description = Прочный сплав, выглядящий как сфера. Подходит для использования в турелях или постройки зданий

item.collos-cutol.name = Цитол
item.collos-cutol.description =  Относительно дешевый, прочный сплав , из которого можно конструировать разные постройки и юнитов

item.collos-contritum.name = Контритум
item.collos-contritum.description = Сплав хранящий в себе лучшее из его составляющих.


//material reactor

materialReactor.need.items = Требующиеся предметы
materialReactor.need.liquid = Требующаяся жидкость

//liquids

block.collos-liquid-distributor.name = Жидкостный распределитель
block.collos-liquid-distributor.description = Расширенный жидкостный маршрутизатор. Разделяет жидкость до 7 других направлений в равной степени

block.collos-liquid-sprinkler.name = Разбрызгиватель
block.collos-liquid-sprinkler.description = Разбрызгивает жидкость каждые 5 секунд в определённом радиусе. 

liquid.collos-helium-liquid.name = Гелий
liquid.collos-helium-liquid.description = Очень холодная жидкость. Сильно повышает эффективность турелей. 

liquid.collos-lava-liquid.name = Магма
liquid.collos-lava-liquid.description = Очень горячая жидкость, достигающая больших температур. 


//floors

block.collos-lava.name = Магма
block.collos-jungle-water.name = Вода
block.collos-salts-floor.name = Соль
block.collos-jungle-floor.name = Джунгли 
block.collos-dirt.name = Грязь
block.collos-purple-floor.name = Искажение
block.collos-lights-floor.name = Очищение 
block.collos-crimzes-floor.name = Мертвая поверхность


//trees and plants

block.collos-jungle-tree.name = Грязь
block.collos-jungle-plant.name = Грязь
block.collos-dead-tree.name = Высохшее дерево


//ores

block.collos-ore-diamond.name = Алмаз
block.collos-ore-ruby.name = Рубин
block.collos-ore-topaz.name = Топаз
block.collos-ore-amethyst.name = Аметист
block.collos-ore-sapphire.name = Сапфир
block.collos-ore-emerald.name = Изумруд
block.collos-ore-palladium.name = Палладий
block.collos-ore-meteorite.name = Метеорит


//blocks

block.collos-jungle-wall.name = Блок джунглей
block.collos-salts-block.name = Соляной блок
block.collos-dirt-rocks.name = Грязевой блок
block.collos-purple-block.name = Искаженный блок
block.collos-lights-block.name = Очищенный блок 
block.collos-crimzes-block.name = Мертвый блок

//units

unit.collos-leviathan.name = Левиафан
unit.collos-leviathan.description = Море бушует

unit.collos-purple-sphere.name = Моллюск
unit.collos-purple-sphere.description = Стреляет маленькими фиолетовыми осколками

unit.collos-purple-ship.name = Корабль
unit.collos-purple-ship.description = Выпускает фиолетовые снаряды, разделяющиеяся на осколки

unit.collos-purple-flying-fortress.name = Рекурсия
unit.collos-purple-flying-fortress.description = Выпускает большие сферы, разделяющиеся на снаряды. Одновременно стреляет фиолетовыми снарядами

unit.collos-purple-fractal.name = Фрактал
unit.collos-purple-fractal.description = Выпускает огромную сферу, разделяющаяся на более мелкие снаряды

unit.collos-yellow-higher.name = Сияние 
unit.collos-yellow-higher.description = Стреляет снарядами, выпускающие энергию при ударе

unit.collos-vitrum.name = Звезда 
unit.collos-vitrum.description = Стрелает большими самонаводящимися снарядами, разрывающиеся на магму и огонь

unit.collos-impaler.name = Пронзатель
unit.collos-impaler.description = Стреляет сферами молний

unit.collos-yellow4.name = Фотон
unit.collos-yellow4.description = Стреляет снарядами, испускащие молнии и пролетающие все препятствия.

unit.collos-yellow3.name = Протон
unit.collos-yellow3.description = Базовый энергетический дрон с орудиями ближннго боя. Наносит урон постройкам и юнитам, если пролетает рядом с ними

unit.collos-yellow2.name = Нейрон
unit.collos-yellow2.description = Продвинутый энергетический мех. Стреляет медленными снарядами, испускающие молнии при попадании в цель

unit.collos-yellow1.name = Электрон
unit.collos-yellow1.description = Простейший энергетический мех. Выпускает энергию ввиде нескольких дуг, нанося урон

unit.collos-diamond-guardian.name = Страж
unit.collos-diamond-guardian.description = Стреляет большим количеством лазеров по врагам, нанося большой урон. [red]Не подвластен коммандному центру[]

unit.collos-flame.name = Искра
unit.collos-flame.description = Базовый огненный мех. Стреляет огнём, поджигает врагов и постройки

unit.collos-fire-bomber.name = Пламя
unit.collos-fire-bomber.description = Базовый огненный мех. Стреляет огнём, поджигает врагов и постройки


//power

block.collos-windmill-generator.name = Ветрогенератор
block.collos-windmill-generator.description = Вырабатывает энергию с помощью ветра

block.collos-windmill-generator-large.name = Большой ветрогенератор
block.collos-windmill-generator-large.description = Вырабатывает энергию с помощью ветра. Эффективнее стандартного ветрогенератора

block.collos-huge-battery.name = Огромный аккумулятор
block.collos-huge-battery.description = Хранит больше энергии, чем большой аккумулятор 

block.collos-big-battery.name = Средний аккумулятор
block.collos-big-battery.description = Хранит больше энергии, чем стандартный аккумулятор 

block.collos-huge-solar-panel.name = Огромная солнечная панель
block.collos-huge-solar-panel.description = Гораздо эффективнее большой солнечной панели

block.collos-big-solar-panel.name = Средняя солнечная панель
block.collos-big-solar-panel.description = Эффективнее стандартной солнечной панели

block.collos-materia-reactor.name = Материальный реактор
block.collos-materia-reactor.description = Вырабатывает энергию на любом материале и жидкости. Выроботка энергии зависит от прочности материала, температуры жидкости и настраевомой эффективности реактора. От эффективности зависит выроботка энергии. Однако, тем больше эффективность, тем больше опасность использования реактора. [red]Выпускает молнии во время работы, длина и урон которых зависит от эффективности реактора[] 


//dialogs, tables and all about them

button.set-y = Установить y
button.set-x = Установить x

button.set-multiplier = Ввести множитель
button.unit-block-multipliers.name = Число юнитов
button.unit-block-position.name = Позиция появления
button.unit-block-team.name = Команда юнита
button.unit-block-waves.name = Волны
button.unit-block-units.name = Юниты
button.unit-block-players.name = Игроки
button.unit-block-scripts.name = Скрипты
button.unit-block-weather.name = Погода

button.start-script = Выполнить команду
button.reset-team = Стандартная команда
button.random-base-team = Случайная команда из 6
button.random-all-team = Случайная команда из 256
button.set-team-by-id = Установить команду по id
button.summon-wave = Запустить одну волну
button.summon-wave-with-mulitplier = Запустить волны с мультиплеером
button.summon-waves = Запустить несколько волн
button.save-timer = Сохранить таймер
button.set-timer-work = Установить время использования
button.set-timer-waves = Волн при использовании
button.delete-all-timers = Удалить все таймеры
button.show-timers = Все таймеры
button.add-new-timer = Создать таймер

button.spawn-units = Заспавнить юнитов
button.spawn-units-on-spawners = Заспавнить юнитов на всех спавнерах
button.spawn-units-on-random-spawner = Заспавнить юнитов на случайном спавнере 
button.kill-all-units = Убить всех юнитов 
button.heal-all-units = Вылечить всех юнитов
button.tp-all-units = Телепортировать всех юнитов
button.unit-block-lastLog.name = last_log.txt
button.reset-position = Стандартная позиция
button.show-all-units = Показать всех юнитов
button.damage-all-units = Ранить всех юнитов
button.remove-unit = Удалить юнита

button.reset-weather = Установить обычную погоду
button.set-weather-intensity = Установить интенсивность погоды
button.set-duration-minutes = Установить длительность в минутах
button.set-duration-hours = Установить длительность в часах
button.weather-rain = Дождь
button.weather-snow = Снег
button.weather-fog = Туман
button.weather-sandstorm = Песчаная буря
button.weather-sporestorm = Споровая буря

button.set-script-as-timer = Установить как таймер
button.set-time = Установить время срабатывания

button.change-shader-texture = Изменить текстуру шейдера
button.save-shader = Сохранить шейдер 
button.unit-block-shaders.name = Шейдеры

dialog.unit-block-multiplers.name = Множители для юнитов
dialog.unit-block-scripts.name = Скрипты
dialog.unit-block-shaders.name = Шейдеры
dialog.unit-block-save-shader.name = Сохранение шейдера
dialog.unit-block-unit-info.name = Информация о юните 
dialog.unit-block-title.name = Коммандый блок
dialog.unit-block-position.name = Выбор позиции юнитов
dialog.unit-block-lastLog.name = Чтение last_log.txt
dialog.unit-block-multipliers.name = Множители юнитов
dialog.unit-block-position.name = Позиция появления
dialog.unit-block-team.name = Команда юнита
dialog.unit-block-waves.name = Волны
dialog.unit-block-units.name = Юниты
dialog.unit-block-create-wave-timer.name = Создать новый таймер волн
dialog.unit-block-delete-all-timers.name = Удаление всех таймеро
dialog.unit-block-all-units.name = Все юниты
dialog.unit-block-weather.name = Погода

text.weather-intensity = Интенсивность погоды
text.weather-duration = Длительность погоды

text.change-position-buttons = Изменить позицию кнопками
text.change-position = Изменить позицию

text.yes = Да
text.no = Нет

text.set-weather = Установить погоду
text.write-command = Напишите команду
text.info.all-teams = Все 256 команд
text.info.base-teams = Стандартные команды
text.recome-to-see-changes = Перезайдите, чтобы увидеть изменения
text.choose-timer = Выберите таймер, чтобы удалить его 
text.delete-all-timers-question = Удалить все таймеры? 
text.timer-work = Время использования: 
text.timer-waves = Волн при использовании: 
text.choose-units = Выбрать юнита
text.summon-waves-with-buttons = Запустить волны кнопками
text.timer-wave = Таймеры волн
text.set-id = Введите id
text.short.others = Короткие способы
text.set-number = Введите число
text.timer-work = Время использования таймера 
text.actions-with-all-units = Действия со всеми юнитами
text.actions-with-units = Действия с юнитами одной команды
text.set-time = Введите число
text.spawn = Спавн 

text.choose-button-multiplier = Выберите множитель
text.set-multipler = Введите число
text.set-multiplier-button = Установить множитель
text.unit-is-deleted = Юнит удалён
text.unit-stats = Подробно о юните
text.all-units = Все юниты
text.unit-id = id юнита: 
text.unit-team = Команда юнита: 
text.unit-pos = Позиция спавна: 
text.unit-name = Имя юнита: 
text.change-unit-command = Изменить команду юнита

text.save-shader-question = Сохранить шейдер? 
text.shader-fragment = fragment
text.shader-vertex = vertex
text.shader-texture = Текстура шейдера
text.set-shader-texture = Установить текстуру шейдера

text.all-teams = Все команды
text.base-teams = Стандартные команды

error = Неизвестная ошибка
error.texture-not-found = Текстура не найдена
error.invalid-number = Введено неправильное число


//weathers

weather.collos-northern-lights.name = Северное сияние
weather.collos-storm.name = Шторм
weather.collos-bloody-rain.name = Кровавый дождь
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog 


//distribution 

block.collos-surge-junction.name = Кинетический перекрёсток
block.collos-surge-junction.description = Гораздо быстрее и прочнее, чем бронированный перекрёсток

block.collos-armored-junction.name = Бронированный перекресток
block.collos-armored-junction.description = Намного прочнее титанового перекрёстка

block.collos-titanium-junction.name = Титановый перекресток
block.collos-titanium-junction.description = Быстрее и прочнее, чем обычный перекрёсток

block.collos-surge-router.name = Кинетический маршрутизатор
block.collos-surge-router.description = Гораздо быстрее и прочнее, чем титановый маршрутизатор

block.collos-armored-router.name = Бронирований маршрутизатор
block.collos-armored-router.description = Намного прочнее титанового маршрутизатора

block.collos-titanium-router.name = Титановый маршрутизатор
block.collos-titanium-router.description = Быстрее и прочнее, чем обычный маршрутизатор

block.collos-surge-conveyor.name = Кинетический конвейер
block.collos-surge-conveyor.description = Быстрее и прочнее, чем бронированный конвейер

block.collos-laculis-conveyor.name = Лакулис конвейер 
block.collos-laculis-conveyor.description = Гораздо быстрее и прочнее, чем кинетический конвейер

block.collos-big-payload-conveyor.name = Большой грузовой конвейер 
block.collos-big-payload-conveyor.description = Передвигает больших юнитов и здания

block.collos-big-payload-router.name = Большой разгрузочный маршрутизатор
block.collos-big-payload-router.description = Разделяет входящие грузы на 3 разных направления. Поддерживает больших юнитов и здания


//walls

block.collos-ruby-wall.name = Рубиновая стена
block.collos-ruby-wall.description = Имеет шанс загореться при получении урона. Строительство занимает больше времени, чем у других стен

block.collos-ruby-wall-large.name = Большая рубиновая стена
block.collos-ruby-wall-large.description = Имеет шанс загореться при получении урона. Строительство занимает больше времени, чем у других стен. Прочнее, чем обычная рубиновая стена

block.collos-ruby-wall-huge.name = Огромная рубиновая стена
block.collos-ruby-wall-huge.description = Имеет шанс загореться при получении урона. Строительство занимает больше времени, чем у других стен. Прочнее, чем большая рубиновая стена

block.collos-ruby-wall-giant.name = Гигантская рубиновая стена
block.collos-ruby-wall-giant.description = Имеет шанс загореться при получении урона. Строительство занимает больше времени, чем у других стен. Прочнее, чем огромная рубиновая стена

block.collos-plastanium-wall-huge.name = Огромная пластаниевая стена
block.collos-plastanium-wall-huge.description = Больше и прочнее, чем большая пластаниевая стена

block.collos-plastanium-wall-giant.name = Гигантская пластаниевая стена
block.collos-plastanium-wall-giant.description = Больше и прочнее, чем огромная пластаниевая стена

block.collos-lead-wall.name = Свинцовая стена
block.collos-lead-wall.description = Очень мягкая, не прочная стена из свинца. Очень быстро строится

block.collos-lead-wall-large.name = Большая свинцовая стена 
block.collos-lead-wall-large.description = Прочная, но мягкая стена из свинца. Быстро строится

block.collos-copper-wall-huge.name = Огромная медная стена
block.collos-copper-wall-huge.description = Больше и прочнее, чем большая медная стена

block.collos-copper-wall-giant.name = Гигантская медная стена
block.collos-copper-wall-giant.description = Больше и прочнее, чем огромная медная стена

block.collos-titanium-wall-huge.name = Огромная титановая стена
block.collos-titanium-wall-huge.description = Больше и прочнее, чем большая титановая стена

block.collos-titanium-wall-giant.name = Гигантская титановая стена
block.collos-titanium-wall-giant.description = Больше и прочнее, чем огромная титановая стена

block.collos-thorium-wall-huge.name = Огромная ториевая стена
block.collos-thorium-wall-huge.description = Больше и прочнее, чем большая ториевая стена

block.collos-thorium-wall-giant.name = Гигантская ториевая стена
block.collos-thorium-wall-giant.description = Больше и прочнее, чем огромная ториевая стена

block.collos-phase-wall-huge.name = Огромная фазовая стена
block.collos-phase-wall-huge.description = Больше и прочнее, чем большая фазовая стена

block.collos-phase-wall-giant.name = Гигантская фазовая стена
block.collos-phase-wall-giant.description = Больше и прочнее, чем огромная фазовая стена

block.collos-laculis-wall.name = Лакулисная стена
block.collos-laculis-wall.description = Испускает молнии при получении урона. Мало прочности

block.collos-laculis-wall-large.name = Большая лакулисная стена
block.collos-laculis-wall-large.description = Испускает длинные молнии при получении урона с большим шансом. Мало прочности

block.collos-laculis-wall-huge.name = Огромная лакулисная стена
block.collos-laculis-wall-huge.description = При получении урона испускает молнии огромной длины и урона. Имеет меньше прочности, чем остальные стены

block.collos-laculis-wall-giant.name = Гигантская лакулисная стена
block.collos-laculis-wall-giant.description = При получении урона испускает молнии гигантской длины и урона. Мало прочности

block.collos-palladium-energy-wall.name = Палладиевая стена
block.collos-palladium-energy-wall.description = Вырабатывает энергию при получении урона

block.collos-palladium-energy-wall-large.name = Большая энергетическая стена
block.collos-palladium-energy-wall-large.description = Вырабатывает энергию при получении урона больше, чем обычная палладиевая стена

block.collos-surge-wall-huge.name = Огромная кинетическая стена
block.collos-surge-wall-huge.description = Больше и прочнее, чем большая кинетическая стена. Испускает молнии при получении урона

block.collos-surge-wall-giant.name = Гигантская кинетическая стена
block.collos-surge-wall-giant.description = Больше и прочнее, чем огромная кинетическая стена. Испускает молнии при получении урона


//drills

block.collos-electro-drill.name = Электронная дрель 
block.collos-electro-drill.description = Использует большое количество энергии и воды для работы. Медленно разгоняется. Может бурить палладий

block.collos-materializer.name = Минеральный выкапыватель
block.collos-materializer.description = Использует энергию, воду и любые предметы для добычи драгоценных камней. От прочности предметов зависит скорость добычи 

block.collos-crystal-drill.name = Кристальная дрель 
block.collos-crystal-drill.description = Использует большое количество энергии и гелия для работы . Очень медленно разгоняется. Может бурить метеорит


//dialogs

dialog.collos-unit-constructor.name = Конструктор юнитов
dialog.collos-unit-constructor.description = С помощью этого создать любого юнита, \nс любым оружием и атакой


//reconstructors

block.collos-pentative-reconstructor.name = Пентативный реконструктор
block.collos-pentative-reconstructor.description = а

block.collos-hextative-reconstructor.name = Хекстативный реконструктор
block.collos-hextative-reconstructor.description = а

block.collos-ultimative-reconstructor.name = Ультимативный реконструктор
block.collos-ultimative-reconstructor.description = а

block.collos-projection-reconstructor.name = Проекционный реконструктор
block.collos-projection-reconstructor.description = а


//turrets

block.collos-storm.name = Буря
block.collos-storm.description = Метает снарядами, которые сами наводятся на ближайшую цель. Можно установить только на песок

block.collos-grabber.name = Медлитель
block.collos-grabber.description = Замедляет вражеских летающих юнитов и наносит им небольшой урон

block.collos-sniper.name = Снайпер
block.collos-sniper.description = Очень большая дальность стрельбы, но маленький урон. Эффективно против одиночных медленных врагов

block.collos-gem.name = Самоцвет
block.collos-gem.description = Требует большое количество гелия для стрельбы. Огромное количество здоровья. Большая дальность и длительность стрельбы

block.collos-mosquito.name = Москит
block.collos-mosquito.description = Эффективен против толпы врагов. Стреляет как в летающие, так и в наземные цели

block.collos-bee.name = Пчела
block.collos-bee.description = Стреляет только по наземным целям. Огромная дальность и урон, но медленная скорострельность

block.collos-executioner.name = Палач
block.collos-executioner.description = Стреляет самонаводящимися быстрыми ракетами, преследующих врагов

block.collos-absorber.name = Солнечный поглотитель
block.collos-absorber.description = Крайне эффективен для уничтожения вражеских баз и очень медленных врагов. Тратит огромное количество энергии. Огромная дальность стрельбы. \n[red]Не может поворачиваться во время выстрела[]

block.collos-discharge.name = Разряд
block.collos-discharge.description = Базовая энергетическая турель. Использует энергию для стрельбы. Выпускает снаряды, испускающие маленькие молнии вокруг себя

block.collos-thunder.name = Гроза
block.collos-thunder.description = Накапливает энергию и выпускает ее в виде молнии, преодолевающей любые преграды. Дальнобойная энергетическая турель. Требует много энергии для стрельбы. С небольшим шансом может пробить пластаниевые стены

block.collos-fox.name = Лиса
block.collos-fox.description = Поджигает врагов и строения. Эффективно против толпы слабых врагов

block.collos-napalm.name = Напалм
block.collos-napalm.description = Стреляет тремя пулями, поджигающие врагов и постройки. Эффективно против толпы мелких врагов

block.collos-twinkle.name = Искра
block.collos-twinkle.description = Очень быстро выстреливает огненными пулями. Эффективно против толпы слабых врагов

block.collos-rapier.name = Рапира
block.collos-rapier.description = Базовая алмазная турель. Стреляет большими иглами, пронзающие любых врагов

block.collos-spike.name = Шип
block.collos-spike.description = Стреляет диском распадающимся на 10 самоноводящихся игл

block.collos-flood.name = Наводнение
block.collos-flood.description = Очень мощным потоком способна выпускать сразу две жидкости. Автоматически тушит пожары при подаче воды

block.collos-mirror.name = Зеркало
block.collos-mirror.description = Базовая аметистовая турель. Выпускает снаряды, постепенно увеливающие свою скорость во время полёта

block.collos-recoursi.name = Рекурсия
block.collos-recoursi.description = Нереально быстро выпускает большие треугольники, замедляющие движение врага в два раза. Эффективно против толпы врагов

block.collos-reflection.name = Отражение
block.collos-reflection.description = Артиллерийская аметистовая турель. При попадании снарядов, выпускает несколько других видов пуль, летящие во врага с разных сторон. Эффективно против конкретного врага

block.collos-decomposer.name = Разлагатель 
block.collos-decomposer.description = Массовая турель. Выпускает во врагов пули, самонаводящиеся на врага и вызывающие молнии при попадании. Накладывает на врагов яд, замедляющий их движение и понижающий урон их орудий


//factory

block.collos-material-press.name = Спрессовыватель
block.collos-material-press.description = Спрессовывает различные материалы в прочные пластины, которые можно использовать для строительства. Нажмите на блок, чтобы посмотреть какой материал будет производить пресс. Чтобы изменить производимый материал, нажмите на кнопку

block.collos-diluent.name = Разжижатель
block.collos-diluent.description = Использует алмазы, палладий, медь и воду для создания жидкого гелия - самой холодной жидкости

block.collos-energy-sealer.name = Уплотнитель энергии
block.collos-energy-sealer.description = Использует титан, палладий, торий и огромное количество энергии для создания лакулиса

block.collos-crystalizer.name = Кристализатор
block.collos-crystalizer.description = Кристализирует фотонит из драгоценных камней

block.collos-mine-drill.name = Шахта
block.collos-mine-drill.description = Использует большое количество энергии для добычи драгоценных камней и палладия. Имеет довольно большую прочность

block.collos-large-phase-weaver.name = Фазовый завод
block.collos-large-phase-weaver.description = Использует большое количество песка, тория и криогенной жидкости для создания большого количества фазовой ткани. Тратит много энергии для производства

block.collos-contritum-crafter.name = Завод контритума
block.collos-contritum-crafter.description = Использует большое количество энергии и гелия, метеорита, цутола и лакулиса для создания очень прочного материала - контритума;

block.collos-cutol-crafter.name = Завод цутола
block.collos-cutol-crafter.description = Использует большое количество энергии, графит, кинетику и пластан для создания прочного материала - цутола

block.collos-orbon-crafter.name = Завод орбона
block.collos-orbon-crafter.description = Использует большое количество энергии, кремний, фазовую ткань и палладий для создания весьма прочного материала - орбона


//other

perSecond = /в секунду
efficiency = Эффективность
progress = Прогресс
bloody = Кровавый

block.collos-teleport-pad.name = Телепорт
block.collos-teleport-pad.description = С помощью нажатия телепортирует ближайших юнитов и игроков к другому подключенному телепорту. Чтобы подключить один телепорт к другому, нажмите на один из них, а затем на другой телепорт, который хотите подключить. То есть, работает также, как и у силовых узлов

block.collos-unit-block.name = Коммандый блок юнитов 
block.collos-unit-block.description = Дает возможность создавать толпы юнитов любой команды.

block.collos-team-changer.name = Изменитель команды
block.collos-team-changer.description = Изменяет команду игрока для расширенного строительства или для чего-то другого. Нажмите на блок, чтобы изменить команду


//vaults

block.collos-safe.name = Сейф
block.collos-safe.description = Хранит огромное количество предметов и имеет большую прочность. Подходит для расположения рядом или внутри обороны


//cores

block.collos-core-recens.name = Ядро: "Небосвод"
block.collos-core-recens.description = Большое ядро с очень большим количеством прочности. Вмещает мнрго предметов. Призывает 5 драугров.

block.collos-core-pen.name = Ядро: "Перо"
block.collos-core-pen.description = Самая первая версия ядра. Его можно построить и использовать как другие ядра. Требует много времени и ресурсов для строительства

block.collos-core-last.name = Ядро: "Гигант"
block.collos-core-last.description = Последняя версия ядра. Может призывать юнитов, в зависимости от здоровья ядра. 


//projectors

block.collos-mend-dome.name = Регенерирующий купол
block.collos-mend-dome.description = Ремонтирует все постройки в радиусе. Использует кремний и фазовую ткань для работы

block.collos-push-projector.name = Отталкивающий проектор
block.collos-push-projector.description = Отталкивает юнитов при их приближении. Использует большое количество энергии при срабатывании

block.collos-force-dome.name = Силовой купол
block.collos-force-dome.description = Улучшенная версия силового проектора. 