//items

item.collos-meteorite.name = Meteorite
item.collos-meteorite.description = It appeared on the planet by landing asteroids on the surface.Still hot

item.collos-amethyst.name = Amethyst
item.collos-amethyst.description = It is bright pink, it symbolizes swarm and chaos.

item.collos-emerald.name = Emerald
item.collos-emerald.description = It is bright green, it symbolizes help and care.

item.collos-ruby.name = Ruby
item.collos-ruby.description = It is bright red, it symbolizes fire and destruction.

item.collos-topaz.name = Topaz
item.collos-topaz.description = It is bright yellow, it symbolizes speed and energy.

item.collos-sapphire.name = Sapphire
item.collos-sapphire.description = It is bright blue, it symbolizes different liquids.

item.collos-diamond.name = Diamond
item.collos-diamond.description = it is very durable material,it symbolizes protection.

item.collos-photonite.name = Photonite
item.collos-photonite.description = Extremely strong alloy, made from 6 gems

item.collos-laculis.name = Laculis
item.collos-laculis.description = It contains a lot of energy

item.collos-palladium.name = Palladium
item.collos-palladium.description = Extremely durable, able to release energy when taking damage

item.collos-orbon.name = Orbon
item.collos-orbon.description = A strong alloy that looks like a sphere. Suitable for use in turrets or building structures

item.collos-cutol.name = Cutol
item.collos-cutol.description = Extremely strong alloy, from which you can constract different buildings and units 

item.collos-contritum.name = Contritum
item.collos-contritum.description = An alloy that contains the best of its components.

//material reactor

materialReactor.need.items = Required items
materialReactor.need.liquid = Required liquid

//liquids

block.collos-liquid-distributor.name = Liquid distributor
block.collos-liquid-distributor.description = Advanced liquid router. Separates the liquid to 7 other directions equally


block.collos-liquid-sprinkler.name = Liquid sprinkler
block.collos-liquid-sprinkler.description = Sprays liquid every 5 seconds within a certain radius.


liquid.collos-helium-liquid.name = Helium
liquid.collos-helium-liquid.description = Very cold liquid. Greatly increases the effectiveness of turrets

liquid.collos-lava-liquid.name = Lava
liquid.collos-lava-liquid.description = Very hot liquid that reaches high temperatures.


//floors

block.collos-lava.name = Lava
block.collos-jungle-water.name = Water
block.collos-salts-floor.name = Salt
block.collos-jungle-floor.name = Jungle
block.collos-dirt.name = Mud
block.collos-purple-floor.name = Corruption
block.collos-lights-floor.name = Hallow
block.collos-crimzes-floor.name = Dead surface


//trees and plants

block.collos-jungle-tree.name = Mud
block.collos-jungle-plant.name = Mud
block.collos-dead-tree.name = Dead tree


//ores

block.collos-ore-diamond.name = Diamond
block.collos-ore-ruby.name = Ruby
block.collos-ore-topaz.name = Topaz
block.collos-ore-amethyst.name = Amethyst
block.collos-ore-sapphire.name = Sapphire
block.collos-ore-emerald.name = Emerald
block.collos-ore-palladium.name = Palladium
block.collos-ore-meteorite.name = Meteorite


//blocks

block.collos-jungle-wall.name = Jungle block
block.collos-salts-block.name = Salt block
block.collos-dirt-rocks.name = Mud block
block.collos-purple-block.name = Corrapted block
block.collos-lights-block.name = Hallowed block 
block.collos-crimzes-block.name = Dead block


//units

unit.collos-leviathan.name = Leviathan
unit.collos-leviathan.description = The sea is raging

unit.collos-purple-sphere.name = Моллюск
unit.collos-purple-sphere.description = Стреляет маленькими фиолетовыми осколками

unit.collos-purple-ship.name = Корабль
unit.collos-purple-ship.description = Выпускает фиолетовые снаряды, разделяющиеяся на осколки

unit.collos-purple-flying-fortress.name = Рекурсия
unit.collos-purple-flying-fortress.description = Выпускает большие сферы, разделяющиеся на снаряды. Одновременно стреляет фиолетовыми снарядами

unit.collos-purple-fractal.name = Фрактал
unit.collos-purple-fractal.description = Выпускает огромную сферу, разделяющаяся на более мелкие снаряды

unit.collos-yellow-higher.name = Сияние 
unit.collos-yellow-higher.description = Стреляет снарядами, выпускающие энергию при ударе

unit.collos-vitrum.name = Звезда 
unit.collos-vitrum.description = Стрелает большими самонаводящимися снарядами, разрывающиеся на магму и огонь

unit.collos-impaler.name = Пронзатель
unit.collos-impaler.description = Стреляет волной самонаводящихся снарядов, наносящие большой урон

unit.collos-yellow4.name = Фотон
unit.collos-yellow4.description = Стреляет снарядами, испускащие молнии и пролетающие все препятствия.

unit.collos-yellow3.name = Протон
unit.collos-yellow3.description = Базовый энергетический дрон с орудиями ближннго боя. Наносит урон постройкам и юнитам, если пролетает рядом с ними

unit.collos-yellow2.name = Нейрон
unit.collos-yellow2.description = Продвинутый энергетический мех. Стреляет медленными снарядами, испускающие молнии при попадании в цель

unit.collos-yellow1.name = Электрон
unit.collos-yellow1.description = Простейший энергетический мех. Выпускает энергию ввиде нескольких дуг, нанося урон

unit.collos-diamond-guardian.name = Страж
unit.collos-diamond-guardian.description = Стреляет большим количеством лазеров по врагам, нанося большой урон. [red]Не подвластен коммандному центру[]

unit.collos-flame.name = Искра
unit.collos-flame.description = Базовый огненный мех. Стреляет огнём, поджигает врагов и постройки

unit.collos-fire-bomber.name = Пламя
unit.collos-fire-bomber.description = Базовый огненный мех. Стреляет огнём, поджигает врагов и постройки


//power

block.collos-windmill-generator.name = Wind generator
block.collos-windmill-generator.description = Generates energy using wind

block.collos-windmill-generator-large.name = Huge wind generator
block.collos-windmill-generator-large.description = Generates energy using wind,more efficient than wind generator

block.collos-huge-battery.name = Huge battery
block.collos-huge-battery.description = Stores more energy than a large battery

block.collos-big-battery.name = Average battery
block.collos-big-battery.description = Stores more power than a standard battery

block.collos-huge-solar-panel.name = Huge solar panel
block.collos-huge-solar-panel.description = Much more efficient than a large solar panel

block.collos-big-solar-panel.name = The average solar panel
block.collos-big-solar-panel.description = More efficient than a standard solar panel

block.collos-materia-reactor.name = Material reactor
block.collos-materia-reactor.description = Generates energy on any material and liquid. Energy production depends on the strength of the material, the temperature of the liquid, and the desired efficiency of the reactor. The efficiency depends on the production of energy. However, the greater the efficiency, the greater the risk of using the reactor. [red]Releases lightning bolts during operation, the length and damage of which depends on the efficiency of the reactor[]


//dialogs, tables and all about them

button.set-y = Place y
button.set-x = Place x

button.set-multiplier = Enter a multiplier
button.unit-block-multipliers.name = Number of units
button.unit-block-position.name = spawn position
button.unit-block-team.name = unit's team
button.unit-block-waves.name = Waves
button.unit-block-units.name = Units
button.unit-block-players.name = Players
button.unit-block-scripts.name = Scripts
button.unit-block-weather.name = Weather

button.start-script = Execute the command
button.reset-team = Standard command
button.random-base-team = Random team of 6
button.random-all-team = Random team of 256
button.set-team-by-id = Set team by id
button.summon-wave = Launch one wave
button.summon-wave-with-mulitplier = Launch waves with multiplayer
button.summon-waves = Launch multiple waves
button.save-timer = Save the timer
button.set-timer-work = To set the time use
button.set-timer-waves = Waves when using
button.delete-all-timers = Delete all timers
button.show-timers = All timers
button.add-new-timer = Create timers

button.spawn-units = Spawn the units
button.spawn-units-on-spawners = Spawn units on all spawners
button.spawn-units-on-random-spawner = Spawn units on a random spawner
button.kill-all-units = Kill all units
button.heal-all-units = Heal all units
button.tp-all-units = Teleport all units
button.unit-block-lastLog.name = last_log.txt
button.reset-position = Basic position

button.show-all-units = Show all units
button.damage-all-units = Damage all units
button.remove-unit = Delete unit

button.reset-weather = Set ordinary weather
button.set-weather-intensity = Set the intensity of the weather
button.set-duration-minutes = Set the duration in minutes
button.set-duration-hours = Set the duration in hours
button.weather-rain = Rain
button.weather-snow = Snowfall
button.weather-fog = Fog
button.weather-sandstorm = Sandstorm
button.weather-sporestorm = Sporestorm

button.set-script-as-timer = Set as a timer
button.set-time = Set the response time

button.change-shader-texture = Change the texture of the Shader
button.save-shader = Save Shader 
button.unit-block-shaders.name = Shaders

dialog.unit-block-multiplers.name = Multipliers for units
dialog.unit-block-scripts.name = Scripts
dialog.unit-block-shaders.name = Shaders
dialog.unit-block-save-shader.name = Saving a Shader
dialog.unit-block-unit-info.name = Information about unit 
dialog.unit-block-title.name = Command block
dialog.unit-block-position.name = Selecting a unit position
dialog.unit-block-lastLog.name = Reading last_log.txt
dialog.unit-block-multipliers.name = Unit multipliers
dialog.unit-block-position.name = Spawn position
dialog.unit-block-team.name = Unit team
dialog.unit-block-waves.name = Waves
dialog.unit-block-units.name = Units
dialog.unit-block-create-wave-timer.name = Create a new wave timer
dialog.unit-block-delete-all-timers.name = Delete all timers
dialog.unit-block-all-units.name = All units
dialog.unit-block-weather.name = Weather

text.weather-intensity = The intensity of the weather
text.weather-duration = The duration of the weather

text.change-position-buttons = Change the position using the buttons
text.change-position = Change the position

text.yes = Yes
text.no = No

text.set-weather = Set weather
text.write-command = Write a command
text.info.all-teams = All 256 teams
text.info.base-teams = Standard command
text.recome-to-see-changes = Re-visit to see the changes
text.choose-timer = Select a timer to delete it
text.delete-all-timers-question = Delete all timers?
text.timer-work = Usage time:
text.timer-waves = Waves when using:
text.choose-units = Select a unit
text.summon-waves-with-buttons = Launch waves using the buttons
text.timer-wave = Wave timers
text.set-id = Enter your id
text.short.others = Short ways
text.set-number = Enter a number
text.timer-work = Time to use the timer
text.actions-with-all-units = Actions with all units
text.actions-with-units = Actions with units of the same team
text.set-time = Enter a number
text.spawn = Spawn

text.choose-button-multiplier = Select a multiplier
text.set-multipler = Enter a number
text.set-multiplier-button = Set the multiplier
text.unit-is-deleted = Unit deleted
text.unit-stats = Details about the unit
text.all-units = All units
text.unit-id = unit id:
text.unit-team = Unit command:
text.unit-pos = Spawn position:
text.unit-name = The name of the unit:
text.change-unit-command = Change the unit command

text.save-shader-question = Save the Shader?
text.shader-fragment = fragment
text.shader-vertex = vertex
text.shader-texture = Shader texture
text.set-shader-texture = Set the Shader texture

text.all-teams = All team
text.base-teams = Standard command

error = Unknown error
error.texture-not-found = Texture not found
error.invalid-number = You entered the wrong number


//weathers

weather.collos-northern-lights.name = Northern lights
weather.collos-storm.name = Storm 
weather.collos-bloody-rain.name = Bloody rain
weather.sporestorm.name = Sporestorm
weather.fog.name = Fog 


//distribution 

block.collos-surge-junction.name = Surge junction
block.collos-surge-junction.description = Much faster and more durable than an armored junction

block.collos-armored-junction.name = Armored junction
block.collos-armored-junction.description = More durable than titanium junction 

block.collos-titanium-junction.name = Titanium junction
block.collos-titanium-junction.description = Much faster and more durable than usual junction

block.collos-surge-router.name = Surge router
block.collos-surge-router.description = Much faster and more durable than an armored router

block.collos-armored-router.name = Armored router
block.collos-armored-router.description = More durable than titanium router 

block.collos-titanium-router.name = Titanium router
block.collos-titanium-router.description = Much faster and more durable than usual router

block.collos-surge-conveyor.name = Surge conveyor
block.collos-surge-conveyor.description = Faster and stronger than an armored conveyor

block.collos-laculis-conveyor.name = Laculis conveyor
block.collos-laculis-conveyor.description = Much faster and stronger than a surge conveyor


//walls

block.collos-ruby-wall.name = Ruby wall
block.collos-ruby-wall.description = Has a chance to fire up when taking damage. Construction takes longer than other walls

block.collos-ruby-wall-large.name = Large ruby wall
block.collos-ruby-wall-large.description = Has a chance to fire up when taking damage. Construction takes longer than other walls. More durable than ordinary ruby wall


block.collos-ruby-wall-huge.name = Large ruby wall
block.collos-ruby-wall-huge.description = Has a chance to fire up when taking damage. Construction takes longer than other walls. More durable than large ruby wall

block.collos-ruby-wall-giant.name = Giant ruby wall
block.collos-ruby-wall-giant.description = Has a chance to fire up when taking damage. Construction takes longer than other walls. More durable than huge ruby wall

block.collos-plastanium-wall-huge.name = Huge plastanium wall
block.collos-plastanium-wall-huge.description = Bigger and more durable than plastanium wall

block.collos-plastanium-wall-giant.name = Giant plastanium wall
block.collos-plastanium-wall-giant.description = Bigger and more durable than huge plastanium wall

block.collos-lead-wall.name = Lead wall
block.collos-lead-wall.description = Very soft, not strong wall made of lead. Very quickly built

block.collos-lead-wall-large.name = Large lead wall
block.collos-lead-wall-large.description = Solid but soft,made from lead. Quickly built


block.collos-copper-wall-huge.name = Huge copper wall
block.collos-copper-wall-huge.description = Bigger and more durable than large copper wall

block.collos-copper-wall-giant.name = Giant copper wall
block.collos-copper-wall-giant.description = Bigger and more durable than huge copper wall

block.collos-titanium-wall-huge.name = Huge titanium wall
block.collos-titanium-wall-huge.description = Bigger and more durable than titanium wall wall

block.collos-titanium-wall-giant.name = Giant titanium wall
block.collos-titanium-wall-giant.description = Bigger and more durable than huge titanium wall 

block.collos-thorium-wall-huge.name = Huge thorium wall
block.collos-thorium-wall-huge.description = Bigger and more durable than huge thorium wall 

block.collos-thorium-wall-giant.name = Giant thorium wall
block.collos-thorium-wall-giant.description = Bigger and more durable than Giant thorium wall

block.collos-phase-wall-huge.name = Huge phase wall
block.collos-phase-wall-huge.description = Bigger and more durable than a large phase wall

block.collos-phase-wall-giant.name = Giant phase wall
block.collos-phase-wall-giant.description = Bigger and more durable than a huge phase wall

block.collos-laculis-wall.name = Laculis wall
block.collos-laculis-wall.description = Emits lightning when taking damage. Low durability

block.collos-laculis-wall-large.name = Huge laculis wall
block.collos-laculis-wall-large.description = Emits long lightning bolts when taking damage with a high chance. Low durability

block.collos-laculis-wall-huge.name = Huge laculis wall
block.collos-laculis-wall-huge.description = When taking damage, it emits lightning bolts of enormous length and damage. It has less HP than other walls

block.collos-laculis-wall-giant.name = Giant laculis wall
block.collos-laculis-wall-giant.description = When taking damage, it emits lightning bolts of gigantic length and damage. Low durability

block.collos-palladium-energy-wall.name = Palladium wall
block.collos-palladium-energy-wall.description = Generates energy when taking damage

block.collos-palladium-energy-wall-large.name = Large palladium wall
block.collos-palladium-energy-wall-large.description = Generates energy when taking damage, generates more energy than ordinary palladium wall and have more Hp

block.collos-surge-wall-huge.name = Huge surge wall
block.collos-surge-wall-huge.description = Bigger and stronger than a large kinetic wall. Emits lightning when taking damage

block.collos-surge-wall-giant.name = Giant surge wall
block.collos-surge-wall-giant.description = Bigger and stronger than a Huge kinetic wall. Emits lightning when taking damage

block.collos-big-payload-conveyor.name = Big payload conveyor
block.collos-big-payload-conveyor.description = Moves large units and buildings

block.collos-big-payload-router.name = Big payload router
block.collos-big-payload-router.description = Divides incoming cargoes into three different directions. Supports large units and buildings


//drills

block.collos-electro-drill.name = Electronic drill
block.collos-electro-drill.description = Uses a large amount of energy and water to work. Slowly accelerates. Can drill meteorite

block.collos-materializer.name = Mineral digger
block.collos-materializer.description = Uses energy, water, and any items to mine precious stones. The speed of extraction depends on the durability of items

block.collos-crystal-drill.name = Crystal drill
block.collos-crystal-drill.description = Uses a large amount of energy and helium to work . It accelerates very slowly. Can drill a meteorite


//dialogs

dialog.collos-unit-constructor.name = Unit constructor
dialog.collos-unit-constructor.description = Use this to create any unit, \ns with any weapon and attack


//reconstructors

dialog.collos-pentative-reconstructor.name = Pentative reconstructor
dialog.collos-pentative-reconstructor.description = a

dialog.collos-hextative-reconstructor.name = Hextative reconstructor
dialog.collos-hextative-reconstructor.description = а

dialog.collos-projection-reconstructor.name = Projection reconstructor
dialog.collos-projection-reconstructor.description = а


//turrets

block.collos-storm.name = Буря
block.collos-storm.description = Метает снарядами, которые сами наводятся на ближайшую цель. Можно установить только на песок

block.collos-grabber.name = Медлитель
block.collos-grabber.description = Замедляет вражеских летающих юнитов и наносит им небольшой урон

block.collos-sniper.name = Снайпер
block.collos-sniper.description = Очень большая дальность стрельбы, но маленький урон. Эффективно против одиночных медленных врагов

block.collos-gem.name = Самоцвет
block.collos-gem.description = Требует большое количество гелия для стрельбы. Огромное количество здоровья. Большая дальность и длительность стрельбы

block.collos-mosquito.name = Москит
block.collos-mosquito.description = Эффективен против толпы врагов. Стреляет как в летающие, так и в наземные цели

block.collos-bee.name = Пчела
block.collos-bee.description = Стреляет только по наземным целям. Огромная дальность и урон, но медленная скорострельность

block.collos-executioner.name = Палач
block.collos-executioner.description = Стреляет самонаводящимися быстрыми ракетами, преследующих врагов

block.collos-absorber.name = Solar absorber
block.collos-absorber.description = Extremely effective for destroying enemy bases and very slow enemies. It spends a huge amount of energy. Huge range. \n[red]Can't turn when you're shot[].

block.collos-discharge.name = Discharge
block.collos-discharge.description = Basic energy turret. Uses energy to shoot. Fires projectiles that emit small lightning bolts around them

block.collos-thunder.name = Thunder
block.collos-thunder.description = Accumulates energy and releases it as lightning that overcomes any obstacles. Long-range energy turret. Requires a lot of energy to shoot. With a small chance to break plastanium wall

block.collos-fox.name = Fox
block.collos-fox.description = Sets fire to enemies and buildings. Effective against the weak units

block.collos-napalm.name = Напалм
block.collos-napalm.description = Стреляет тремя пулями, поджигающие врагов и постройки. Эффективно против толпы мелких врагов

block.collos-twinkle.name = Искра
block.collos-twinkle.description = Очень быстро выстреливает огненными пулями. Эффективно против толпы слабых врагов

block.collos-rapier.name = Rapire
block.collos-rapier.description = Basic diamond turret. Shoots large needles piercing any enemies, and 7 small homing needles

block.collos-spike.name = Spike
block.collos-spike.description = Fires a disk that splits into 10 homing needles

block.collos-flood.name = Flood
block.collos-flood.description = A very powerful stream is able to release two liquids at once. Automatically extinguish fires when water is supplied

block.collos-mirror.name = Mirror
block.collos-mirror.description = Basic amethyst turret. Releases projectiles that gradually increase their speed during flight

block.collos-recoursi.name = Recursion
block.collos-recoursi.description = Unrealistically fast releases large triangles which slow down the movement of the enemy. Effective against a crowd of enemies

block.collos-reflection.name = Reflection
block.collos-reflection.description = Amethyst artillery turret. When hit by projectiles, it releases several other types of bullets flying at the enemy from different directions. Effective against one enemy

block.collos-decomposer.name = Decomposer 
block.collos-decomposer.description = The massive turret. Fires bullets at enemies, homing in on the enemy and causing lightning when hit. Puts poison on enemies that slows down their movement and reduces the damage to their weapons


//factory

block.collos-diluent.name = Diluent
block.collos-diluent.description = Uses diamonds, palladium, copper, and water to create liquid helium - the coldest liquid

block.collos-energy-sealer.name = Energy sealer
block.collos-energy-sealer.description = Uses titanium, palladium, thorium and a huge amount of energy to create laculis

block.collos-crystalizer.name = Crystalizer
block.collos-crystalizer.description = Makes Photonite from 6 types of gems

block.collos-mine-drill.name = Mine
block.collos-mine-drill.description = Uses a large amount of energy to mine gems and palladium. It has a fairly high Hp

block.collos-large-phase-weaver.name = Phase plant
block.collos-large-phase-weaver.description = Uses a large amount of sand, thorium, and cryogenic liquid to create a large amount of phase tissue. Spends a lot of energy for production

block.collos-contritum-crafter.name = Contritum plant
block.collos-contritum-crafter.description = Uses large amounts of energy and helium, meteorite, cutol and laculis to create a very durable material - contritum;

block.collos-cutol-crafter.name = Cutol plant
block.collos-cutol-crafter.description = Uses large amounts of energy, graphite, the surge and plastanium to create a durable material - cutol
block.collos-orbon-crafter.name = Orbon plant
block.collos-orbon-crafter.description = Uses a large amount of energy, silicon, phase fabric and palladium to create a material-orbon


//other

perSecond = /в секунду
efficiency = Эффективность
progress = Прогресс
bloody = Кровавый

block.collos-teleport-pad.name = Teleport pad
block.collos-teleport-pad.description = By clicking, it teleports the nearest units and players to another connected teleport. To connect one teleport to another, click on one of them, and then on the other teleport that you want to connect. In other words, it works the same way as for power nodes

block.collos-unit-block.name = Units command block 
block.collos-unit-block.description = Allows you to create a crowd of units of any team.

block.collos-team-changer.name = Team changer
block.collos-team-changer.description = Changes the player's team for extended construction or for something else. Click on the block to change the team


//vaults

block.collos-safe.name = Safe
block.collos-safe.description = Stores a huge number of items and has great durability. Suitable for location near or inside a defense



//cores

block.collos-core-recens.name = Ядро: "Небосвод"
block.collos-core-recens.description = Большое ядро с очень большим количеством прочности. Вмещает мнрго предметов. Призывает 5 драугров.

block.collos-core-pen.name = Ядро: "Перо"
block.collos-core-pen.description = Самая первая версия ядра. Его можно построить и использовать как другие ядра. Требует много времени и ресурсов для строительства

block.collos-core-last.name = Ядро: "Гигант"
block.collos-core-last.description = Последняя версия ядра. Может призывать юнитов, в зависимости от здоровья ядра. 


//projectors

block.collos-mend-dome.name = Regenerating dome
block.collos-mend-dome.description = Repairs all buildings in the radius. Uses silicon and phase fabric to work

block.collos-push-projector.name = Repulsive projector
block.collos-push-projector.description = Repels units as they approach. Uses a large amount of energy when triggered

block.collos-force-dome.name = Forse dome
block.collos-force-dome.description = An improved version of the power of the projector.
