###Items
item.gravillaso-gravitium.name = Gravitium
item.gravillaso-gravitium.description = [red]Coming Soon
item.gravillaso-gravitol.name = Gravitol
item.gravillaso-gravitol.description = [red]Coming Soon
item.gravillaso-magneturn.name = Magneturn Alloy
item.gravillaso-magneturn.description = [red]Coming Soon
###Blocks-Walls
block.gravillaso-gravitol_wall.name = Gravitol Wall
block.gravillaso-gravitol_wall.description = Projects structures from enemy projectiles.
block.gravillaso-gravitol_wall-large.name = Large Gravitol Wall 
block.gravillaso-gravitol_wall-large.description = Projects structures from enemy projectiles.
###Blocks-Conveyor
block.gravillaso-gravitol-conveyor.name = Gravitol Conveyor
block.gravillaso-gravitol-conveyor.description = Transports items forward. Faster than a titanium conveyor. Uses the power of magnetism.
block.gravillaso-magneturn-conveyor.name = Mаgneturn Conveyor
block.gravillaso-magneturn-conveyor.description = Transports items forward. Faster than a gravitol conveyor. Uses the advanced power of magnetism.
###Blocks-Transport
Nothing
###Blocks-Turrets
block.gravillaso-anxiety.name = Anxiety
block.gravillaso-anxiety.description = [red]Coming Soon 
block.gravillaso-destiny.name = Destiny
block.gravillaso-destiny.description = [red]Coming Soon 
block.gravillaso-divine-storm.name = Divine Storm
block.gravillaso-divine-storm.description = Fires copper, metaglass, and homing silicon to attack enemy air units
###Blocks-Factory
block.gravillaso-magneturn-smelter.name = Magneturn Smelter 
block.gravillaso-magneturn-smelter.description = [red]Coming Soon 
block.gravillaso-purifier.name = Purifier
block.gravillaso-purifier.description = [red]Coming Soon 
block.gravillaso-surge-alloy-drill.name = Surge Drill
block.gravillaso-surge-alloy-drill.description = [red]Coming Soon 
block.gravillaso-molecular-converter.name = Molecular Conventer
block.gravillaso-molecular-converter.description = The simplest molecular reconstructor, creates a new substance from titanium, lead and silicon
###Blocks-Additions
block.gravillaso-healer-mk1.name = Healer MK1
block.gravillaso-healer-mk1.description = Continuously repair the closest damaged unit in its vicinity.
block.gravillaso-healer-mk2.name = Healer MK2
block.gravillaso-healer-mk2.description = Continuously repair the closest damaged unit in its vicinity.
block.gravillaso-hyper-mender.name = Hyper Mender
block.gravillaso-hyper-mender.description = Better and faster repairs blocks in its vicinity. Optionally uses phase fabric to boost range and efficiency.
###Blocks-Storage+Core 
#block.gravillaso-molecular-core.name = Core: Molecule
#block.gravillaso-molecular-core.description = Core of the base. More armored. More roomy.
###Blocks-Ores
block.gravillaso-ore-gravitium.name = Gravitium Ore