block.revision-filter.name = Фильтр
block.revision-filter.description = Очищує забруднену воду та видобує з неї торій.
block.revision-tainter.name = Забруднювач
block.revision-tainter.description = Забруднює воду споорами.
block.revision-sieve.name = Сито
block.revision-sieve.description = Вилучає брухт з піска.
block.revision-shredder.name = Тертушка
block.revision-shredder.description = Маленька башта з брухту.
block.revision-scraper.name = Скраблер
block.revision-scraper.description = Маленька башта з брухту.
block.revision-thorns.name = Шипи
block.revision-thorns.description = Наносять шкоду одиницям, які наступили на неї.
block.revision-rewall.name = Ремонтна стіна
block.revision-rewall.description = Стіна, що відновлює сама себе.
block.revision-large-rewall.name = Велика ремонтна стіна.
block.revision-large-rewall.description = Стіна, що відновлює сама себе.
liquid.revision-polluted-water.name = Забруднена вода
liquid.revision-polluted-water.description = Забруднена вода, яку можна очистити від торію.
