block.revision-filter.name = Filtr
block.revision-filter.description = Filtruje zanieczyszczoną wode i wytwarza z niej tor.
block.revision-tainter.name = Brudziel
block.revision-tainter.description = Zanieczyszcza wode zarodnikami.
block.revision-sieve.name = Sito
block.revision-sieve.description = Przesiewa piasek dając złom.
block.revision-shredder.name = Niszczarka
block.revision-shredder.description = Mała wieżyczka obronna wykonana ze złomu.
block.revision-scraper.name = Złomek
block.revision-scraper.description = Małe wiertło zrobione ze złomu.
block.revision-thorns.name = Zasieki
block.revision-thorns.description = Zadaje obrażenia jednostkom przechodzącym po nich.
block.revision-rewall.name = Ściana samoodnawiająca
block.revision-rewall.description = Samo-regenerująca się ściana.
block.revision-large-rewall.name = Wielka ściana samoodnawiająca
block.revision-large-rewall.description = Samo-regenerująca się wielka ściana.
liquid.revision-polluted-water.name = Zanieczyszczona woda
liquid.revision-polluted-water.description = Woda zanieczyszczona zarodnikami.
