block.revision-filter.name = 过滤器
block.revision-filter.description = 将污水过滤并从中提取钍。
block.revision-tainter.name = 污水器
block.revision-tainter.description = 用孢子荚制造污水。
block.revision-sieve.name = 筛沙机
block.revision-sieve.description = 将沙子筛除，提取混杂其中的废料。
block.revision-shredder.name = 粉碎炮
block.revision-shredder.description = 小型炮塔，射速非常快。
block.revision-scraper.name = 简易钻头
block.revision-scraper.description = 用废料制成的小钻头，钻探速度缓慢。
block.revision-thorns.name = 地刺
block.revision-thorns.description = 对所有在上面行走的单位造成损害。
block.revision-rewall.name = 自动修复墙
block.revision-rewall.description = 受到损伤，会自行修复。
block.revision-large-rewall.name = 大型自动修复墙
block.revision-large-rewall.description = 受到损伤，会自行修复。
liquid.revision-polluted-water.name = 污水
liquid.revision-polluted-water.description = 被污染的液体，过滤后可以从中提取钍。
