///Предметы
item.mindofmagic-dried-blood.name = Высохшая кровь
item.mindofmagic-dried-blood.description = Производится путём высушивания жидкой крови

///Блоки
block.mindofmagic-blood-dryer.name = Высушиватель крови
block.mindofmagic-blood-dryer.description = Сушит кровь, превращая её тем самым в высохшую кровь. 
///Жидкости
liquid.mindofmagic-Blood.name = Кровь
liquid.mindofmagic-Blood.description = Основная жидкость всех живых существ. 