block.distributor.name = великий маршрутизатор
block.distributor.description = великий
block.routorio-op-router.name = мінірозподілювач
block.routorio-op-router.description = засоби виробництва
block.routorio-double-router.name = ПОДВІЙНИЙ маршрутизатор
block.routorio-double-router.description = [[ [red]ЗАЛИШТЕ ЗОНУ ВИСАДКИ НЕГАЙНО[] ]\n[accent]анігіляція неминуча
block.routorio-inverted-router.name = Інвертований маршрутизатор
block.routorio-inverted-router.description = я конвеєр, але я й маршрутизатор
block.routorio-clear-router.name = Очисний маршрутизатор
block.routorio-clear-router.description = хіба не це повинний робити СПРАВЖНІЙ маршрутизатор
block.routorio-titanium-double-router.name = Подвійний титановий маршрутизатор (TM)
block.routorio-titanium-double-router.description = Будь ласка, зателефонуйте за номером +380-МАРШРУТИЗАТОР, щоб зареєструвати вашу копію повністю напівавтоматичного подвійного маршртизатора. Також ви дадатково отримаєте ШВИДКІСТЬ [blue]ТИТАНОВОГО[] КОНВЕЄРА!
block.routorio-explosive-router.name = Вибуховий маршрутизатор
block.routorio-explosive-router.description = цей маршрутизатор не любить інших маршрутизаторів, що стоять поряд...
block.routorio-combat-router.name = Бойовий маршрутизатор
block.routorio-combat-router.description = ти не можеш його бачити
block.routorio-incinerouter.name = Спалювальний маршрутизатор
block.routorio-incinerouter.description = Мініпортал до пекла, що не потребує енергії. [red]Слава Анюку![]
block.routorio-surge-router.name = Кінетичний маршрутизатор
block.routorio-surge-router.description = Неймовірно міцний маршрутизатор, який потребує енергію для роботи.\n[stat]Збільшує енергію і примножує [red]шанс появи дуги[] в дугового маршрутизаторного реактора.[]
block.routorio-electric-router.name = Електричний маршрутизатор
block.routorio-electric-router.description = Поліпшений маршрутизатор, який можна запрограмувати на дії в електричній мережі.\nЧитайте посібник.
block.routorio-colossus.name = Колос
block.routorio-colossus.description = Маршрутизаторе, скажи мені, хто найгарніший роутер на Землі? 
block.routorio-solar-router.name = Сонячний маршрутизатор
block.routorio-solar-router.description = Основний маршрутизатор, який одночасно є сонячною панеллю при переміщенні предметів.\nОснова фотовольтаїки.
block.routorio-alien-router.name = Чужоземний маршрутизатор
block.routorio-alien-router.description = Цей, здається, живий. Можливо, ви могли б нагодувати його [pink]предметами[]?
block.routorio-phase-router.name = Фазовий маршрутизатор
block.routorio-phase-router.description = Це не маршрутизаторний ланцюг, якщо тільки один маршрутизатор у формі.\nПотребує енергії, та й виглядає круто.
block.routorio-rainbow-router.name = Райдужний маршрутизатор
block.routorio-rainbow-router.description = Підключається до сусідніх райдужних маршрутизаторів лише якщо вони мають однаковий колір. Безпечна альтернатива вибухонебезпечному маршрутизатору.
block.routorio-lobotorout.name = Лоботозатор
block.routorio-lobotorout.description = -подібний маршрутизатор, мав лоботомію і тепер не може прокласти шлях в один бік.\n [red] Здатний до маршрутизації.
block.routorio-multirouter.name = Мультимаршрутизатор
block.routorio-multirouter.description = Так! Так!! Правильно, чи не так?! Трясця твоїй матері! Я це знав. Я це завжди знав. Мені слід було вбити кожного останнього з них! Я повинен був перетворити їхній сектор на кладовище, якого Серпуло ніколи не бачив! Я повинен був їх усіх вбити.
block.routorio-crouter.name = Кроутер
block.routorio-crouter.description = Маршрутизатор категорії Roomba. Маршрутизує кратери до сусідніх пластанієвих конвеєрів або кратерів. Дуже зручно.

# Farming

block.routorio-sprouter.name = Проросток
block.routorio-sprouter.description =Перше серйозне рослинне життя, відоме помаранчовому інтелекту. Вирощує всі натуральні фрукти.\n[stat]Їсть продукти, щоб пришвидшити синтез маршрутизаторів.

block.routorio-routerfruit.name = Садовина маршрутизаторна
block.routorio-routerfruit.description = ням

# Logic

block.routorio-vulcan-router.name = Вулканічний маршрутизатор
block.routorio-vulcan-router.description = Виключно логічний. Програмований маршрутизатор, який використовує процесор для визначення напрямку виводу.\nМає кілька вбудованих змінних, доступних у посібника під назвою[stat]Vulcan Router[].\nЖивіть довго і маршрутизайте!

block.routorio-holorouter.name = Голографічний маршрутизатор
block.routorio-holorouter.description = Поліпшений марщрутизатор, що може проєктувати будь-яку текстуру поверх себе. Налаштовується логічними процесорами.\nЛаскаво просимо до 24 маршрутизаторного Всесвіту!

# Arc Reoucter

block.routorio-arc-router.name = Дуговий маршрутизатор
block.routorio-arc-router.description = Паливний елемент Дугового маршрутизаторного реактора. Використовує модифіковані технології Дуги та Сонячного маршрутизатора для формування струму при проходженні матеріалів. Іноді [stat]споживає предмети і [red] створює блискавку[][].\n[stat] Див. сторінку посібника з назвою Arc Reoucter.[]

block.routorio-ubuntium-router.name = Убунтувий маршрутизатор
block.routorio-ubuntium-router.description = Використовує стародавню племінну магію, щоб перетворити деякі руйновані предмети в берилій.\nПід керуванням Amazon Web Service.
block.routorio-moderouter.name = Модерутизатор
block.routorio-moderouter.description = Направляє електричні дуги на внутрішні провідники, щоб збільшити ефективність сусіднього дугового маршрутизатора.\nЗбільшує [red]шанс появи дуги[] і збільшує [stat]вихідну потужність[].

item.routorio-beryllium.name = Берилій
item.routorio-beryllium.description = Простий матеріал, який може керувати нейтронами в реакторі розщіплення. Також направляє дуги в провідники для підвищення ефективності Дугового маршрутизаторного реактора.

stat.arc-chance = Шанс появи дуги: {0}%
stat.fuel-burnup = Випалення палива: {0}%

warmup =Розминка

# Payload stuff

block.routorio-payload-conduit.name = Розвантажувальне перехрестя
block.routorio-payload-conduit.description = Герметичний варіант конвеєра корисного навантаження. Значно швидше через брак повітря. Чудово підходить для транспортування рутоїдів.

block.routorio-routoid-assembler.name = Маршрутизаторний монтажник
block.routorio-routoid-assembler.description = Конструює спеціальні маршрутизатори для використання у виробництві.\nТранспортується за допомогою конвеєрів вантажних конвеєрів
block.routorio-routoid-liquefactor.name = Маршрутизаторний розріджувач
block.routorio-routoid-liquefactor.description = Розплавляє маршрутизаторний монтажник у легкотранспортований рідинний маршрутизатор. [red]Потрібні душі дітей для дітей.[]

# Fusion Reoucter

block.routorio-fusion-router.name = Плавовий маршрутизатор
block.routorio-fusion-router.description = Життя доктора Роутгейма було присвячене розробці Маршрутизаторного реактора злиття. Зливає рідинний маршрутизатор у неймовірно щільні нейтронні маршрутизатори задля генерування великої кількості енергії.\nПотребує великої кількості енергії на початку та блискавок. [red]Не блискіток!
block.routorio-plasma-router.name = Плазматичний маршрутизатор
block.routorio-plasma-router.description = Неймовірно небезпечний маршрутизатор, який руйнує все на своєму шляху.\nВрешті-решт знищений достатньою кількістю речовини.
block.routorio-fusion-port.name = Порту для злиття
block.routorio-fusion-port.description = Діє як вхідний отвір для рідинного маршрутизатора або вихідний для нейтронних маршрутизаторів.
liquid.routorio-liquid-router.name = Рідинний маршрутизатор
liquid.routorio-liquid-router.description = Крики, зойки. Душі проклятих не можуть перестати кричати.

# Units

unit.routorio-reverout.name = Обертовий маршрутизатор
unit.routorio-reverout.description = Беспілотник-камікадзе, аналог Зеніта.
block.routorio-reverout-factory.name = Завод «МаршрутиЗеніт»
block.routorio-reverout-factory.description = Ви були так зосереджені на тому, як могли, ніколи не зупинялися, щоб подумати, чи потрібно.

unit.routorio-sexy-router.name = [#ff00ff]Сексуальний маршрутизатор[]
unit.routorio-sexy-router.description = А ти теж сексі

unit.routorio-routerpede.name = Маршрутизаторопод
unit.routorio-routerpede.description = Заборонений виріб з плазуна, кинджала і мертвого маршрутизатор.\n[red]Сила в цифрах[] Об’єднання здоров’я в ланцюгу.
block.routorio-router-chainer.name = Ланцюговий маршрутизатор
block.routorio-router-chainer.description = Прокляте секретне устаткування виробляє химерний кинджальний маршрутизатор.\n[stat]Коли мамця-маршрутизатор і татко-маршрутизатор [pink]кохаються один з одним[], то вони можуть утворити ланцюг.[]

# Zones
zone.routorio-lavaflow.name = Потоки лави
zone.routorio-lavaflow.description = У науковій експедиції, біля вулкана, вашу заставу атакували доволі сильні вороги, які мають просунуті маршрутизатори. Вивчіть їхню технологію та реплікуйте її.\nУтримуйте натиск, поки дослідження не буде передано до штабу.
