;/ items
item.heavy-armaments-cryogel.name = Cryogel
item.heavy-armaments-cryogel.description = Used as thermal munitions
item.heavy-armaments-cryogel.details = An extremely cold compound, synthesized from mixing cyroliquid and sand. despite its temperature, it is very gelatinous

item.heavy-armaments-titanium-carbide.name = Titanium Carbide 
item.heavy-armaments-titanium-carbide.description = Very hard material, used extensively in advanced construction
item.heavy-armaments-titanium-carbide.details = Extremely hard material with excellent thermal and chemical stability. Although can be found naturally occuring in Terra, it is not native in Serpulo, must be manufactured in 'Carburizing Furnace'.

;/blocks
;Defense
block.heavy-armaments-enhanced-mend-projector.name = Übermender
block.heavy-armaments-enhanced-mend-projector.description = The Ultimate Mender, heal blocks almost instantly
block.heavy-armaments-enhanced-mend-projector.details = A very advanced version of Menders used in Serpulo.

block.heavy-armaments-regenerator.name = Regenerator
block.heavy-armaments-regenerator.description = Rapidly repairs blocks in its vicinity. 
block.heavy-armaments-regenerator.details = A modified version Mend Projector, although inferior in burst healing, its small but constant healing makes it better under heavy fire. 

block.heavy-armaments-overdriver.name = Overdriver
block.heavy-armaments-overdriver.description = Moderately increases the speed of nearby building
block.heavy-armaments-overdriver.details = An entry level Overdrive Projector, used in situation where one cant afford a better one

;Drills
block.heavy-armaments-precision-drill.name = Precision Drill 
block.heavy-armaments-precision-drill.description = A very compact drill, capable of drilling titanium despite its size. 
block.heavy-armaments-precision-drill.details = Although smaller than most drill, its depleted thorium drill bit and reinforced motor allows it to extract much harder material than it designed for. 

block.heavy-armaments-stationary-excavator.name = Stationary Excavator
block.heavy-armaments-stationary-excavator.description = Specialized in mass extraction of lower grade materials, such as scraps and sands
block.heavy-armaments-stationary-excavator.details = A very old tech but not yet obselete, although its huge bore prevents it to drill much harder material, it is excellent for gathering softer resources 

;Power
block.heavy-armaments-hydro-electric-generator.name = Hydro-Electric Generator
block.heavy-armaments-hydro-electric-generator.description = Generates power when places in wet area
block.heavy-armaments-hydro-electric-generator.details = It is still unknown to this day why this thing work, better to not question it. 

block.heavy-armaments-magmatic-generator.name = Magmatic Generator
block.heavy-armaments-magmatic-generator.description = Generate a lot of power when placed in hot area
block.heavy-armaments-magmatic-generator.details = Bigger and better version of the Thermal Generator, although requires more space to deploy, its effciency are not to be underestimated.

block.heavy-armaments-solar-array.name = Solar Array
block.heavy-armaments-solar-array.description = Bigger and more efficient solar panel, although quite fragile
block.heavy-armaments-solar-array.details = Improved version of the solar panels used in Serpulo. 

block.heavy-armaments-beacon.name = Beacon
block.heavy-armaments-beacon.description = Light up wider area than illuminator
block.heavy-armaments-beacon.details = Looking at it directly without protection may implement gdeft/bleach upon your eyes.
;Production
block.heavy-armaments-blast-press.name = Blast press
block.heavy-armaments-blast-press.description = Rapidly compresses chunks of coals to graphite using explosion.
block.heavy-armaments-blast-press.details = Using very advanced technology, Blast Compound explosive energy is contained and used to give immense pressure to converts coal into graphite, very efficient. 

block.heavy-armaments-carburizing-furnace.name = Carburizing Furnace
block.heavy-armaments-carburizing-furnace.description = Produce Titanium Carbide from Titanium and Coal
block.heavy-armaments-carburizing-furnace.details = By infusing a lot of carbon into the surface of titanium, a much more durable material can be produced. 

block.heavy-armaments-coal-liquefier.name = Coal Liquefier
block.heavy-armaments-coal-liquefier.description = Liquefies coal to oil by using water and power
block.heavy-armaments-coal-liquefier.details = To be honest, we have no idea how this is possible. It just works. 

block.heavy-armaments-scorch-kiln.name = Scorch Kiln
block.heavy-armaments-scorch-kiln.description = Rapidly produces Metaglass
block.heavy-armaments-scorch-kiln.details = Advanced version of the regular Kiln, uses burning Pyratite to reach extreme temperature, significantly boosting Metaglass production. 

block.heavy-armaments-gelatinizer.name = Gelatinizer
block.heavy-armaments-gelatinizer.description = Produces Cryogel from sand and cyroliquid
block.heavy-armaments-gelatinizer.details = By using sand, cyroliquid can be gelatinized into solid cryogel, allowing for easier storage and more versatile uses. 

block.heavy-armaments-combustion-compressor.name = Combustion Compressor
block.heavy-armaments-combustion-compressor.description = Uses titanium, oil, and blast compound to rapidly procudes plastanium
block.heavy-armaments-combustion-compressor.details = Modified version of the Plastanium Compressor, blast compound is used to boost the compression process of oil and titanium, use similiar menthod as the Blast Press 

block.heavy-armaments-silicon-arc-furnace.name = Silicon Arc Furnace
block.heavy-armaments-silicon-arc-furnace.description = Employs the expensive surge alloy to produce silicon
block.heavy-armaments-silicon-arc-furnace.details = Modern, clean, efficient. Uses Surge Alloy electrical properties to speed up silicon production

;/Turrets
;Beam

block.heavy-armaments-multithreat.name = Multithreat
block.heavy-armaments-multithreat.description = Discharge enegry bolts at a rapid raye. Capable of targeting airborne enemies
block.heavy-armaments-multithreat.details = A standard issue area supression beam weapon. More versatile than the 'Arc'.  

block.heavy-armaments-sunflare.name = Sunflare
block.heavy-armaments-sunflare.description = Fires slow, scorching, hard-hitting energy beam 
block.heavy-armaments-sunflare.details = Although much more powerful than the 'Lancer', it is less popular due to dificult and expensice production. 

;cannon
block.heavy-armaments-excaliber.name = Excaliber
block.heavy-armaments-excaliber.description = Powerful entry level rapid fire railgun, capable of dishing out consistent high damage.
block.heavy-armaments-excaliber.details = Named after its swordlike shape. This powerful railgun is used extensively in all types of combat.

block.heavy-armaments-deadeye.name = Deadeye
block.heavy-armaments-deadeye.description = Ferociously accurate long range turret that fires projectiles at extreme velocity. Capable of destroying most ground target in a single shot
block.heavy-armaments-deadeye.details = This weapon is capable of acceletaring a simple titanium carbide slugs to a terrifying velocity. After this gun fires, only silence remains 

;duos

block.heavy-armaments-quadra.name = Quadra
block.heavy-armaments-quadra.description = A Modified 'Duo' with double the fire rate.
block.heavy-armaments-quadra.details = An Upgrade to the popular 'Duo'. Shoots faster and harder

;Gatlings
block.heavy-armaments-razorback.name = Razorback
block.heavy-armaments-razorback.description = Shoots incredibly fast. Limited to ground target 
block.heavy-armaments-razorback.details = One of the deadliest gatling guns ever produced, responsible for causing consistent 99.8% casualty rate in the past 127 years. 

block.heavy-armaments-buzzsaw.name = Buzzsaw
block.heavy-armaments-buzzsaw.description = Limited to ground target, very accurate for its rate of fire.
block.heavy-armaments-buzzsaw.details = The 'Buzzsaw' sacrifices air defense for the capability of ripping enemies in half. 

;Missiles
block.heavy-armaments-hellseeker.name = Hellseeker
block.heavy-armaments-hellseeker.description = Simple missile launcher, has a huge range.
block.heavy-armaments-hellseeker.details = Standard issue surface to air missile launcher. Old and reliable. 

block.heavy-armaments-stiletto.name = Stiletto
block.heavy-armaments-stiletto.description = Shoot slower than its predecessor, but more powerful.
block.heavy-armaments-stiletto.details = Although categorized as missile launcher, this thing leans more to artilery with a propulsion system behind its shell. 

;shotguns

block.heavy-armaments-trenchgrade.name = Trenchgrade
block.heavy-armaments-trenchgrade.description = Fires buckshot shells at enemies
block.heavy-armaments-trenchgrade.details = Despite its age, the 'Trenchgrade' is stil a reliable weapon, even after 4 centuries being in service.

block.heavy-armaments-hurricane.name = Hurricane
block.heavy-armaments-hurricane.description = Reduced shot count for increased rate of fire.
block.heavy-armaments-hurricane.details = A retrofitred 'Trenchgrade', less pellet per-shot allows it to operate at increased rate of fire. 

block.heavy-armaments-brasshaven.name = Brasshaven
block.heavy-armaments-brasshaven.description = Slower rate of fire but fires more shots.
block.heavy-armaments-brasshaven.details = With bigger and reinforced barrel. The 'Brasshaven' is a powerful alternative to the 'Hurricane' for those who prefer to take it slow.

block.heavy-armaments-tempest.name = Tempest
block.heavy-armaments-tempest.description = Very high rate of fire, consumes a lot of ammo.
block.heavy-armaments-tempest.details = Shotgun turret with a gatling configuration. Its name represent the violent bullet storm this thing produces.

block.heavy-armaments-strikeforce.name = Strikeforce
block.heavy-armaments-strikeforce.description = Slow rate of fire, absolutely devastating at close range
block.heavy-armaments-strikeforce.details = A very brutal weapon, capable of firing thermal compounds at terrifying quantity. Annihilate enemies that are dumb enough to get close.

;Walls
block.heavy-armaments-reinforced-titanium-wall.name = Reinforced Titanium Wall
block.heavy-armaments-reinforced-titanium-wall.description = A Wall made of Titanium Carbide, very tough and durable.

block.heavy-armaments-reinforced-titanium-wall-large.name = Large Reinforced Titanium Wall
block.heavy-armaments-reinforced-titanium-wall-large.description = A big wall made of Titanium Carbide, very tough and durable. Spans multiple tiles




