gameover = You've been [red]banned[]
server.kicked.gameover = You've been [red]banned![]

stat.wave = Chat Inspections Survived:[accent] {0}

save.wave = Chat Inspection {0}

wave = [accent]Chat Inspection {0}
wave.cap = [accent]Chat Inspection {0}/{1}
wave.waiting = [lightgray]Admins checking the chat in {0}
wave.waveInProgress = [lightgray]Admins are currently wiping the chat

wave.enemies = [lightgray]{0} Admins Remaining
wave.enemycores = [accent]{0}[lightgray] Admin Cores
wave.enemycore = [accent]{0}[lightgray] Admin Core
wave.enemy = [lightgray]{0} Admin Remaining

wave.guardianwarn = [red]Anuke[] coming to [red]ban[] you in [accent]{0}[] pings.
wave.guardianwarn.one = [red]Anuke[] coming to [red]ban[] you in [accent]{0}[] ping.

map.nospawn.pvp = This map does not have any spammer cores for player to spawn into! Add[scarlet] non-orange[] cores to this map in the editor.
map.nospawn.attack = This map does not have any admin cores for player to attack! Add[scarlet] red[] cores to this map in the editor.

editor.waves = Admin list:

filter.enemyspawn = Admin Entry Point Select

waves.title = Admin list
waves.waves = chat inspections(s)
waves.shields = shields/chat inspeciton
waves.invalid = Invalid admin list in clipboard.
waves.copied = Admin list copied.
waves.guardian = [red]Anuke[] Cultist
waves.none = No enemies defined.\nNote that empty admin list will automatically be replaced with the default admin list.

abandon.text = This zone and all its resources will be cleared by admins.
requirement.wave = Survivde {0} chat inspections in {1}
requirement.core = Destroy Admin Core in {0}
boss.health = [red]Anuke[] Cultist Health

sector.groundZero.description = The optimal server to begin once more. Low admin threat. Few resources.\nGather as much lead and copper as possible.\nMove on.
sector.saltFlats.description = On the outskirts of the desert lie the Salt Flats. Few resources can be found in this location.\n\nThe admins has erected a resource storage complex here. Eradicate their core. Leave nothing standing.
sector.stainedMountains.description = Further inland lie the mountains, yet untainted by spam.\nExtract the abundant titanium in this area. Learn how to use it.\n\nThe admin presence is greater here. Do not give them time to send their strongest units.
sector.overgrowth.description = This area is overgrown, closer to the source of the spam.\nThe admins has established an outpost here. Build Titan units. Destroy it. Reclaim that which was lost.
sector.tarFields.description = The outskirts of an oil production zone, between the mountains and desert. One of the few areas with usable tar reserves.\nAlthough abandoned, this area has some dangerous admin forces nearby. Do not underestimate them.\n\n[lightgray]Research oil processing technology if possible.
sector.desolateRift.description = An extremely dangerous server. Plentiful resources, but little space. High risk of [red]bans[]. Leave as soon as possible. Do not be fooled by the long spacing between chat inspections.
sector.nuclearComplex.description = A former chat for the discussion of thorium, a now dead chat.\n[lightgray]Research the thorium and its many uses.\n\nThe admins are present here in great numbers, constantly scouting for spammers.
sector.fungalPass.description = A transition area between high servers and lower, spam-ridden lands. A small admin reconnaissance base is located here.\nDestroy it.\nUse Dagger and Crawler units. Take out the two cores.
sector.planetaryTerminal.name = Inter-Discord-Server-Tary Launch Terminal
sector.planetaryTerminal.description = The final target.\n\nThis coastal base contains a structure capable of launching Cores to local Discord servers. It is extremely well guarded.\n\nProduce naval units. Eliminate the enemy as quickly as possible. Research the launch structure.

rules.wavetimer = Chat Inspection Timer
rules.waves = Chat Inspections
rules.wavespacing = Chat Inspection Spacing:[lightgray] (sec)
rules.waitForWaveToEnd = Chat Inspections Wait for Admins to Leave
rules.title.waves = Chat Inspections

setting.indicators.name = Admin Warnings

mode.survival.description = The normal mode. Limited resources and automatic incoming waves.\n[gray]Requires admin entry points in the map to play.

rules.enemycorebuildradius = Admin Core No-Build Radius:[lightgray] (tiles)
rules.title.enemy = Admins
rules.enemyLights = Admin Lights

block.spawn.name = Admin Entry Point

tutorial.waves = The[lightgray] admin[] approaches.\n\nDefend the core for 2 waves.[accent] Click[] to shoot.\nBuild more turrets and drills. Mine more copper.
tutorial.waves.mobile = The[lightgray] admin[] approaches.\n\nDefend the core for 2 waves. Your ship will automatically fire at enemies.\nBuild more turrets and drills. Mine more copper.

block.copper-wall.description = Protects structures from inspections.
block.copper-wall-large.description = Protects structures from inspections.
block.titanium-wall.description = Protects structures from inspections.
block.titanium-wall-large.description = Protects structures from inspections.
block.plastanium-wall.description = Protects structures from inspections. Absorbs lasers and electric arcs. Blocks automatic power connections.
block.plastanium-wall-large.description = Protects structures from inspections. Absorbs lasers and electric arcs. Blocks automatic power connections.
block.thorium-wall.description = Protects structures from inspections.
block.thorium-wall-large.description = Protects structures from inspections.
block.phase-wall.description = Protects structures from inspections, reflecting most bullets upon impact.
block.phase-wall-large.description = Protects structures from inspections, reflecting most bullets upon impact.
block.surge-wall.description = Protects structures from inspections, periodically releasing electric arcs upon contact.
block.surge-wall-large.description = Protects structures from inspections, periodically releasing electric arcs upon contact.
block.shock-mine.description = Releases electric arcs upon admin contact.

liquid.slag.description = Refined in separators into constituent metals, or sprayed at admins as a weapon.

block.duo.description = Fires alternating bullets at admins.
block.scorch.description = Burns any ground admins close to it. Highly effective at close range.
block.hail.description = Fires small shells at ground admins over long distances.
block.wave.description = Fires streams of liquid at admins. Automatically extinguishes fires when supplied with water.
block.swarmer.description = Fires homing missiles at admins.
block.salvo.description = Fires quick salvos of bullets at admins.
block.fuse.description = Fires three close-range piercing blasts at nearby admins.
block.ripple.description = Shoots clusters of shells at ground admins over long distances.
block.cyclone.description = Fires explosive clumps of flak at nearby admins.
block.spectre.description = Fires large armor-piercing bullets at ground and air admins.
block.meltdown.description = Charges and fires a persistent laser beam at nearby admins. Requires coolant to operate.
block.scatter.description = Fires clumps of lead, scrap or metaglass flak at air admins.
block.parallax.description = Fires a tractor beam that pulls in air admins, damaging them in the process.
block.segment.description = Damages and destroys incoming inspections. Laser inspections are not targeted.
block.tsunami.description = Fires powerful streams of liquid at admins. Automatically extinguishes fires when supplied with water.

unit.eclipse.name = [#7a2f8f]Prosta4ok_ua
unit.eclipse.description = [red]Why did you the bee.
unit.reign.name = [#7a2f8f]TheChosenEvilOne
unit.reign.description = Jeez why does everyone violate Rule 4...
unit.omura.name = [#7a2f8f]Epowerj
unit.omura.description = [red]POW[] HAHA YOU ARE DEAD, not big surprise. Has only done this twice.
unit.toxopid.name = [#7a2f8f]Quezler
unit.toxopid.description = Vroom vroom chat cleaned of garbage.
unit.oct.name = [#7a2f8f]th35leeper
unit.oct.description = Is actually sleeping and/or dead.
unit.corvus.name = [red]Anuke
unit.corvus.description = WIELDS THE POWER OF THE [red]BANUKE[], THERE IS NO ESCAPE. YOU WILL BE [red]BANNED[].

planets = Anukism
planet.serpulo.name = The Mindustry Discord Server
planet.sun.name = The Anuke is a Deadly Laser

map.multiplayer = Only the host can view Discord channels.
sectors.rename = Rename Discord Channels
sector.curcapture = Discord Channel Spammed To Oblivion
sector.curlost = Mass Pinging Stopped By Mods
sector.attacked = Discord Channel [accent]{0}[white]under inspection!
sector.lost = Discord Channel [accent]{0}[white]was archived by [red]Anuke[]!
sector.captured = Sector [accent]{0}[white]captured!
content.sector.name = Discord Channels
planetmap = Server Map
database = Server Grief Tactic Database
research = LMGTFY "Discord Server Grief Methods"
keybind.planet_map.name = Server Map
setting.atmosphere.name = Show Discord Server Atmosphere
indev.campaign = [accent]Congratulations! You've reached the end of the campaign![]\n\nThis is as far as the content goes right now. Inter-Discord-Server-Tary travel will be added in future updates.

hint.presetLaunch = Gray [accent]mass spam start zone Discord channel[], such as [accent]Frozen Forest[], can be launched to from anywhere. They do not require capture of nearby territory.\n\n[accent]Numbered Discord channels[], such as this one, are [accent]optional[].
hint.coopCampaign = When playing the [accent]co-op campaign[], items that are produced in the current channel will also be sent [accent]to your local Discord channels[].\n\nAny new research done by the host also carries over.

block.core-shard.description = Core of the base. Once destroyed, the Discord channel is cleared by mods.
block.launch-pad.description = Launches batches of pings to selected Discord channels.
block.interplanetary-accelerator.description = A massive electromagnetic railgun tower. Accelerates cores to escape velocity for inter-Discord-server-tary deployment.
block.interplanetary-accelerator.name = Inter-Discord-Server-Tary Accelerator
block.core-shard.details = The first iteration. Compact. Self-replicating. Equipped with single-use launch thrusters. Not designed for inter-Discord-server-tary travel.